# textdomain: lord_blocks
Stripe Dwarf Stone (Single Dot)=Полосатый гномий камень (один угол)
Stripe Dwarf Stone (One Sided)=Полосатый гномий камень (односторонний)
Marble With Gold=Мрамор с золотом
Marble With Redgem=Мрамор с рубином
Marble With Bluegem=Мрамор с сапфиром
Marble With Purplegem=Мрамор с фианитом
Green Marble=Зелёный мрамор
Green Marble Stair=Ступенька из зелёного мрамора
Green Marble Slab=Плита из зелёного мрамора
Inner Green Marble Stair=Угловая ступенька из зелёного мрамора (внутренний угол)
Outer Green Marble Stair=Угловая ступенька из зелёного мрамора (внешний угол)
Christmas Tree=Новогодняя Ель
Christmas Decorations=Елочные Украшения
Fir Tree=Ель
