# textdomain: lord_blocks
Blackout=Blackout
Stripe Dwarf Stone (Single Dot)=Stripe Dwarf Stone (Single Dot)
Stripe Dwarf Stone (One Sided)=Stripe Dwarf Stone (One Sided)
Marble With Gold=Marble With Gold
Marble With Redgem=Marble With Redgem
Marble With Bluegem=Marble With Bluegem
Marble With Purplegem=Marble With Purplegem
Green Marble=Green Marble
Green Marble Stair=Green Marble Stair
Green Marble Slab=Green Marble Slab
Inner Green Marble Stair=Inner Green Marble Stair
Outer Green Marble Stair=Outer Green Marble Stair
