# textdomain: sunshine

Set the volumetric light strength (0.0 to 1.0)=Set the volumetric light strength (0.0 to 1.0)
Invalid input. Please enter a valid number between 0.0 and 1.0.=Invalid input. Please enter a valid number between 0.0 and 1.0.
Volumetric light strength set to =Volumetric light strength set to
Failed to set volumetric light strength. Please try again.=Failed to set volumetric light strength. Please try again.
Player not found.=Player not found.
Error: intensity must be in range from 0.0 to 1.0.=Error: intensity must be in range from 0.0 to 1.0.
Error: strength_factor must be in range from 0.1 to 10.0.=Error: strength_factor must be in range from 0.1 to 10.0.
Error: radius must be in range from 0.1 to 8.0.=Error: radius must be in range from 0.1 to 8.0.
Error: input 3 numbers separated by a space.=Error: input 3 numbers separated by a space.
set_bloom_description=Input 3 numbers separated by a space.@nIntensity from 0.0 to 1.0@nStrength factor from 0.1 to 10.0@nRadius from 0.1 to 8.0