# textdomain: sunshine

Allows the player to set the volumetric light strength.=Allows the player to set the volumetric light strength.

Set the volumetric light strength (0.0 to 1.0)=Set the volumetric light strength (0.0 to 1.0)
You do not have permission to use this command.=You do not have permission to use this command.
Invalid input. Please enter a valid number between 0.0 and 1.0.=Invalid input. Please enter a valid number between 0.0 and 1.0.
Get the current volumetric light strength=Get the current volumetric light strength
Current volumetric light strength: =Current volumetric light strength: 
Refresh the lighting settings=Refresh the lighting settings
Lighting settings refreshed.=Lighting settings refreshed.
Player not found.=Player not found.
