# textdomain: music_instruments

The tuning fork is a musical instrument=Камертон - это музыкальный инструмент,
that gives hope to aspiring musicians=который дает начинающим музыкантам надежду на то,
that their false notes can be corrected=что их фальшивые ноты можно исправить
with a small metal object,=с помощью небольшого металлического предмета,
rather than long hours of practice=а не долгими часами практики
and dedicated labour.=и самоотверженного труда.

Kalimba=Калимба

A kalimba=Калимба
Is a magical instrument=Это волшебный инструмент,
that can turn even the most hopeless=способный превратить даже самые безнадежные
musical attempts=музыкальные попытки
into something resembling a melody.=в нечто, напоминающее мелодию

Metallophone=Металлофон

A metallophone=Металлофон
It can sound like an angelic choir,=Может звучать, как ангельский хор,
if struck gently,=если ударить по нему нежно,
or like a china shop fight=или как бой в посудной лавке,
if approached with enthusiasm.=если подойти с энтузиазмом.

Note:=Нота:

Musical instrument base=Корпус музыкального инструмента
A stone plucked from the embrace of subterranean horrors=Камень, вырванный из объятий подземных ужасов
and a tree liberated from the elves=и дерево, позаимствованное у эльфов
They are now the basis for melodies=Теперь они — основа для мелодий
that can melt hearts...=способных растопить сердца...
