# textdomain: music_instruments

The tuning fork is a musical instrument=Камертон - это музыкальный инструмент,
that gives hope to aspiring musicians=который дает начинающим музыкантам надежду на то,
that their false notes can be corrected=что их фальшивые ноты можно исправить
with a small metal object,=с помощью небольшого металлического предмета,
rather than long hours of practice=а не долгими часами практики
and dedicated labour.=и самоотверженного труда.

Kalimba=Калимба

The kalimba is a magical instrument=Калимба - волшебный инструмент,
that can turn even the most hopeless=способный превратить даже самые безнадежные
musical attempts=музыкальные попытки
into something resembling a melody.=в нечто, напоминающее мелодию

Metallophone=Металлофон

The metallophone can sound=Металлофон может звучать
like an angelic choir,=как ангельский хор,
if struck gently,=если ударить по нему нежно,
or like a china shop fight=или как бой в посудной лавке,
if approached with enthusiasm.=если подойти с энтузиазмом.

Note:=Нота:
