# textdomain: lamps
Gold candle lamp=Gold candle lamp
Bronze candle lamp=Bronze candle lamp
Steel candle lamp=Steel candle lamp
Silver candle lamp=Silver candle lamp
Tin candle lamp=Tin candle lamp
Dungeon lamp=Dungeon lamp
Dungeon hanging lamp=Dungeon hanging lamp

Gold chains=Gold chains
Gold diagonal chains=Gold diagonal chains
Gold diagonal chains type 2=Gold diagonal chains type 2

Bronze chains=Bronze chains
Bronze diagonal chains=Bronze diagonal chains
Bronze diagonal chains type 2=Bronze diagonal chains type 2

Steel chains=Steel chains
Steel diagonal chains=Steel diagonal chains
Steel diagonal chains type 2=Steel diagonal chains type 2

Silver chains=Silver chains
Silver diagonal chains=Silver diagonal chains
Silver diagonal chains type 2=Silver diagonal chains type 2

Tin chains=Tin chains
Tin diagonal chains=Tin diagonal chains
Tin diagonal chains type 2=Tin diagonal chains type 2

Wrench=Wrench
(left click to tilt the chain)=(left click to tilt the chain)
