# textdomain: lottfarming
Athelas Seeds=Athelas Seeds
Athelas=Athelas
Barley Seeds=Barley Seeds
Barley=Barley
Cooked Barley=Cooked Barley
Berries Seeds=Berries Seeds
Berries=Berries
Blue Mushroom Spores=Blue Mushroom Spores
Blue Mushroom=Blue Mushroom
Cream of Mushroom Soup=Cream of Mushroom Soup
Brown Mushroom Spores=Brown Mushroom Spores
Brown Mushroom=Brown Mushroom
Cabbage Seed=Cabbage Seed
Cabbage=Cabbage
Salad=Salad
Corn Seeds=Corn Seeds
Corn=Corn
Bowl=Bowl
Decaying Wood=Decaying Wood
Bacteria Fertiliser=Bacteria Fertiliser
Green Mushroom Spores=Green Mushroom Spores
Green Mushroom=Green Mushroom
Melon Seed=Melon Seed
Melon=Melon
Orc Food=Orc Food
Orc medicine=Orc medicine
Pipeweed Seeds=Pipeweed Seeds
Pipeweed=Pipeweed
Cooked Pipeweed=Cooked Pipeweed
Pipe=Pipe
Potato Seeds=Potato Seeds
Potato=Potato
Cooked Potato=Cooked Potato
Red Mushroom Spores=Red Mushroom Spores
Red Mushroom=Red Mushroom
Tomato Seeds=Tomato Seeds
Tomato=Tomato
Cooked Tomato=Cooked Tomato
Tomato Soup=Tomato Soup
Turnip Seeds=Turnip Seeds
Turnip=Turnip
Cooked Turnip=Cooked Turnip
Carrot Seeds=Carrot Seeds
Carrot=Carrot
