
# textdomain: lottfarming
Athelas Seed=Семена Ателаса
Athelas=Ателас
Barley=Ячмень
Sheaf Barley=Сноп Ячменя
Cooked Barley=Высушенный Ячмень
Berries Seed=Семена Ягод
Berries=Ягоды
Blue Mushroom Spore=Споры Синего Гриба
Blue Mushroom=Синий Гриб
Cream of Mushroom Soup=Грибной Суп
Brown Mushroom Spore=Споры Коричневого Гриба
Brown Mushroom=Коричневый Гриб
Cabbage Seed=Семена Капусты
Cabbage=Капуста
Salad=Салат
Corn Kernel=Зёрна Кукурузы
Ear of Corn=Початок Кукурузы
Bowl=Миска
Decaying Wood=Гниющее Дерево
Bacteria Fertiliser=Удобрение
Green Mushroom Spore=Споры Зелёного Гриба
Green Mushroom=Зелёный Гриб
Melon Seed=Семена Арбуза
Melon=Арбуз
Melon Slice=Ломтик Арбуза
Orc Food=Еда Орков
Orc Medicine=Лекарство Орков
Cracker=Крекер
Dough=Тесто
Yeast Dough=Дрожжевое Тесто
Salted Dough=Подсоленное Тесто
Pipeweed Seed=Семена Табака
Pipeweed=Табак
Cooked Pipeweed=Высушенный Табак
Pipe=Трубка
Half of Potato=Половина Картофелины
Potato=Картофель
Cooked Potato=Запеченный Картофель
Red Mushroom Spore=Споры Красного Гриба
Red Mushroom=Красный Гриб
Tomato Seed=Семена Помидора
Tomato=Помидор
Cooked Tomato=Жареный Помидор
Tomato Soup=Томатный Суп
Turnip Seed=Семена Репы
Turnip=Репа
Cooked Turnip=Пареная Репа
Carrot Seed=Семена Моркови
Carrot=Морковь
White Mushroom=Белый Гриб
White Mushroom Spore=Споры Белого Гриба
