# textdomain: clay_types

Chamotte Clay Lump=Chamotte Clay Lump
Raw Chamotte Block=Raw Chamotte Block
Dried Chamotte Block=Dried Chamotte Block

Dried Chamotte Block Stair=Dried Chamotte Block Stair
Dried Chamotte Block Slab=Dried Chamotte Block Slab
Inner Dried Chamotte Block Stair=Inner Dried Chamotte Block Stair
Outer Dried Chamotte Block Stair=Outer Dried Chamotte Block Stair

Mordor Clay Lump=Mordor Clay Lump
Raw Mordor Clay Block=Raw Mordor Clay Block
Dried Mordor Clay Block=Dried Mordor Clay Block

Dried Mordor Clay Block Stair=Dried Mordor Clay Block Stair
Dried Mordor Clay Block Slab=Dried Mordor Clay Block Slab
Inner Dried Mordor Clay Block Stair=Inner Dried Mordor Clay Block Stair
Outer Dried Mordor Clay Block Stair=Outer Dried Mordor Clay Block Stair
