# textdomain: clay_types

Chamotte Clay Lump=Кусок Шамота
Raw Chamotte Block=Сырой Шамот
Dried Chamotte Block=Высушенный Шамот

Dried Chamotte Block Stair=Ступень из Высушенного Шамота
Dried Chamotte Block Slab=Плита из Высушенного Шамота
Inner Dried Chamotte Block Stair=Ступень из Высушенного Шамота (Внутренний Угол)
Outer Dried Chamotte Block Stair=Ступень из Высушенного Шамота (Внешний Угол)

Mordor Clay Lump=Кусок Мордорской Глины
Raw Mordor Clay Block=Сырой Блок Мордорской Глины
Dried Mordor Clay Block=Высушенный Блок Мордорской Глины

Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины
Dried Mordor Clay Block Slab=Плита из Высушенного Блока Мордорской Глины
Inner Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины (Внутренний Угол)
Outer Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины (Внешний Угол)
