# textdomain: roads
Stonebrick road=Stonebrick road
Sandstone road=Sandstone road
Stonebrick border=Stonebrick border
Sandstone border=Sandstone border
Stonebrick inner corner border=Stonebrick inner corner border
Sandstone inner corner border=Sandstone inner corner border
Stonebrick outer corner border=Stonebrick outer corner border
Sandstone outer corner border=Sandstone outer corner border
Stonebrick step road=Stonebrick step road
Sandstone step road=Sandstone step road
Stonebrick step border=Stonebrick step border
Sandstone step border=Sandstone step border
