# textdomain: lord_books

Book "@1"=Книга "@1"

### zcg.lua ###
Book of Crafts=Книга@n"Основы крафта"

### cooking.lua ###
Book of Cooking=Книга@n"Использование печки"

### forbidden.lua ###
Book of Forbidden Crafts=Книга@n"Улучшенный крафт"

### protection.lua ###
Book of Protection=Книга@n"Крафт доспехов"

### potions.lua ###
Crafting of Potions=Приготовление зелий
Ingredients for potions=Ингредиенты для зелий

### brewing.lua ###
Book of Brewing=Книга@n"Приготовление алкоголя"
Wine=Вино
Beer=Пиво
Mead=Медовуха
Cider=Сидр
Ale=Эль

### master.lua ###
Master Book of Crafts=Книга@n"Все рецепты"
Potions=Зелья
Brewing=Алкоголь

### common ###
Exit=Закрыть
Page=Страница
Search=Поиск

### scroll.lua ###
Scroll=Свиток
The scroll you were writing to mysteriously disappeared.=Свиток, который вы записывали, исчез по воле злых сил.
