# textdomain: lord_books
### zcg.lua ###
Book of Crafts=Book of Crafts

### cooking.lua ###
Book of Cooking=Book of Cooking

### forbidden.lua ###
Book of Forbidden Crafts=Book of Forbidden Crafts

### protection.lua ###
Book of Protection=Book of Protection

### potions.lua ###
Book of Potions=Book of Potions
Ingredients for potions=Ingredients for potions

### brewing.lua ###
Book of Brewing=Book of Brewing
Wine=Wine
Beer=Beer
Mead=Mead
Cider=Cider
Ale=Ale

### master.lua ###
Master Book of Crafts=Master Book of Crafts
Potions=Potions
Brewing=Brewing

### common ###
Exit=Exit
Page=Page
Search=Search

### scroll.lua ###
Scroll=Scroll
The scroll you were writing to mysteriously disappeared.=The scroll you were writing to mysteriously disappeared.
