# textdomain: lord_trees


### === TREES === ###

### tree/fruits.lua ###
Plum=Plum
Yavannamire Fruit=Yavannamire Fruit

### tree/leaves.lua ###
Alder Leaf=Alder Leaf
Fruitful Apple Leaf=Fruitful Apple Leaf
Beech Leaf=Beech Leaf
Birch Leaf=Birch Leaf
Cherry Leaf=Cherry Leaf
Culumalda Leaf=Culumalda Leaf
Yellow Flowers on Culumalda Leaf=Yellow Flowers on Culumalda Leaf
Elm Leaf=Elm Leaf
Fir Leaf=Fir Leaf
Lebethron Leaf=Lebethron Leaf
Mallorn Leaf=Mallorn Leaf
Pine Leaf=Pine Leaf
Plum Leaf=Plum Leaf
Rowan Leaf=Rowan Leaf
Rowan Leaf with Berries=Rowan Leaf with Berries
White Leaf=White Leaf
Yavannamire Leaf=Yavannamire Leaf
Mirkwood Leaves=Mirkwood Leaves

### tree/trunks.lua ###
Alder Tree=Alder Tree
Birch Tree=Birch Tree
Fir Tree=Fir Tree
Fir Trunk=Fir Trunk
Lebethron Tree=Lebethron Tree
Mallorn Tree=Mallorn Tree
Pine Tree=Pine Tree
Plum Tree=Plum Tree
Young Mallorn Trunk=Young Mallorn Trunk

### tree/trunks/slabs.lua ###
Pine Trunk Slab=Pine Trunk Slab
Fir Trunk Slab=Fir Trunk Slab
Birch Trunk Slab=Birch Trunk Slab
Alder Trunk Slab=Alder Trunk Slab
Lebethron Trunk Slab=Lebethron Trunk Slab
Mallorn Trunk Slab=Mallorn Trunk Slab
Tree Trunk Slab=Tree Trunk Slab
Jungle Tree Trunk Slab=Jungle Tree Trunk Slab

### tree/saplings.lua ###
Alder Sapling=Alder Sapling
Fruitful Apple Tree Sapling=Fruitful Apple Tree Sapling
Birch Sapling=Birch Sapling
Beech Sapling=Beech Sapling
Culumalda Sapling=Culumalda Sapling
Elm Sapling=Elm Sapling
Fir Sapling=Fir Sapling
Lebethron Sapling=Lebethron Sapling
Mallorn Sapling=Mallorn Sapling
Pine Sapling=Pine Sapling
Plum Tree Sapling=Plum Tree Sapling
Rowan Sapling=Rowan Sapling
White Tree Sapling=White Tree Sapling
Yavannamire Sapling=Yavannamire Sapling
Mirkwood Sapling=Mirkwood Sapling
