# textdomain: lord_trees


### === TREES === ###

### tree/fruits.lua ###
Plum=Слива
Yavannamire Fruit=Плод йаваннамирэ

### tree/leaves.lua ###
Alder Leaf=Ветки ольхи
Fruitful Apple Leaf=Ветки плодоносной яблони
Beech Leaf=Ветки бука
Birch Leaf=Ветки берёзы
Cherry Leaf=Ветки сакуры
Culumalda Leaf=Ветки кулумальды
Yellow Flowers on Culumalda Leaf=Ветки кулумальды с жёлтыми цветами
Elm Leaf=Ветки вяза
Fir Leaf=Ветки ели
Lebethron Leaf=Ветки лебетрона
Mallorn Leaf=Ветки маллорна
Pine Leaf=Ветки сосны
Plum Leaf=Ветки сливы
Rowan Leaf=Ветки рябины
Rowan Leaf with Berries=Ветки рябины с ягодами
White Leaf=Ветки Белого дерева
Yavannamire Leaf=Ветки йаваннамирэ
Mirkwood Leaves=Ветки Лихолесья (Эвкалиптовые)

### tree/trunks.lua ###
Alder Tree=Ольха
Alder Trunk=Ствол ольхи
Beech Tree=Бук
Beech Trunk=Ствол бука
Birch Tree=Берёза
Birch Trunk=Ствол берёзы
Cherry Tree=Сакура
Cherry Trunk=Ствол сакуры
Culumalda Tree=Кулумальда
Culumalda Trunk=Ствол кулумальды
Elm Tree=Вяз
Elm Trunk=Ствол вяза
Fir Tree=Ель
Fir Trunk=Ствол ели
Lebethron Tree=Лебетрон
Lebethron Trunk=Ствол лебетрона
Mallorn Tree=Маллорн
Mallorn Trunk=Ствол маллорна
Pine Tree=Сосна
Pine Trunk=Ствол сосны
Plum Tree=Слива
Plum Trunk=Ствол сливы
White Tree=Белое дерево
White Trunk=Ствол Белого дерева
Young Mallorn Trее=Молодой маллорн
Young Mallorn Trunk=Ствол молодого маллорна
Yavannamire Tree=Йаваннамирэ
Yavannamire Trunk=Ствол йаваннамирэ

### tree/trunks/infected.lua ###
Infected Alder Trunk=Заражённый ствол ольхи
Infected Apple Trunk=Заражённый ствол яблони
Infected Beech Trunk=Заражённый ствол бука
Infected Birch Trunk=Заражённый ствол берёзы
Infected Cherry Trunk=Заражённый ствол сакуры
Infected Culumalda Trunk=Заражённый ствол кулумальды
Infected Elm Trunk=Заражённый ствол вяза
Infected Fir Trunk=Заражённый ствол ели
Infected Lebethron Trunk=Заражённый ствол лебетрона
Infected Mallorn Trunk=Заражённый ствол маллорна
Infected Mirk Tree Trunk=Заражённый ствол лихолесья
Infected Pine Trunk=Заражённый ствол сосны
Infected Plum Trunk=Заражённый ствол сливы
Infected White Tree Trunk=Заражённый ствол Белого дерева
Infected Yavannamire Tree Trunk=Заражённый ствол йаваннамирэ

### tree/trunks/infected/slabs.lua ###
Infected Alder Trunk Slab=Плита из заражённого ствола ольхи
Infected Apple Trunk Slab=Плита из заражённого ствола яблони
Infected Beech Trunk Slab=Плита из заражённого ствола бука
Infected Birch Trunk Slab=Плита из заражённого ствола берёзы
Infected Cherry Trunk Slab=Плита из заражённого ствола сакуры
Infected Culumalda Trunk Slab=Плита из заражённого ствола кулумальды
Infected Elm Trunk Slab=Плита из заражённого ствола вяза
Infected Fir Trunk Slab=Плита из заражённого ствола ели
Infected Lebethron Trunk Slab=Плита из заражённого ствола лебетрона
Infected Mallorn Trunk Slab=Плита из заражённого ствола маллорна
Infected Mirk Tree Trunk Slab=Плита из заражённого ствола лихолесья
Infected Pine Trunk Slab=Плита из заражённого ствола сосны
Infected Plum Trunk Slab=Плита из заражённого ствола сливы
Infected White Tree Trunk Slab=Плита из заражённого ствола Белого дерева
Infected Yavannamire Tree Trunk Slab=Плита из заражённого ствола йаваннамирэ

### tree/trunks/slabs.lua ###
Alder Trunk Slab=Плита из ствола ольхи
Beech Trunk Slab=Плита из ствола бука
Birch Trunk Slab=Плита из ствола берёзы
Fir Trunk Slab=Плита из ствола ели
Pine Trunk Slab=Плита из ствола сосны
Plum Trunk Slab=Плита из ствола сливы
Lebethron Trunk Slab=Плита из ствола лебетрона
Mallorn Trunk Slab=Плита из ствола маллорна
Elm Trunk Slab=Плита из ствола вяза
Tree Trunk Slab=Плита из ствола яблони
Jungle Tree Trunk Slab=Плита из ствола эвкалипта
White Tree Trunk Slab=Плита из ствола Белого дерева
Yavannamire Tree Trunk Slab=Плита из ствола йаваннамирэ

### tree/saplings.lua ###
Alder Sapling=Саженец ольхи
Beech Sapling=Саженец бука
Birch Sapling=Саженец берёзы
Culumalda Sapling=Саженец кулумальды
Elm Sapling=Саженец вяза
Fir Sapling=Саженец ели
Fruitful Apple Tree Sapling=Саженец плодоносной яблони
Lebethron Sapling=Саженец лебетрона
Mallorn Sapling=Саженец маллорна
Mirkwood Sapling=Саженец Лихолесья (Эвкалипта)
Pine Sapling=Саженец сосны
Plum Tree Sapling=Саженец сливы
Rowan Sapling=Саженец рябины
White Tree Sapling=Саженец Белого дерева
Yavannamire Sapling=Саженец йаваннамирэ
