#
#     !!! Файл автоматически выкатывается и применяется на ПРОД сервере !!!
#
# -----------------------------------------------------------------------------------
#
#     Секция с настройками из предоствляемого MT конфига (`minetest.conf.example`)
#        за основу с чем сверялось взят `minetest.conf.example` из **v. 5.4.0**
#
#     Дополнительные настройки для модов (наших и сторонних) в конце файла.
#
# -----------------------------------------------------------------------------------

#
# Клиентские настройки выпилены и всё что не используется или используется значение по умолчанию
#

#
# Server / Singleplayer
#

#    Name of the server, to be displayed when players join and in the serverlist.
server_name = [RU/EN] L.O.R.D.
#    Description of server, to be displayed when players join and in the serverlist.
server_description = """
Российский сервер minetest в стиле "Властелина Колец" Дж. Толкина.
Пять рас: Люди, Гномы, Эльфы, Хоббиты и Орки.
Мобы тех же рас и другие интересные мобы, включая Энтов, Назгулов и Балрогов, и даже Мертвецы Дунхарроу.
Разные спауны для разных рас, города и огромные проекты.
Ивенты для игроков, кланы, и много интересного в нашем мире.
Подробнее: https://lord-server.ru/about
-------------------
The Russian minetest server in the style of the "Lord Of The Rings" by J. Tolkien.
Five races: Humans, Dwarves, Elves, Hobbits and Orcs.
Mobs of the same races and other interesting mobs, including Ents, Nazguls and Balrogs, and even the Dead of Dunharrow.
Different spawns for different races, cities and huge projects.
Events for players, clans, and a lot of interesting things in our world.
More details: https://lord-server.ru/about (https://forum.minetest.net/viewtopic.php?t=30643)
(based on LOTT)
"""
#    Domain name of server, to be displayed in the serverlist.
server_address = game.lord-server.ru
#    Homepage of server, to be displayed in the serverlist.
server_url = https://lord-server.ru/
#    Automatically report to the serverlist.
server_announce = true
#    Announce to this serverlist.
serverlist_url = servers.minetest.net

## Network

#    Network port to listen (UDP)
port = 30000

### Advanced

#    Maximum number of packets sent per send step, if you have a slow connection
#    try reducing it, but don't reduce it to a number below double of targeted
#    client number.
#    type: int
# max_packets_per_iteration = 1024
max_packets_per_iteration = 768


## Game

#    Default game when creating a new world.
#    This will be overridden when creating a world from the main menu.
default_game = lord
#    Message of the day displayed to players connecting.
motd = """
Добро пожаловать на Российский сервер в стиле Властелина Колец!
Не забывайте читать правила. Незнание законов не освобождает от ответственности.
Правила поведения на сервере: https://lord-server.ru/rules (ctrl+click)
"""
#    Maximum number of players that can be connected simultaneously.
max_users = 24
#    World directory (everything in the world is stored here).
#    Not needed if starting from the main menu.
map-dir = /home/user/minetest-master/worlds/ring/
#    Time in seconds for item entity (dropped items) to live.
#    Setting it to -1 disables the feature.
item_entity_ttl = 600
#    Enable players getting damage and dying.
enable_damage = true
#    Enable creative mode for all players
creative_mode = false
#    A chosen map seed for a new map, leave empty for random.
#    Will be overridden when creating a new world in the main menu.
fixed_map_seed = badger
#    The privileges that new users automatically get.
#    See /privs in game for a full list on your server and mod configuration.
default_privs = shout, interact, home
#    Whether players are shown to clients without any range limit.
#    Deprecated, use the setting player_transfer_distance instead.
unlimited_player_transfer_distance = false
#    Defines the maximal player transfer distance in blocks (0 = unlimited).
player_transfer_distance = 10
#    Whether to allow players to damage and kill each other.
enable_pvp = true
#    If this is set, players will always (re)spawn at the given position.
static_spawnpoint = 735, 33, -818
#    If enabled, new players cannot join with an empty password.
disallow_empty_password = true
#    If enabled, disable cheat prevention in multiplayer.
disable_anticheat = true
#    If enabled, actions are recorded for rollback.
#    This option is only read when server starts.
enable_rollback_recording = true
#    A message to be displayed to all clients when the server shuts down.
kick_msg_shutdown = Сервер останавливается. Server shutting down.
#    A message to be displayed to all clients when the server crashes.
kick_msg_crash = Внутренняя ошибка сервера. Вы будете отключены. Попробуйте переподключится через 5 минут. This server has experienced an internal error. You will now be disconnected. Try to reconnect in 5 minutes.
#    Whether to ask clients to reconnect after a (Lua) crash.
#    Set this to true if your server is set up to restart automatically.
ask_reconnect_on_crash = true
#    Controls length of day/night cycle.
#    Examples:
#    72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.
time_speed = 12
# ---------------
#    Похоже играет роль на стороне сервера: https://github.com/minetest/minetest/issues/5873#issuecomment-317274742
#    Height on which clouds are appearing
cloud_height = 140

### Physics
# всё по умолчанию

### Advanced
#    Maximum number of statically stored objects in a block
max_objects_per_block = 512

## Security
#    Prevent mods from doing insecure things like running shell commands.
secure.enable_security = false
#    Comma-separated list of trusted mods that are allowed to access insecure
#    functions even when mod security is on (via request_insecure_environment()).
secure.trusted_mods = lp_api
#    Comma-separated list of mods that are allowed to access HTTP APIs, which
#    allow them to upload and download data to/from the internet.

# For Discord
secure.http_mods = lp_api, http


## Advanced

### Profiling
# всё по умолчанию


#
# Client and Server
#

#    Name of the player.
#    When running a server, clients connecting with this name are admins.
#    When starting from the main menu, this is overridden.
name = Alek

## Advanced
# всё по умолчанию



#
# Mapgen
#

#    Name of map generator to be used when creating a new world.
#    Creating a world in the main menu will override this.
#    Current mapgens in a highly unstable state:
#    -    The optional floatlands of v7 (disabled by default).
#    type: enum values: v7, valleys, carpathian, v5, flat, fractal, singlenode, v6
mg_name = v6
#    Water surface level of the world.
water_level = 1
#    From how far blocks are generated for clients, stated in mapblocks (16 nodes)
max_block_generate_distance = 6
#    Limit of map generation, in nodes, in all 6 directions from (0, 0, 0).
#    Only mapchunks completely within the mapgen limit are generated.
#    Value is stored per-world.
#    type: int min: 0 max: 31007
# mapgen_limit = 31000


# всё по умолчанию или не используется:
## Biome API temperature and humidity noise parameters
## Mapgen V5
## Mapgen V6
## Mapgen V7
## Mapgen Carpathian
## Mapgen Flat
## Mapgen Fractal
## Mapgen Valleys



## Advanced

#    Maximum number of blocks that can be queued for loading.
#    Default for 5.4.0: = 1024
emergequeue_limit_total = 256
#    Maximum number of blocks to be queued that are to be loaded from file.
#    This limit is enforced per player.
#    Default for 5.4.0:    = 128
emergequeue_limit_diskonly = 32

#    Maximum number of blocks to be queued that are to be generated.
#    This limit is enforced per player.
#    Default for 5.4.0:     = 128
#emergequeue_limit_generate = 32


#
# Online Content Repository
#
# всё по умолчанию или не используется



# ----------------------------------------------------------------------------------------------------------
#
#                        Далее секция с дополнительными настройками,
#           которых нет в основном предоставляемом MT конфиге (`minetest.conf.example`)
#                  и которые используются модами (MTG, сторонними, нашими)
#
# ----------------------------------------------------------------------------------------------------------

#
#    Core
#

# ------- Core/http -------
#http.debug = false


#
#    MTG
#

# ------- MTG/fire -------
# отключение пожара
disable_fire = true

# ------- MTG/give_initial_stuff -------
# Gives some stuff to players at the beginning
give_initial_stuff = true
initial_stuff = lord_trees:yavannamire_fruit,tools:pick_wood,tools:axe_wood,tools:sword_stone,lottarmor:boots_wood,tools:spear_stone

# ------- MTG/stairs -------
# Enable the stairs mod ABM that replaces the old 'upside down'
# stair and slab nodes in old maps with the new param2 versions.
enable_stairs_replace_abm = true



#
#    Various
#

# ------- _various/areas -------
# разрешить игрокам защищать области
# areas.self_protection = false -- стоит на тестовом, на проде не было при сверке. Нужно проверить правильно ли это.

# ------- _various/mobs/api.lua -------
# отключить спавн мобов в районе протектора? (на данный момент вообще спавн)
mobs_spawn_protected = 0

# ------- _various/protector_lott -------
protector_pvp = false
protector_spawn = 20
protector_damage = 3

# -------- _various/discord ---------
# For Discord
lp_api.enabled = true
lp_api.channel_id = 284593326370324481
lp_api.router.cmd = true
lp_api.system_name = lord


#
#    Ours (LORD)
#
#environment = production
#debug = false

# ------- lord/lord_classes, lord/lord_spawn -------
# также см. настройку `static_spawnpoint` в основном разделе выше

# добавлено при реализации `/death`
common_spawn_pos = 735, 33, -818
#hall_of_life_pos = 735, 33, -818
hall_of_center_pos = 735, 33, -818
#hall_of_event_pos - установка этой позиции перенесена в ./mods/lord/World/lord_spawn, задается командой /event.set_pos
hall_of_death_pos = 11773, 54, -10282
#hall_of_bree_pos = -7201, 3, 7629
# спауны для рас ( GH: #330 )
dynamic_spawn = true
#elf_spawn_pos =
orc_spawn_pos = 11773, 54, -10282
man_spawn_pos = -7201, 3, 7629
hobbit_spawn_pos = -8619, 15, 7649
dwarf_spawn_pos = 9519, 40, 11815

# ------- lord_ground -------
# границы, до которых происходит расползание мордорских земель:
lord_ground.mordor_lands.from =  4500, -15000
lord_ground.mordor_lands.to   = 20000,  -8000

# ------- lord/player -------
# арены, на которых отображается здоровье:
arenas = 2316, 3715

# ------- lord/christmas -------
# дата праздника / генерации подарков (format: "MM/DD hh:mm")
christmas_date = 01/01 00:00
# список подарков
christmas_tree_gifts = lottfarming:salad 23,lord_alcohol:cider 23,default:blueberries 23,lottfarming:cookie_cracker 23,default:charcoalblock 23,default:apple 23,lottfarming:carrot_item 23,lottmobs:meat 23,lottores:tin_lump 23,default:silver_sandstone 23


# ------- lord/lottmapgen
# Земер времени генерации чанка. Default: false
# Постоянно сыпет в лог, использовать локально при разработке или при крайней необходимости.
#mapgen_measure_chunk_gene_time = false
# Логгирование координат герерируемого чанка.
mapgen_chunk_pos_log = false

# ------- lord/nazgul_area
# Минас-Моргул, где на зеленом мраморе спавнятся назгулы
nazgul_areas = 10605

# ------- lord/Game/lord_web_api
lord_web_api.base_url = https://lord-server.ru/api
