# textdomain: lord_tooltips

Properties=Properties
Digs=Digs
Damage=Damage
Defense=Defense
Food=Food
Effects=Effects

# Properties / Digging
crumbly=crumbly
cracky=cracky
snappy=snappy
choppy=choppy
fleshy=fleshy
explody=explody
unbreakable=unbreakable
bendy=bendy
luminance=luminance

# Digging:
@1 blocks in @2s (minimal)=@1 блоки за @2s (минимально)
@1 blocks instantly=@1 блоки немедленно
crumbly_dig=crumbly
cracky_dig=cracky
snappy_dig=snappy
choppy_dig=choppy
fleshy_dig=fleshy
explody_dig=explody
unbreakable_dig=unbreakable
bendy_dig=bendy

# Damages
$dmg-item-tpl$ @1: @2 in @3 sec @4=@1: @2 in @3 sec @4
@1/sec=@1/sec
Punch Speed: @1=Punch Speed: @1
fleshy_dmg=fleshy
fire_dmg=fire
poison_dmg=poison
soul_dmg=soul

# Defense:
defense_fleshy=fleshly
defense_fire=from fire
defense_soul=of soul
defense_poison=from poison

# Buffs:
@1@2% chance to avoid a hit=@1@2% chance to avoid a hit=
@1@2% to speed=@1@2% to speed=
@1@2% to jump=@1@2% to jump=
@1@2% to gravity=@1@2% to gravity=

# Potions:
@1: @2@3 every second during @4 seconds=@1: @2@3 каждую секунду в течении @4 секунд
Health=Health
Speed=Speed
Jump=Jump
Breath=Breathing underwater
Suffocation=Suffocation

# Food
@1@2 to satiety=@1@2 to satiety

# copy from `tt_base` (`node_info`)
damage on contact=damage on contact
healing on contact=healing on contact
drowning damage=drowning damage
bouncy (@1%)=bouncy (@1%)
slippery=slippery
climbable=climbable
climbable (only downwards)=climbable (only downwards)
no jumping=no jumping
no swimming upwards=no swimming upwards
no rising=No rising
fall damage=fall damage
no fall damage=No fall damage
