# textdomain: lord_tooltips

Properties=Свойства
Digs=Добывает
Damage=Урон
Defense=Защита
Food=Еда
Effects=Эффекты

# Properties / Digging:
crumbly=сыпучий
cracky=разламывающийся
snappy=непрочный
choppy=рубящийся
fleshy=живой/прокалываемый
explody=взрывающийся
unbreakable=неломающийся
bendy=гнущийся
luminance=свечение

# Digging:
@1 blocks in @2s (minimal)=@1 блоки за @2s (минимально)
@1 blocks instantly=@1 блоки немедленно
crumbly_dig=сыпучие
cracky_dig=разламывающиеся
snappy_dig=непрочные
choppy_dig=рубящиеся
fleshy_dig=живые/прокалываемые
explody_dig=взрывающиеся
unbreakable_dig=неломающиеся
bendy_dig=гнущиеся

# Damages:
$dmg-item-tpl$ @1: @2 in @3 sec @4=@1: @2 в @3 сек @4
@1/sec=@1/сек
Punch Speed: @1=Скорость удара: @1
fleshy_dmg=телесный
fire_dmg=огненный
poison_dmg=отравляющий
soul_dmg=душ

# Defense:
defense_fleshy=телесная
defense_fire=от огня
defense_soul=души
defense_poison=от отравления

# Buffs:
@1@2% chance to avoid a hit=@1@2% к шансу отразить удар
@1@2% to speed=@1@2% к скорости
@1@2% to jump=@1@2% к прыжку
@1@2% to gravity=@1@2% к гравитации

# Potions:
@1: @2 every second during @3 seconds=@1: @2 каждую секунду в течение @3 секунд
@1: @2 during @3 seconds=@1: @2 в течение @3 секунд
Health=Здоровье
Speed=Скорость
Jump=Прыжок


# Food
@1@2 to satiety=@1@2 к сытости

# copy from `tt_base` (`node_info`)
damage on contact=урон при контакте
healing on contact=исцеление при контакте
drowning damage=урон при утоплении
bouncy (@1%)=упругий (@1%)
slippery=Скользкий
climbable=можно карабкаться
climbable (only downwards)=можно спускаться
no jumping=нельзя прыгать
no swimming upwards=нельзя плыть вверх
no rising=нельзя подниматься
fall damage: @1%=урон при падении: @1%
no fall damage=нет урона при падении
