# textdomain: lord_tooltips

Properties=Свойства
Digs=Добывает
Damage=Урон
Defense=Защита
Food=Еда
Effects=Эффекты

# Properties / Digging:
crumbly=сыпучий
cracky=разламывающийся
snappy=непрочный
choppy=рубящийся
fleshy=живой/прокалываемый
explody=взрывающийся
unbreakable=неломающийся
bendy=гнущийся
luminance=свечение

# Digging:
@1 blocks in @2s (minimal)=@1 блоки за @2s (минимально)
@1 blocks instantly=@1 блоки немедленно
crumbly_dig=сыпучие
cracky_dig=разламывающиеся
snappy_dig=непрочные
choppy_dig=рубящиеся
fleshy_dig=живые/прокалываемые
explody_dig=взрывающиеся
unbreakable_dig=неломающиеся
bendy_dig=гнущиеся

# Damages:
$dmg-item-tpl$ @1: @2 in @3 sec @4=@1: @2 в @3 сек @4
(@1/sec)=(@1/сек)
Punch Speed: @1=Скорость удара: @1
fleshy_dmg=телесный
soulful_dmg=душ

# Defense:
armor_head=телесная
armor_torso=телесная
armor_legs=телесная
armor_feet=телесная
armor_shield=телесная

# Buffs:
@1@2% chance to avoid a hit=@1@2% к шансу отразить удар
@1@2% to speed=@1@2% к скорости
@1@2% to jump=@1@2% к прыжку
@1@2% to gravity=@1@2% к гравитации

# Food
@1@2 to satiety=@1@2 к сытости

# copy from `tt_base` (`node_info`)
Contact damage: @1 per second=Урон при контакте: @1 в секунду
Contact healing: @1 per second=Исцеление при контакте: @1 в секунду
Drowning damage: @1=Урон при падении: @1
Bouncy (@1%)=Упругость (@1%)
Slippery=Скользкость
Climbable=Можно карабкаться
Climbable (only downwards)=Можно спускаться
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Fall damage: @1%=Урон при падении: @1%
Fall damage: +@1%=Урон при падении: +@1%
No fall damage=Нет урона при падении
