# textdomain: tools

Wooden Dagger=Wooden Dagger
Stone Dagger=Stone Dagger
Steel Dagger=Steel Dagger
Copper Dagger=Copper Dagger
Bronze Dagger=Bronze Dagger
Tin Dagger=Tin Dagger
Silver Dagger=Silver Dagger
Gold Dagger=Gold Dagger
Galvorn Dagger=Galvorn Dagger
Mithril Dagger=Mithril Dagger

Wooden Spear=Wooden Spear
Gold Spear=Gold Spear
Galvorn Spear=Galvorn Spear
Tin Spear=Tin Spear
Steel Spear=Steel Spear
Silver Spear=Silver Spear
Mithril Spear=Mithril Spear
Bronze Spear=Bronze Spear
Stone Spear=Stone Spear
Copper Spear=Copper Spear

Wooden Sword=Wooden Sword
Steel Sword=Steel Sword
Stone Sword=Stone Sword
Bronze Sword=Bronze Sword
Gold Sword=Gold Sword
Tin Sword=Tin Sword
Silver Sword=Silver Sword
Galvorn Sword=Galvorn Sword
Copper Sword=Copper Sword
Mithril Sword=Mithril Sword

Wooden Battleaxe=Wooden Battleaxe
Stone Battleaxe=Stone Battleaxe
Silver Battleaxe=Silver Battleaxe
Gold Battleaxe=Gold Battleaxe
Mithril Battleaxe=Mithril Battleaxe
Steel Battleaxe=Steel Battleaxe
Copper Battleaxe=Copper Battleaxe
Galvorn Battleaxe=Galvorn Battleaxe
Bronze Battleaxe=Bronze Battleaxe
Tin Battleaxe=Tin Battleaxe

Wooden Warhammer=Wooden Warhammer
Stone Warhammer=Stone Warhammer
Steel Warhammer=Steel Warhammer
Bronze Warhammer=Bronze Warhammer
Copper Warhammer=Copper Warhammer
Tin Warhammer=Tin Warhammer
Silver Warhammer=Silver Warhammer
Gold Warhammer=Gold Warhammer
Galvorn Warhammer=Galvorn Warhammer
Mithril Warhammer=Mithril Warhammer

Elven Sword=Elven Sword
Orcish Sword=Orcish Sword
Dwarven Battleaxe=Dwarven Battleaxe
Human Sword=Human Sword
Hobbit Dagger=Hobbit Dagger


Copper Shovel=Copper Shovel
Steel Shovel=Steel Shovel
Galvorn Shovel=Galvorn Shovel
Stone Shovel=Stone Shovel
Wooden Shovel=Wooden Shovel
Tin Shovel=Tin Shovel
Bronze Shovel=Bronze Shovel
Gold Shovel=Gold Shovel
Silver Shovel=Silver Shovel
Mithril Shovel=Mithril Shovel

Wooden Axe=Wooden Axe
Silver Axe=Silver Axe
Galvorn Axe=Galvorn Axe
Tin Axe=Tin Axe
Mithril Axe=Mithril Axe
Steel Axe=Steel Axe
Gold Axe=Gold Axe
Bronze Axe=Bronze Axe
Copper Axe=Copper Axe
Stone Axe=Stone Axe

Wooden Pickaxe=Wooden Pickaxe
Stone Pickaxe=Stone Pickaxe
Steel Pickaxe=Steel Pickaxe
Bronze Pickaxe=Bronze Pickaxe
Copper Pickaxe=Copper Pickaxe
Tin Pickaxe=Tin Pickaxe
Silver Pickaxe=Silver Pickaxe
Gold Pickaxe=Gold Pickaxe
Galvorn Pickaxe=Galvorn Pickaxe
Mithril Pickaxe=Mithril Pickaxe

