# textdomain: lord_base_privs
Can interact with things and modify the world=Возможность взаимодействовать с миром и изменять его
Can use /teleport command=Возможность использовать команду /teleport
Can teleport other players=Возможность телепортировать других игроков
Can use /time=Возможность использовать команду /time
Can modify privileges=Возможность управлять привилегиями
Can modify 'shout' and 'interact' privileges=Возможность управлять базовыми привилегиями ('shout' и 'interact')
Can do server maintenance stuff=Возможность управлять сервером
Can speak in chat=Возможность общаться в чате
Can ban and unban players=Возможность банить/разбанивать игроков
Can kick players=Возможность выкидывать игроков из игры
Can use /give and /giveme=Возможность использовать команды /give и /giveme
Can use /setpassword and /clearpassword=Возможность использовать команду /setpassword и /clearpassword
Can use the rollback functionality=Возможность использовать функции отката
Can fly using the free_move mode=Возможность использовать режим 'free_move' (полёт)
Can walk fast using the fast_move mode=Возможность использовать режим 'fast_move' (ускорение)
Can fly through walls=Возможность использовать режим 'noclip' (прохождение сквозь стены)

