# textdomain: lottachievements
### init.lua ###
Achievements Book=Achievements Book

Master Craftsman=Master Craftsman
Craft a Master Book of Crafts=Craft a Master Book of Crafts
I achieved this!=I achieved this!
Make the Achievements Book=Make the Achievements Book
Rope is useful!=Rope is useful!
Craft 100 meters of elven rope=Craft 100 meters of elven rope
Silver Stringed Music=Silver Stringed Music
Craft a dwarvern harp=Craft a dwarvern harp
Express Miner=Express Miner
Craft a mithril pickaxe=Craft a mithril pickaxe
Elf and Dwarf Cooperation=Elf and Dwarf Cooperation
Place at least 6 ithildin stone=Place at least 6 ithildin stone
Chains of Melkor=Chains of Melkor
Craft a tilkal ingot=Craft a tilkal ingot
Tourist=Tourist
Take a fire=Take a fire
His arm has grown long indeed=His arm has grown long indeed
Craft a mithril spear=Craft a mithril spear
Marksman of Lorien=Marksman of Lorien
Craft a mallorn bow=Craft a mallorn bow
Merry Shire=Merry Shire
Visit Shire and get his soil=Visit Shire and get his soil
The Golden Lorien=The Golden Lorien
Visit the forests of Lorien and get their soil=Visit the forests of Lorien and get their soil
Damaged Greenwood=Damaged Greenwood
Visit the forests of Liholsye and get their soil=Visit the forests of Liholsye and get their soil
Iron Hills=Iron Hills
Visit the Iron Hills and get his soil=Visit the Iron Hills and get his soil
Frozen Angmar=Frozen Angmar
Visit Angmar, and get his soil=Visit Angmar, and get his soil
Lands of Rohan=Lands of Rohan
Visit Rohan and get his soil=Visit Rohan and get his soil
Lands of Gondor=Lands of Gondor
Visit Gondor and get his soil=Visit Gondor and get his soil
Live Fangorn=Live Fangorn
Visit the forests of Fargorn and get their soil=Visit the forests of Fargorn and get their soil
Anxious Dunland=Anxious Dunland
Visit Dunland and get its soil=Visit Dunland and get its soil
Calm Ithilien=Calm Ithilien
Visit Ithilien and get his soil=Visit Ithilien and get his soil
In the lands of Mordor ...=In the lands of Mordor ...
Visit Mordor and get Mordor stone as evidence=Visit Mordor and get Mordor stone as evidence
Dungeons Deep and Caverns Old=Dungeons Deep and Caverns Old
Find an underground dungeon=Find an underground dungeon
A small patch of Lorien=A small patch of Lorien
Plant 7 seedlings of mallory=Plant 7 seedlings of mallory
A small patch of Gondor=A small patch of Gondor
Plant 7 seedlings of white tree of a gondor=Plant 7 seedlings of white tree of a gondor
A small patch of Iron Hills=A small patch of Iron Hills
Plant 7 seedlings of pine=Plant 7 seedlings of pine
A small patch of Shire=A small patch of Shire
Plant 7 seedlings of plums=Plant 7 seedlings of plums
A small patch of Ititian=A small patch of Ititian
Plant 7 seedlings of the elm=Plant 7 seedlings of the elm
A small patch of Fangorn=A small patch of Fangorn
Plant 7 seedlings of culumalda=Plant 7 seedlings of culumalda
Foot Soldier=Foot Soldier
Equip a full set of steel armor=Equip a full set of steel armor
Dwarven Lord=Dwarven Lord
Equip a full set of mithril armor=Equip a full set of mithril armor
Elven Lord=Elven Lord
Equip a full set of galvorn armor=Equip a full set of galvorn armor
Rohirric King=Rohirric King
Equip a full set of gold armor=Equip a full set of gold armor
Ringing wheels=Ringing wheels
Lay 100 m of conventional rail=Lay 100 m of conventional rail
Trail men=Trail men
Lay 1000 m of conventional rail=Lay 1000 m of conventional rail
With the wind=With the wind
Install 50 steam engines=Install 50 steam engines
Brake!=Brake!
Lay 40 m stopping rail=Lay 40 m stopping rail
First Truesilver=First Truesilver
Mine 1 mithril ore=Mine 1 mithril ore
Dwarven Miner=Dwarven Miner
Mine 99 mithril ore=Mine 99 mithril ore
Amassing Fortune=Amassing Fortune
Mine 500 mithril ore=Mine 500 mithril ore
Truly Rich=Truly Rich
Mine 1000 mithril ore=Mine 1000 mithril ore
Lord of Moria=Lord of Moria
Mine 5000 mithril ore=Mine 5000 mithril ore
Little cave=Little cave
Dig out 100 of cobblestone=Dig out 100 of cobblestone
Miner=Miner
Dig out 1000 of cobblestone=Dig out 1000 of cobblestone
Pick-man=Pick-man
Dig out 10000 of cobblestone=Dig out 10000 of cobblestone
First Time for Everything=First Time for Everything
Die once!=Die once!
Not Again!=Not Again!
Die a second time=Die a second time
This is becoming a habit...=This is becoming a habit...
Die 10 times!=Die 10 times!
I'm getting good at this!=I'm getting good at this!
Die 20 times, then 5 more=Die 20 times, then 5 more
This is really too much...=This is really too much...
Die a grand total of 100 times!=Die a grand total of 100 times!
King of Dying=King of Dying
Have 500 deaths to your name!=Have 500 deaths to your name!
So dead, I'm immortal!=So dead, I'm immortal!
1000 deaths. Yes, 1000.=1000 deaths. Yes, 1000.
Supersonic Speed=Supersonic Speed
Craft a palantir=Craft a palantir
A young wizard=A young wizard
Craft a book of palantir=Craft a book of palantir
Baggins surname=Baggins surname
Make 8 large bags=Make 8 large bags

A Long Path to Mushrooms=A Long Path to Mushrooms
Show a hobbitish love of mushrooms by eating 99!=Show a hobbitish love of mushrooms by eating 99!
Tasty Taters=Tasty Taters
Fill your belly with the good ballast of 9 potatoes=Fill your belly with the good ballast of 9 potatoes
Thief!=Thief!
Use a lockpick to break into a chest of a different race=Use a lockpick to break into a chest of a different race
Dwarvern Tomb=Dwarvern Tomb
Find (and loot!) a dwarvern tomb, deep underground...=Find (and loot!) a dwarvern tomb, deep underground...
Durin's Bane=Durin's Bane
Kill a Balrog=Kill a Balrog
Begone, foul dwimmerlaik=Begone, foul dwimmerlaik
Kill the king of the Nazgul=Kill the king of the Nazgul
Living Wood=Living Wood
Kill an ent=Kill an ent
Elven Champion=Elven Champion
Kill 25 Mordor orcs=Kill 25 Mordor orcs
Orcish Warlord=Orcish Warlord
Kill 25 elves=Kill 25 elves
Spider Hunter=Spider Hunter
Kill 25 spiders=Kill 25 spiders
Abandoned Workshop=Abandoned Workshop
Discover a secret Elven Workshop underground=Discover a secret Elven Workshop underground
Ringsilver crafter=Ringsilver crafter
Form your first ingot of ringsilver!=Form your first ingot of ringsilver!
The Ring is Prepared...=The Ring is Prepared...
Make a ring ready to have a gem fitted to it=Make a ring ready to have a gem fitted to it
A pickaxe fit for a king=A pickaxe fit for a king
Craft a gem pickaxe=Craft a gem pickaxe
Polisher=Polisher
Polish a gem=Polish a gem
Ring Smith=Ring Smith
Forge a ring of power=Forge a ring of power
You can now travel with palantiri=You can now travel with palantiri

### api.lua ###
Secret Achievement Unlocked:=Secret Achievement Unlocked:
Secret Achievement Unlocked: %s=Secret Achievement Unlocked: %s
Achievement Unlocked:=Achievement Unlocked:
Achievement Unlocked: %s=Achievement Unlocked: %s
(Hidden Achievement)=(Hidden Achievement)
Achievement Unlocked!=Achievement Unlocked!
(Secret Achievement)=(Secret Achievement)
Unlock this achievement to find out what it is.=Unlock this achievement to find out what it is.
Secret Achievement Unlocked!=Secret Achievement Unlocked!
To see this achievement you need to complete more achievements!=To see this achievement you need to complete more achievements!
Error: No lottachievements available.=Error: No lottachievements available.
OK=OK
To see this achievement, complete \"=To see this achievement, complete \"
(completed)=(completed)
You've disabled lottachievements. Type /lottachievements enable to reenable.=You've disabled lottachievements. Type /lottachievements enable to reenable.
You have not unlocked any lottachievements.=You have not unlocked any lottachievements.
%s’s lottachievements:=%s’s lottachievements:
%s: %s=%s: %s

### chat_commands.lua ###
Show, clear, disable or enable your achievements=Show, clear, disable or enable your achievements
All your achievements and statistics have been cleared. You can now start again.=All your achievements and statistics have been cleared. You can now start again.
You have disabled your achievements.=You have disabled your achievements.
You have enabled your achievements.=You have enabled your achievements.
Show details of an achievement=Show details of an achievement
Achievement not found.=Achievement not found.
Get the achievements statistics for the given player or yourself=Get the achievements statistics for the given player or yourself

### triggers.lua ###
Mined @1/@2=Mined @1/@2
Mine: @1 @2=Mine: @1 @2
Mine @1 block(s)=Mine @1 block(s)
Placed @1/@2=Placed @1/@2
Place: @1 @2=Place: @1 @2
Place @1 block(s)=Place @1 block(s)
Eaten @1/@2=Eaten @1/@2
Eat: @1 @2=Eat: @1 @2
Eat @1 item(s)=Eat @1 item(s)
@1/@2 deaths=@1/@2 deaths
Die @1 times=Die @1 times
Chat messages written @1/@2=Chat messages written @1/@2
Write @1 chat message(s)=Write @1 chat message(s)
Game joins @1/@2=Game joins @1/@2
Join the game @1 times=Join the game @1 times
Crafted @1/@2=Crafted @1/@2
Craft: @1 @2=Craft: @1 @2
Craft @1 item(s)=Craft @1 item(s)
Equip: @1 @2=Equip: @1 @2
Equip @1 items=Equip @1 items
Killed @1/@2=Killed @1/@2
Kill: @1 @2=Kill: @1 @2
