# textdomain: lord_homedecor
Someone else owns the spot where other end goes!=Объект попадает в зону привата!
Someone else owns the spot where the middle or far end goes!=Объект попадает в зону привата!
Someone else owns the spot where the other end goes!=Объект попадает в зону привата!
Adobe=Саман (строительный материал из глинистого грунта с добавлением соломы или веток)
Roof block=Блок черепицы
Streak Free Glass=Очищенное стекло
Grate=Решетка
Grate stair=Ступенька из решетки
Inner Grate stair=Угловая ступенька из решетки (Внутренний Угол)
Outer Grate stair=Угловая ступенька из решетки (Внешний Угол)
Grate slab=Плита из решетки
Grate slab=Плита из решетки
Fireplace=Камин
Wood Framed Glass=Стекло в деревянной рамке
Terrycloth towel=Махровый половичок
Canopy=Навес
Tarmac Spread=Асфальтовая дорожка
Chess board tiling=Черепица "Шахматная доска"
Brobble Spread=Дорожка из обожженной глины
Gravel Spread=Гравийная дорожка
Hardwood=Твердая древесина
Marble stair=Ступенька из темного мрамора
Marble slab=Плита из темного мрамора
Hardwood stair=Ступенька из твердой древесины
Inner Hardwood stair=Угловая ступенька из твердой древесины (Внутренний Угол)
Outer Hardwood stair=Угловая ступенька из твердой древесины (Внешний Угол)
Hardwood slab=Плита из твердой древесины
Fake Grass=Искусственная трава
Grass stair=Ступенька из искусственной травы
Inner Grass stair=Угловая ступенька из искусственной травы (Внутренний Угол)
Outer Grass stair=Угловая ступенька из искусственной травы (Внешний Угол)
Grass slab=Плита из искусственной травы
Tar stair=Ступенька из смолы
Tar slab=Плита из смолы
Adobe stair=Ступенька из самана
Inner Adobe stair=Угловая ступенька из самана (Внутренний Угол)
Outer Adobe stair=Угловая ступенька из самана (Внешний Угол)
Adobe slab=Плита из самана
Roofing stair=Ступнька из черепицы
Inner Roofing stair=Угловая ступнька из черепицы (Внутренний Угол)
Outer Roofing stair=Угловая ступнька из черепицы (Внешний Угол)
Roofing slab=Плита из черепицы
Small bundle of sticks=Небольшой пучок палочек
Tar base=Основа смолы
Tar=Смола
Marble=Темный мрамор
Tar Knife=Нож для смолы
Granite=Гранит
Scaffolding=Строительные леса
Armchair (black)=Кресло (черное)
Armchair (blue)=Кресло (синее)
Armchair (brown)=Кресло (коричневое)
Armchair (cyan)=Кресло (бирюзовое)
Armchair (dark_green)=Кресло (темно-зеленое)
Armchair (dark_grey)=Кресло (темно-серое)
Armchair (green)=Кресло (зеленое)
Armchair (grey)=Кресло (серое)
Armchair (magenta)=Кресло (пурпурное)
Armchair (orange)=Кресло (оранжевое)
Armchair (pink)=Кресло (розовое)
Armchair (red)=Кресло (красное)
Armchair (violet)=Кресло (фиолетовое)
Armchair (white)=Кресло (белое)
Armchair (yellow)=Кресло (желтое)
Coffee Table=Широкий столик
No room to place the coffee table!=Не хватает места для установки!
Uncooked Terracotta Base=Сырье для керамикм
Terracotta Roof Tile=Керамическая Черепица
Small Flower Pot=Маленький Цветочный Горшок
End Table=Столик
Garden Bench (style 1)=Скамейка 1
Garden Bench (style 2)=Скамейка 2
Simple Bench=Маленькая скамейка
Garden stone path=Тропинка из камней
Garden Lattice (white_wood)=Садовая решетка (белое дерево)
Garden Lattice (white_wood_vegetal)=Садовая решетка (белое дерево с растениями)
Garden Lattice (wood)=Садовая решетка (неокрашенное дерево с растениями)
Garden Lattice (wood_vegetal)=Садовая решетка (неокрашенное дерево с растениями)
Tree's swing=Деревянные качели
Water well=Колодец с воротом
No room under there to hang a swing.=Нет места повесить качели.
You have to point at the bottom side of an overhanging object to place a swing.=Вы должны указать место на нижней стороне нависающего объекта для размещения качелей.
No room in your inventory to add a filled bucket!=Нет места в инвентаре, чтобы добавить заполненное ведро!
Bars=Решётка
Binding Bars=Угловая решётка
Chains=Цепи
Wall Torch=Настенный факел
Wall Lamp=Настенная лампа
Long Sofa (black)=Большой диван (черный)
Long Sofa (blue)=Большой диван (синий)
Long Sofa (brown)=Большой диван (коричневый)
Long Sofa (cyan)=Большой диван (бирюзовый)
Long Sofa (dark_green)=Большой диван (темно-зеленый)
Long Sofa (dark_grey)=Большой диван (темно-серый)
Long Sofa (green)=Большой диван (зеленый)
Long Sofa (grey)=Большой диван (серый)
Long Sofa (magenta)=Большой диван (пурпурный)
Long Sofa (orange)=Большой диван (оранжевый)
Long Sofa (pink)=Большой диван (розовый)
Long Sofa (red)=Большой диван (красный)
Long Sofa (violet)=Большой диван (фиолетовый)
Long Sofa (white)=Большой диван (белый)
Long Sofa (yellow)=Большой диван (желтый)
No room to place the sofa!=Не хватает места для установки!
Sofa (black)=Диван (черный)
Sofa (blue)=Диван (синий)
Sofa (brown)=Диван (коричневый)
Sofa (cyan)=Диван (бирюзовый)
Sofa (dark_green)=Диван (темно-зеленый)
Sofa (dark_grey)=Диван (темно-серый)
Sofa (green)=Диван (зеленый)
Sofa (grey)=Диван (серый)
Sofa (magenta)=Диван (пурпурный)
Sofa (orange)=Диван (оранжевый)
Sofa (pink)=Диван (розовый)
Sofa (red)=Диван (красный)
Sofa (violet)=Диван (фиолетовый)
Sofa (white)=Диван (белый)
Sofa (yellow)=Диван (желтый)
No room to place the sofa!=Не хватает места для установки!
Thick Candle=Толстая свеча
Thin Candle=Тонкая свеча
Candlestick (wrought iron)=Свеча в кованом железном подсвечнике
Candlestick (brass)=Свеча в бронзовом подсвечнике
Wall sconce=Настенный светильник
Banister for Stairs (wood, horizontal)=Деревянные перила
Banister for Stairs (wrought iron, horizontal)=Железные перила
Wrought Iron Pole=Железная кованая полоса
Shrubbery (green)=Кустарник @n(зеленый)
Shrubbery (red)=Кустарник @n(красный)
Shrubbery (yellow)=Кустарник @n(желтый)
Potted flower (Rose)=Горшочный цветок @n(Роза)
Potted flower (Tulip)=Горшочный цветок @n(Тюльпан)
Potted flower (Yellow Dandelion)=Горшочный цветок @n(Желтый одуванчик)
Potted flower (White Dandelion)=Горшочный цветок @n(Белый одуванчик)
Potted flower (Blue Geranium)=Горшочный цветок @n(Герань)
Potted flower (Viola)=Горшочный цветок @n(Фиалка)
Potted flower (Cactus)=Горшочный цветок @n(Кактус)
Potted flower (Bonsai)=Горшочный цветок @n(Бонсаи)
Flower Pot (black)=Цветочный горшок @n(черный)
Flower Pot (green)=Цветочный горшок @n(зелёный)
Flower Pot (terracotta)=Цветочный горшок @n(керамический)
Glass Skylight=Стекло мансардного окна
Glass Skylight Frosted=Стекло мансардного окна @n матовое
Shingles (terracotta)=Черепица @n(керамическая)
Shingles (wood)=Черепица @n(деревянная)
Shingles (glass)=Черепица @n(стеклянная)
Glass Shingles=Мансардное окно
Chimney=Дымоход
Wood Shingles (inner corner)=Деревянный гонт @n(внутренний угол)
Terracotta Shingles (inner corner)=Керамическая черепица @n(внутренний угол)
Wood Shingles (outer corner)=Деревянный гонт @n(наружный угол)
Terracotta Shingles (outer corner)=Керамическая черепица @n(наружный угол)
Wood Shingles=Деревянный гонт
Terracotta Shingles=Керамическая черепица
Wooden Shutter (Unpainted oak)=Деревянные ставни @n(неокрашенные)
Wooden Shutter (Mahogany)=Деревянные ставни @n(Красное дерево)
Wooden Shutter (Red)=Деревянные ставни @n(Красные)
Wooden Shutter (Yellow)=Деревянные ставни @n(Жёлтые)
Wooden Shutter (Forest green)=Деревянные ставни @n(Зелёный лес)
Wooden Shutter (Light blue)=Деревянные ставни @n(Светло-голубые)
Wooden Shutter (Violet)=Деревянные ставни @n(Фиолетовые)
Wooden Shutter (Black)=Деревянные ставни @n(Черные)
Wooden Shutter (Dark grey)=Деревянные ставни @n(Тёмно-серые)
Wooden Shutter (Grey)=Деревянные ставни @n(Серые)
Wooden Shutter (White)=Деревянные ставни @n(Белые)
Stained Glass=Витраж
Window flowerbox=Цветочный ящик для окна
