name = lottpotion
description = LOTT Game mod: lottpotion - Adds potions and brews of various effects
depends = builtin, default, vessels, bucket, lottfarming, lottplants, lord_trees, bones, lottthrowing, lord_potion_effects
depends = builtin, default, vessels, bucket, lottfarming, lottplants, lord_trees, bones, lottthrowing
