# textdomain: lord_beds
This bed is already occupied!=Эта кровать уже занята!
You have to stop moving before going to bed!=Нельзя воспользоваться кроватью на ходу!
Good morning.=Доброе утро.
@1 of @2 players are in bed=@1 из @2 игроков в кровати
Force night skip=Пропустить ночь
You can only sleep at night.=Вы можете спать только ночью.
Leave Bed=Встать с кровати
Straw Bed=Соломенная Кровать
Fancy Bed White=Красивая Белая Кровать
Fancy Bed Grey=Красивая Серая Кровать
Fancy Bed Dark Grey=Красивая Темно-Серая Кровать
Fancy Bed Black=Красивая Черная Кровать
Fancy Bed Violet=Красивая Фиолетовая Кровать
Fancy Bed Blue=Красивая Синяя Кровать
Fancy Bed Cyan=Красивая Бирюзовая Кровать
Fancy Bed Dark Green=Красивая Темно-Синяя Кровать
Fancy Bed Green=Красивая Зеленая Кровать
Fancy Bed Yellow=Красивая Желтая Кровать
Fancy Bed Brown=Красивая Коричнева Кровать
Fancy Bed Orange=Красивая Оранжевая Кровать
Fancy Bed Red=Красивая Красная Кровать
Fancy Bed Magenta=Красивая Сиреневая Кровать
Fancy Bed Pink=Красивая Розовая Кровать
Bed White=Белая Кровать
Bed Grey=Серая Кровать
Bed Dark Grey=Темно-Серая Кровать
Bed Black=Черная Кровать
Bed Violet=Фиолетовая Кровать
Bed Blue=Синяя Кровать
Bed Cyan=Бирюзовая Кровать
Bed Dark Green=Темно-Синяя Кровать
Bed Green=Зеленая Кровать
Bed Yellow=Желтая Кровать
Bed Brown=Коричнева Кровать
Bed Orange=Оранжевая Кровать
Bed Red=Красная Кровать
Bed Magenta=Сиреневая Кровать
Bed Pink=Розовая Кровать
