# textdomain: lord_ground

### Dirts: ###
Dirt with Dunland Grass=Земля с Травой Дунланда
Dirt with Iron Hills Grass=Земля с Травой Железных Гор
Dirt with Gondor Grass=Земля с Травой Гондора
Dirt with Lorien Grass=Земля с Травой Лориена
Dirt with Fangorn Grass=Земля с Травой Фангорн
Dirt with Mirkwood Grass=Земля с Травой Лихолесья
Dirt with Rohan Grass=Земля с Травой Рохана
Dirt with Shire Grass=Земля с Травой Шира
Dirt with Ithilien Grass=Земля с Травой Итилиэна

Coarse Dirt=Грубая земля
Stony Dirt=Каменистая земля
Coarse Dirt Desert=Пустынная грубая земля
Stony Dirt Desert=Пустынная каменистая земля
Coarse Dirt Mordor=Мордорская грубая земля
Stony Dirt Mordor=Мордорская каменистая земля

### Sands: ###
Mordor Sand=Песок Мордора
