# textdomain: lord_ground

### Dirts: ###
Dirt with Dunland Grass=Dirt with Dunland Grass
Dirt with Iron Hills Grass=Dirt with Iron Hills Grass
Dirt with Gondor Grass=Dirt with Gondor Grass
Dirt with Lorien Grass=Dirt with Lorien Grass
Dirt with Fangorn Grass=Dirt with Fangorn Grass
Dirt with Mirkwood Grass=Dirt with Mirkwood Grass
Dirt with Rohan Grass=Dirt with Rohan Grass
Dirt with Shire Grass=Dirt with Shire Grass
Dirt with Ithilien Grass=Dirt with Ithilien Grass

Coarse Dirt=Coarse Dirt
Stony Dirt=Stony Dirt

### Sands: ###
Mordor Sand=Mordor Sand
