# textdomain: clay_types

Chamotte Clay Lump=Кусок Шамотной Глины
Raw Chamotte Block=Сырой Блок Шамотной Глины
Dried Chamotte Block=Высушенный Блок Шамотной Глины

Dried Chamotte Block Stair=Ступень из Высушенного Блока Шамотной Глины
Dried Chamotte Block Slab=Плита из Высушенного Блока Шамотной Глины
Inner Dried Chamotte Block Stair=Ступень из Высушенного Блока Шамотной Глины (Внутренний Угол)
Outer Dried Chamotte Block Stair=Ступень из Высушенного Блока Шамотной Глины (Внешний Угол)

Mordor Clay Lump=Кусок Мордорской Глины
Raw Mordor Clay Block=Сырой Блок Мордорской Глины
Dried Mordor Clay Block=Сырой Блок Мордорской Глины

Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины
Dried Mordor Clay Block Slab=Плита из Высушенного Блока Мордорской Глины
Inner Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины (Внутренний Угол)
Outer Dried Mordor Clay Block Stair=Ступень из Высушенного Блока Мордорской Глины (Внешний Угол)