# textdomain: holding_points

mon=пн
tue=вт
wed=ср
thu=чт
fri=пт
sat=сб
sun=вс

# Notifier
Events=События
Battle @1 will start in @2 minutes=Битва @1 начнётся через @2 минут
Battle @1 started! 🚀=Битва @1 началась! 🚀


# config
Fight desperately, win with honor! The control points await their heroes!=Сражайтесь отчаянно, побеждайте достойно! Точки ждут своих героев!
May your tactics be sharp, and your victory glorious! To battle!=Пусть тактика будет острой, а победа — блистательной! В бой!
Capture. Hold. Dominate. Good luck on the battlefield!=Захватывайте, удерживайте, доминируйте! Удачи на поле битвы!
Every point is a step toward triumph. Show them what you’re made of!=Каждая точка — шаг к триумфу. Покажите, на что способны!
Not a step back! May your team be the first to the point!=Ни шагу назад! Пусть ваша команда будет первой у точки!
Kings aren’t born—they’re forged in battle!=Королями не рождаются – королями становятся в бою!
Eyes on the map, fists on the controls. Let’s move!=Глаз — на карту, кулаки — на кнопки. Погнали!
Capture, hold, don’t hesitate—the enemy never sleeps!=Захватывай, удерживай, не зевай — враг не дремлет!
It’s gonna get hot! Ready for a fight? Attack!=Будет жарко! Готовы к драке? В атаку!
Victory favors the bold! Do you? Charge for the points!=Победа любит смелых! А вы? Вперёд, за точками!
