# textdomain: lottores
Limestone Or=Известняковая руда
Rough Roc=Раф-роковый блок
Silver Or=Серебряная руда
Tin Or=Оловянная руда
Lead Or=Свинцовая руда
Mithril Or=Мифриловая руда
Blue Gem Or=Сапфировая жила
White Gem Or=Алмазная жила
Red Gem Or=Рубиновая жила
Limestone Lum=Известняк
Rough Rock Lum=Раф-рок
Silver Lum=Серебро
Silver Ingo=Слиток серебра
Tin Lum=Олово
Tin Ingo=Слиток олова
Lead Lum=Свинец
Lead Ingo=Слиток свинца
Mithril Lum=Мифрил
Mithril Ingo=Слиток мифрила
Galvorn Ingo=Галворн
Tilkal Ingo=Слиток тилкала
Blue Ge=Сапфир
Red Ge=Рубин
White Ge=Ювелирный алмаз
Tilka=Тилкаловый блок
Limeston=Блок известняка
Marbl=Мрамор
Geodes Crysta=Жеода
Silver Bloc=Серебряный блок
Tin Bloc=Оловянный блок
Lead Bloc=Свинцовый блок
Mithril Bloc=Мифриловый блок
Galvorn Bloc=Галворновый блок
Ithildi=Итильдин (открытый)
Ithildin Ston=Итильдиновый камень (открытый)
Ithildin Stonelam=Итильдиновый камень (закрытый)
Ithildin Lam=Итильдин (закрытый)
Tilkal Stai=Тилкалкаловая ступенька
Inner Tilkal Stai=Угловая тилкалкаловая ступенька (Внутренний Угол)
Outer Tilkal Stai=Угловая тилкалкаловая ступенька (Внешний Угол)
Tilkal Sla=Тилкалкаловая плита
Limestone Stai=Известняковая ступенька
Inner Limestone Stai=Угловая известняковая ступенька (Внутренний Угол)
Outer Limestone Stai=Угловая известняковая ступенька (Внешний Угол)
Limestone Sla=Известняковая плита
Marble Stai=Мраморная ступенька
Inner Marble Stai=Угловая мраморная ступенька (Внутренний Угол)
Outer Marble Stai=Угловая мраморная ступенька (Внешний Угол)
Marble Sla=Мраморная плита
Silver Stai=Серебряная ступенька
Inner Silver Stai=Угловая серебряная ступенька (Внутренний Угол)
Outer Silver Stai=Угловая серебряная ступенька (Внешний Угол)
Silver Sla=Серебряная плита
Tin Stai=Оловянная ступенька
Inner Tin Stai=Угловая оловянная ступенька (Внутренний Угол)
Outer Tin Stai=Угловая оловянная ступенька (Внешний Угол)
Tin Sla=Оловянная плита
Lead Stai=Свинцовая ступенька
Inner Lead Stai=Угловая свинцовая ступенька (Внутренний Угол)
Outer Lead Stai=Угловая свинцовая ступенька (Внешний Угол)
Lead Sla=Свинцовая плита
Mithril Stai=Мифриловая ступенька
Inner Mithril Stai=Угловая мифриловая ступенька (Внутренний Угол)
Outer Mithril Stai=Угловая мифриловая ступенька (Внешний Угол)
Mithril Sla=Мифриловая плита
Galvorn Stai=Галворновая ступенька
Inner Galvorn Stai=Угловая галворновая ступенька (Внутренний Угол)
Outer Galvorn Stai=Угловая галворновая ступенька (Внешний Угол)
Galvorn Sla=Галворновая плита
Pearl Or=Жемчужная руда
Salt Minera=Каменная соль
Pearl Bloc=Жемчужный блок
Salt Bloc=Блок соли
Sal=Соль
Pear=Жемчуг
Pearl Stai=Жемчужная ступенька
Inner Pearl Stai=Угловая жемчужная ступенька (Внутренний Угол)
Outer Pearl Stai=Угловая жемчужная ступенька (Внешний Угол)
Pearl Sla=Жемчужная плита
Salt Stai=Соляная ступенька
Inner Salt Stai=Угловая соляная ступенька (Внутренний Угол)
Outer Salt Stai=Угловая соляная ступенька (Внешний Угол)
Salt Sla=Соляная плита

