# textdomain: lottores
Limestone Or=Limestone Ore
Rough Roc=Rough Rock
Silver Or=Silver Ore
Tin Or=Tin Ore
Lead Or=Lead Ore
Mithril Or=Mithril Ore
Blue Gem Or=Blue Gem Ore
White Gem Or=White Gem Ore
Red Gem Or=Red Gem Ore
Limestone Lum=Limestone Lump
Rough Rock Lum=Rough Rock Lump
Silver Lum=Silver Lump
Silver Ingo=Silver Ingot
Tin Lum=Tin Lump
Tin Ingo=Tin Ingot
Lead Lum=Lead Lump
Lead Ingo=Lead Ingot
Mithril Lum=Mithril Lump
Mithril Ingo=Mithril Ingot
Galvorn Ingo=Galvorn Ingot
Tilkal Ingo=Tilkal Ingot
Blue Ge=Blue Gem
Red Ge=Red Gem
White Ge=White Gem
Tilka=Tilkal
Limeston=Limestone
Marbl=Marble
Geodes Crysta=Geodes Crystal
Silver Bloc=Silver Block
Tin Bloc=Tin Block
Lead Bloc=Lead Block
Mithril Bloc=Mithril Block
Galvorn Bloc=Galvorn Block
Ithildi=Ithildin
Ithildin Ston=Ithildin Stone
Ithildin Stonelam=Ithildin Stonelamp
Ithildin Lam=Ithildin Lamp
Tilkal Stai=Tilkal Stair
Inner Tilkal Stai=Inner Tilkal Stair
Outer Tilkal Stai=Outer Tilkal Stair
Tilkal Sla=Tilkal Slab
Limestone Stai=Limestone Stair
Inner Limestone Stai=Inner Limestone Stair
Outer Limestone Stai=Outer Limestone Stair
Limestone Sla=Limestone Slab
Marble Stai=Marble Stair
Inner Marble Stai=Inner Marble Stair
Outer Marble Stai=Outer Marble Stair
Marble Sla=Marble Slab
Silver Stai=Silver Stair
Inner Silver Stai=Inner Silver Stair
Outer Silver Stai=Outer Silver Stair
Silver Sla=Silver Slab
Tin Stai=Tin Stair
Inner Tin Stai=Inner Tin Stair
Outer Tin Stai=Outer Tin Stair
Tin Sla=Tin Slab
Lead Stai=Lead Stair
Inner Lead Stai=Inner Lead Stair
Outer Lead Stai=Outer Lead Stair
Lead Sla=Lead Slab
Mithril Stai=Mithril Stair
Inner Mithril Stai=Inner Mithril Stair
Outer Mithril Stai=Outer Mithril Stair
Mithril Sla=Mithril Slab
Galvorn Stai=Galvorn Stair
Inner Galvorn Stai=Inner Galvorn Stair
Outer Galvorn Stai=Outer Galvorn Stair
Galvorn Sla=Galvorn Slab
Pearl Or=Pearl Ore
Salt Minera=Salt Mineral
Pearl Bloc=Pearl Block
Salt Bloc=Salt Block
Sal=Salt
Pear=Pearl
Pearl Stai=Pearl Stair
Inner Pearl Stai=Inner Pearl Stair
Outer Pearl Stai=Outer Pearl Stair
Pearl Sla=Pearl Slab
Salt Stai=Salt Stair
Inner Salt Stai=Inner Salt Stair
Outer Salt Stai=Outer Salt Stair
Salt Sla=Salt Slab

