# textdomain: roads
Stonebrick road=Дорога из каменных кирпичей
Sandstone road=Дорога из песчаника
Stonebrick border=Бордюр из каменных кирпичей
Sandstone border=Бордюр из песчаника
Stonebrick inner corner border=Внутренний угол бордюра из каменных кирпичей
Sandstone inner corner border=Внутренний угол бордюра из песчаника
Stonebrick outer corner border=Внешний угол бордюра из каменных кирпичей
Sandstone outer corner border=Внешний угол бордюра из песчаника
Stonebrick step road=Ступенька дороги из каменных кирпичей
Sandstone step road=Ступенька дороги из песчаника
Stonebrick step border=Ступенька с бордюром из каменных кирпичей
Sandstone step border=Ступенька с бордюром из песчаника
