# textdomain: lord_rocks

Diorite=Диорит
Granite=Гранит
Basalt=Базальт
Andesite=Андезит
Peridotite=Перидотит
White Tuff=Белый Туф
Grey Tuff=Серый Туф
Red Tuff=Красный Туф
Grey Quartzite=Серый Кварцит
Pink Quartzite=Розовый Кварцит
Shale=Глинистый Сланец
Pyroxenite=Пироксенит
Frozen Stone=Обледеневший Камень
Mordor Stone=Мордорский Камень

Andesite Slab=Плита из Андезита
Basalt Slab=Плита из Базальта
Diorite Slab=Плита из Диорита
Granite Slab=Плита из Гранита
Frozen Stone Slab=Плита из Обледеневшего Камня
Grey Quartzite Slab=Плита из Серого Кварцита
Grey Tuff Slab=Плита из Серого Туфа
Mordor Stone Slab=Плита из Мордорского Камня
Peridotite Slab=Плита из Перидотита
Pink Quartzite Slab=Плита из Розового Кварцита
Pyroxenite Slab=Плита из Пироксенита
Red Tuff Slab=Плита из Красного Туфа
Shale Slab=Плита из Глинистого Сланца
White Tuff Slab=Плита из Белого Туфа
Andesite Stair=Ступень из Андезита
Basalt Stair=Ступень из Базальта
Diorite Stair=Ступень из Диорита
Frozen Stone Stair=Ступень из Обледеневшего Камня
Granite Stair=Ступень из Гранита
Grey Quartzite Stair=Ступень из Серого Кварцита
Grey Tuff Stair=Ступень из Серого Туфа
Inner Andesite Stair=Ступень из Андезита (Внутренний Угол)
Inner Basalt Stair=Ступень из Базальта (Внутренний Угол)
Inner Diorite Stair=Ступень из Диорита (Внутренний Угол)
Inner Frozen Stone Stair=Ступень из Обледеневшего Камня (Внутренний Угол)
Inner Granite Stair=Ступень из Гранита (Внутренний Угол)
Inner Pink Quartzite Stair=Ступень из Розового Кварцита (Внутренний Угол)
Inner Grey Quartzite Stair=Ступень из Серого Кварцита (Внутренний Угол)
Inner Grey Tuff Stair=Ступень из Серого Туфа (Внутренний Угол)
Inner Mordor Stone Stair=Ступень из Мордорского Камня (Внутренний Угол)
Inner Peridotite Stair=Ступень из Перидотита (Внутренний Угол)
Inner Pink Quartzite Stair=Ступень из Розового Кварцита (Внутренний Угол)
Inner Pyroxenite Stair=Ступень из Пироксенита (Внутренний Угол)
Inner Red Tuff Stair=Ступень из Красного Туфа (Внутренний Угол)
Inner Shale Stair=Ступень из Глинистого сланца (Внутренний Угол)
Inner White Tuff Stair=Ступень из Белого Туфа (Внутренний Угол)
Mordor Stone Stair=Ступень из Мордоского Камня
Outer Andesite Stair=Ступень из Андезита (Внешний Угол)
Outer Basalt Stair=Ступень из Базальта (Внешний Угол)
Outer Diorite Stair=Ступень из Диорита (Внешний Угол)
Outer Frozen Stone Stair=Ступень из Обледеневшего Камня (Внешний Угол)
Outer Granite Stair=Ступень из Гранита (Внешний Угол)
Outer Grey Quartzite Stair=Ступень из Серого Кварцита (Внешний Угол)
Outer Grey Tuff Stair=Ступень из Серого Туфа (Внешний Угол)
Outer Mordor Stone Stair=Ступень из Мордорского Камня (Внешний Угол)
Outer Peridotite Stair=Ступень из Перидотита (Внешний Угол)
Outer Pink Quartzite Stair=Ступень из Розового Кварцита (Внешний Угол)
Outer Pyroxenite Stair=Ступень из Пироксенита (Внешний Угол)
Outer Red Tuff Stair=Ступень из Красного Туфа (Внешний Угол)
Outer Shale Stair=Ступень из Глинистого сланца (Внешний Угол)
Outer White Tuff Stair=Ступень из Белого Туфа (Внешний Угол)
Peridotite Stair=Ступень из Перидотита
Pink Quartzite Stair=Ступень из Розового Кварцита
Pyroxenite Stair=Ступень из Пироксенита
Red Tuff Stair=Ступень из Красного Туфа
Shale Stair=Ступень из Глинистого сланца
White Tuff Stair=Ступень из Белого Туфа
