# textdomain:tt_base
Damage: @1=Урон: @1
Damage (@1): @2=Урон (@1): @2
Healing: @1=Исцеление: @1
Healing (@1): @2=Исцеление (@1): @2
Full punch interval: @1s=Интервал полного удара: @1 с
Food item=Еда
+@1 food points=+@1 к сытости
Contact damage: @1 per second=Урон при контакте: @1 в секунду
Contact healing: @1 per second=Исцеление при контакте: @1 в секунду
Drowning damage: @1=Урон при падении: @1
Bouncy (@1%)=Упругость (@1%)
Luminance: @1=Свечение: @1
Slippery=Скользкость
Climbable=Можно карабкаться
Climbable (only downwards)=Можно спускаться
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Fall damage: @1%=Урон при падении: @1%
Fall damage: +@1%=Урон при падении: +@1%
No fall damage=Нет урона при падении
Digs @1 blocks=Добывает @1 блоки
Digs @1 blocks instantly=Добывает @1 блоки мгновенно
Minimum dig time: @1s=Минимальный интервал добычи: @1с
crumbly=сыпучие
cracky=разламывающиеся
snappy=непрочные
choppy=рубящиеся
fleshy=живые/прокалываемые
explody=взрывающиеся
