# textdomain: lord_potions

Potion "@1"@2=Зелье "@1"@2
(Power: @1)=(Сила: @1)
Ingredient "@1"=Ингредиент "@1"


# Ingredients:

Extract of Mese=Экстракт Mese
Extract of Geodes Crystal=Экстракт Жеоды
Extract of Seregon=Экстракт Серегона
Extract of Obsidian=Экстракт Обсидиана
Extract of Bonedust=Экстракт Костный
Extract of Mordor Thorn=Экстракт Мордорской Колючки


# Potions:

Elixir of Athelas=Эликсир Ателаса
An ancient elixir from the West=Древний эликсир Запада,
    that restores health and heals wounds.=    восстанавливающий здоровье и исцеляющий раны.

Orcish Brew=Орочий Отвар
Thick toxic brew based on orc pus, corroding both body and spirit.=Густой ядовитый отвар на основе орочьего гноя.
Corrodes the body from the inside and covers it with wounds from the outside.=Разъедает тело изнутри и покрывает его ранами снаружи.


Ent Draught=Напиток Энтов
An extremely refreshing and invigorating drink=Необычайно освежающее и ободряющее питьё,
    made from the waters of the Metedras springs.=    сделанное из вод родников Метедраса.
A unique drink that grants the speed of the ancient trees.=Уникальный напиток, дарующий скорость древних деревьев.

Shelob's Bonds=Путы Шелоб
Created from the venom of Shelob's web,=Создано на основе яда паутины Шелоб,
    which she uses to paralyze enemies.=    применяемый ей для парализации врагов.
A venomous potion that binds the body like Shelob’s web.=Ядовитое зелье, сковывающее тело, как паутина Шелоб.


Miruvor=Мирувор
А strong stimulating drink of the elves.=Сильный стимулирующий напиток эльфов.
A potion that allows you to jump higher,=Зелье, позволяющее прыгать выше,
    as if invisible wings were lifting you into the air.=    словно невидимые крылья поднимают тебя в воздух.

Dol Guldur's Fetters=Оковы Дол Гулдура
A dark potion that binds the body=Мрачное зелье, сковывающее тело,
    like the heavy chains of the dungeons of Dol Guldur.=    словно тяжёлые цепи темниц Дол Гулдура.
It weighs down your legs, making jumping impossible.=Утяжеляет ноги, делая прыжки невозможными.


Limpe=Лимпэ
Sacred drink, crafted from the dew of Telperion and Laurelin,=Cвященный напиток, созданный из капель росы Телпериона и Лаурелина,
    grants ability to hold their breath.=    наделяет способностью задерживать дыхание.
Legends say it was first gifted to the Elves by Ulmo, the Lord of Waters.=Легенды говорят, что его впервые даровал эльфам Улмо, Владыка Вод.

Breath of Morgoth=Дыхание Моргота
A dangerous potion that blocks breathing and causes suffocation,=Опасное зелье, блокирующее дыхание и вызывающее удушье,
    as if darkness is consuming you from within.=    как если бы мрак поглощал тебя изнутри.
