# textdomain: clans
Lists all existing clans. Blocked clans are marked with gray color.=Показывает список существующих кланов. Серым цветом помечены заблокированные кланы.
List of clans in format '<clan title> (<clan name>) — <status>':=Список кланов виде '<название клана> (<id клана>) — <статус>':
Shows given clan information.=Показывает информацию о данном клане.
Clan @1 does not exist.=Клана @1 не существует.
<clan name> <clan title> [list of players separated by space]=<ID клана> <тайтл клана> [список игроков через пробел]
Register clan with given title and given players=Регистрация клана с данным тайтлом и данными игроками
Didn't get enough arguments! See help.=Получено недостаточно аргументов! Смотрите справку (/help).
Clan '@1' successfully created. Leader: @2=Клан '@1' успешно создан. Глава: @2
Clan '@1' already exists.=Клан '@1' уже существует.
Can't create clan '@1': The given leader player '@2' already assigned to another clan.=Не удалось создать клан '@1': Указанный в качестве лидера игрок '@2' уже состоит в другом клане.
Player with name '@1' does not exists.=Игрок с именем '@1' не существует.
<clan name>=<ID клана>
Delete clan with given name=Удалить клан с данным ID.
Clan @1 deleted successfully.=Клан @1 успешно удалён.
<clan name> <list of players separated by space>=<ID клана> <список игроков через пробел>
Add given players to given clan=Добавить данных игроков в данный клан
A player from given is already assigned to a clan.=Один из данных игроков уже состоит в другом клане.
Given player(s) is(are) added to clan @1.=Данные игроки добавлены в клан @1.
<clan name> <player name>=<ID клана> <ник игрока>
Removes given player from given clan.=Удаляет данного игрока из данного клана.
Player @1 was removed from clan @2.=Игрок @1 был удалён из клана @2.
Player @1 does not member of the @2 clan.=Игрок @1 не состоит в клане @2.
Too many players in clan (max is @1). Can't create clan @2.=Слишком много игроков в клане (максимум - @1). Создать клан @2 невозможно.
Too many players in clan (max is @1). Can't add player(s).=Слишком много игроков в калне (максимум - @1). Невозможно добавить игроков.
[Blocked]=[Заблокирован]
no players=нет игроков
Clan @1 is blocked!=Клан @1 заблокирован!
Toggles clan block.=Переключает блокировку клана.
Clan @1 unblocked succesfully.=Клан @1 успешно разблокирован.
Clan @1 blocked succesfully.=Клан @1 успешно заблокирован.
Clan=Клан
A player from given does not exist.=Один из данных игроков не существует.
