# textdomain: clans
Lists all existing clans.=Lists all existing clans.
List of clans:@n@1=List of clans:@n@1
Shows given clan information.=Shows given clan information.
Clan @1 does not exist.=Clan @1 does not exist.
<clan name> <clan title> [list of players separated by space]=<clan name> <clan title> [list of players separated by space]
Register clan with given title and given players=Register clan with given title and given players
Didn't get enough arguments! See help.=Didn't get enough arguments! See help.
Clan @1 is created successfully. Members: @2=Clan @1 is created successfully. Members: @2
Clan @1 already exists.=Clan @1 already exists.
A player from given is already assigned to a clan. Can't create clan @1.=A player from given is already assigned to a clan. Can't create clan @1.
<clan name>=<clan name>
Delete clan with given name=Delete clan with given name
Clan @1 deleted successfully.=Clan @1 deleted successfully.
<clan name> <list of players separated by space>=<clan name> <list of players separated by space>
Add given players to given clan=Add given players to given clan
A player from given is already assigned to a clan.=A player from given is already assigned to a clan.
Given player(s) is(are) added to clan @1.=Given player(s) is(are) added to clan @1.
<clan name> <player name>=<clan name> <player name>
Removes given player from given clan.=Removes given player from given clan.
Player @1 was removed from clan @2.=Player @1 was removed from clan @2.
Player @1 does not member of the @2 clan.=Player @1 does not member of the @2 clan.
