# textdomain: clans
Lists all existing clans. Blocked clans are marked with gray color.=Lists all existing clans. Blocked clans are marked with gray color.
List of clans in format '<clan title> (<clan ID>) — <status>':=List of clans in format '<clan title> (<clan ID>) — <status>':
Shows given clan information.=Shows given clan information.
Clan @1 does not exist.=Clan @1 does not exist.
<leader name> <clan ID> <clan title>=<leader name> <clan ID> <clan title>
Register clan with given title and given players=Register clan with given title and given players
Didn't get enough arguments! See help.=Didn't get enough arguments! See help.
Clan '@1' successfully created. Leader: @2=Clan '@1' successfully created. Leader: @2
Clan '@1' already exists.=Clan '@1' already exists.
Can't create clan '@1': The given leader player '@2' already assigned to another clan.=Can't create clan '@1': The given leader player '@2' already assigned to another clan.
Player with name '@1' does not exists.=Player with name '@1' does not exists.
<clan ID>=<clan ID>
Delete clan with given name=Delete clan with given name
Clan @1 deleted successfully.=Clan @1 deleted successfully.
<clan ID> <list of players separated by space>=<clan ID> <list of players separated by space>
Add given players to given clan=Add given players to given clan
A player from given is already assigned to a clan.=A player from given is already assigned to a clan.
Given player(s) is(are) added to clan @1.=Given player(s) is(are) added to clan @1.
<clan ID> <player name>=<clan ID> <player name>
Removes given player from given clan.=Removes given player from given clan.
Player @1 was removed from clan @2.=Player @1 was removed from clan @2.
Player @1 does not member of the @2 clan.=Player @1 does not member of the @2 clan.
Too many players in clan (max is @1). Can't create clan @2.=Too many players in clan (max is @1). Can't create clan @2.
Too many players in clan (max is @1). Can't add player(s).=Too many players in clan (max is @1). Can't add player(s).
[Blocked]=[Blocked]
no players=no players
Clan @1 is blocked!=Clan @1 is blocked!
Toggles clan block.=Toggles clan block.
Clan @1 unblocked succesfully.=Clan @1 unblocked succesfully.
Clan @1 blocked succesfully.=Clan @1 blocked succesfully.
Clan=Clan
A player from given does not exist.=A player from given does not exist.
