# textdomain: lord_spawn

Can teleports to any race spawn.=Can teleports to any race spawn.
Teleports to specified Spawn.=Teleports to specified Spawn.

Teleport to Spawn=Teleport to Spawn
Teleport to orc Spawn=Teleport to Orc Spawn
Teleport to man Spawn=Teleport to Man Spawn
Teleport to dwarf Spawn=Teleport to Dwarf Spawn
Teleport to hobbit Spawn=Teleport to Hobbit Spawn
Teleport to elf Spawn=Teleport to Elf Spawn
Teleport to the Hall of Life=Teleport to the Hall of Life
Teleport to the Hall of Death=Teleport to the Hall of Death
Teleport to the Hall of Dol Guldur=Teleport to the Dol Guldur
Teleporting to common Spawn...=Teleporting to Common Spawn...
Teleporting to orc Spawn...=Teleporting to Orc Spawn...
Teleporting to man Spawn...=Teleporting to Man Spawn...
Teleporting to dwarf Spawn...=Teleporting to Dwarf Spawn...
Teleporting to hobbit Spawn...=Teleporting to Hobbit Spawn...
Teleporting to elf Spawn...=Teleporting to Elf Spawn...
Teleporting to the Hall of Life...=Teleporting to the Hall of Life...
Teleporting to the Hall of Death...=Teleporting to the Hall of Death...
Teleporting to the Hall of Dol Guldur...=Teleporting to the Dol Guldur...
Teleport failed=Teleport failed
Command reserved. For teleporting to Old Central Spawn use command `/center`=Command reserved. For teleporting to Old Central Spawn use command `/center`
