# textdomain: lord_spawn

Can teleports to any race spawn.=Может перемещаться на любой Спаун.
Teleports to specified Spawn.=Перемещает на указанный Спаун.

Teleport to Spawn=Переместиться на Спаун
Teleport to orc Spawn=Переместиться на Спаун Орков
Teleport to man Spawn=Переместиться на Спаун Людей
Teleport to dwarf Spawn=Переместиться на Спаун Гномов
Teleport to hobbit Spawn=Переместиться на Спаун Хоббитов
Teleport to elf Spawn=Переместиться на Спаун Эльфов
Teleport to the Hall of Life=Переместиться в Зал Жизни
Teleport to the Hall of Death=Переместиться в Зал Жизни
Teleport to the Hall of Dol Guldur=Переместиться в Дол Гулдур
Teleporting to common Spawn...=Производится перемещение на Общий Спаун...
Teleporting to orc Spawn...=Производится перемещение на Спаун Орков...
Teleporting to man Spawn...=Производится перемещение на Спаун Людей...
Teleporting to dwarf Spawn...=Производится перемещение на Спаун Гномов...
Teleporting to hobbit Spawn...=Производится перемещение на Спаун Хоббитов...
Teleporting to elf Spawn...=Производится перемещение на Спаун Эльфов...
Teleporting to the Hall of Life...=Производится перемещение в Зал Жизни...
Teleporting to the Hall of Death...=Производится перемещение в Зал Смерти...
Teleporting to the Hall of Dol Guldur...=Производится перемещение в Дол Гулдур...
Teleport failed=Не удалось переместиться
Command reserved. For teleporting to Old Central Spawn use command `/center`=Команда зарезервирована. Для телепортации в Старый центральный Спаун используйте команду `/center`
