name = lord_traders
description = Traders mobs for LORD. (Builtin game mod)
depends = builtin, mobs, lottmobs, appearance, lord_classes, lottother, lord_money, lord_wooden_stuff
optional_depends = default, farming, boats, tools, lottblocks, lottplants, lord_trees, lord_planks, lottores, lottfarming, lord_alcohol, lord_books

# mobs -- uses common engine 'mobs redo'
# lottmobs -- uses sounds & mod prefix `:lottmobs` for entities. Its for no aliases for old entities on map.
# appearance -- uses model (& goods)
# lord_classes -- uses for detect player race
# lottother -- follows lottother:narya (& goods)
# lord_money -- trading coins
#other mods uses for trading (items/goods)
