# textdomain: lottplants

### herbs.lua
Lorien Grass=Lorien Grass
Mordor Thorn=Mordor Thorn
Pilinehtar=Pilinehtar

### nodes.lua ###
Fireflies=Fireflies
Honey=Honey

### flowers.lua ###
Athelas=Athelas
Anemones=Anemones
Eglantive=Eglantive
Iris=Iris
Lissuin=Lissuin
Mallos=Mallos
Niphredil=Niphredil
Seregon=Seregon
Asphodel=Asphodel
Elanor=Elanor

### wild_crops.lua ###
Wild Barley=Wild Barley
Wild Berries=Wild Berries
Wild Corn plant=Wild Corn plant
Wild Cabbage=Wild Cabbage
Wild Melon=Wild Melon
Mushroom Wild=Mushroom Wild
Pipeweed Wild=Pipeweed Wild
Potato Wild=Potato Wild
Wild Tomatoes=Wild Tomatoes
Wild Turnips=Wild Turnips
