# textdomain: lottplants

### herbs.lua
Lorien Grass=Лориэновская трава
Brambles Of Mordor=Колючка Мордора
Pilinehtar=Пилинехтар

### nodes.lua ###
Fireflies=Светлячки
Honey=Мёд

### flowers.lua ###
Athelas=Ателас
Anemones=Анемона
Eglantive=Эглантив
Iris=Ирис
Lissuin=Лиссуин
Mallos=Маллос
Niphredil=Нифредил
Seregon=Серегон
Asphodel=Асфоделус
Elanor=Эланор

### wild_crops.lua ###
Wild Barley=Дикий ячмень
Wild Berries=Дикие ягоды
Wild Corn plant=Дикая кукуруза
Wild Cabbage=Дикая капуста
Wild Melon=Дикая дыня
Mushroom Wild=Дикий гриб
Pipeweed Wild=Дикий табак
Potato Wild=Дикий картофель
Wild Tomatoes=Дикий помидор
Wild Turnips=Дикая репа
