# textdomain: lottplants

### herbs.lua
Lorien Grass=Лориэновская трава
Brambles Of Mordor=Колючка Мордора
Pilinehtar=Пилинехтар

### nodes.lua ###
Fireflies=Светлячки
Honey=Мёд

### flowers.lua ###
Athelas=Ателас
Anemones=Анемона
Eglantive=Эглантив
Iris=Ирис
Lissuin=Лиссуин
Mallos=Маллос
Niphredil=Нифредил
Seregon=Серегон
Asphodel=Асфоделус
Elanor=Эланор

### wild_crops.lua ###
Wild Barley=Дикий ячмень
Wild Berries=Дикие ягоды
Wild Corn plant=Дикая кукуруза
Wild Cabbage=Дикая капуста
Wild Melon=Дикая дыня
Mushroom Wild=Дикий гриб
Pipeweed Wild=Дикий табак
Potato Wild=Дикий картофель
Wild Tomatoes=Дикий помидор
Wild Turnips=Дикая репа

### planks.lua ###
Alder Planks=Доски из ольхи
Beech Planks=Доски из бука
Birch Planks=Доски из берёзы
Cherry Planks=Доски из сакуры
Culumalda Planks=Доски из кулумальды
Elm Planks=Доски из вяза
Fir Planks=Доски из ели
Hardwood Planks=Доски из твёрдой древесины
Lebethron Planks=Доски из лебетрона
Mallorn Planks=Доски из маллорна
Pine Planks=Доски из сосны

## planks.lua stairs: ##
Alder Wood Stair=Ступенька из ольхи
Alder Wood Slab=Плита из ольхи
Inner Alder Wood Stair=Угловая ступенька из ольхи (Внутренний Угол)
Outer Alder Wood Stair=Угловая ступенька из ольхи (Внешний Угол)
#
Beech Wood Stair=Beech Wood Stair
Beech Wood Slab=Beech Wood Slab
Inner Beech Wood Stair=Inner Beech Wood Stair
Outer Beech Wood Stair=Outer Beech Wood Stair
#
Birch Wood Stair=Ступенька из берёзы
Birch Wood Slab=Плита из берёзы
Inner Birch Wood Stair=Угловая ступенька из берёзы (Внутренний Угол)
Outer Birch Wood Stair=Угловая ступенька из берёзы (Внешний Угол)
#
Cherry Wood Stair=Ступенька из сакуры
Cherry Wood Slab=Плита из сакуры
Inner Cherry Wood Stair=Угловая ступенька из сакуры (Внутренний Угол)
Outer Cherry Wood Stair=Угловая ступенька из сакуры (Внешний Угол)
#
Culumalda Wood Stair=Ступенька из кулумальды
Culumalda Wood Slab=Плита из кулумальды
Inner Culumalda Wood Stair=Угловая ступенька из кулумальды (Внутренний Угол)
Outer Culumalda Wood Stair=Угловая ступенька из кулумальды (Внешний Угол)
#
Elm Wood Stair=Ступенька из вяза
Elm Wood Slab=Плита из вяза
Inner Elm Wood Stair=Угловая ступенька из вяза (Внутренний Угол)
Outer Elm Wood Stair=Угловая ступенька из вяза (Внешний Угол)
#
Fir Wood Stair=Ступенька из ели
Fir Wood Slab=Плита из досок ели
Inner Fir Wood Stair=Угловая ступенька из ели (Внутренний Угол)
Outer Fir Wood Stair=Угловая ступенька из ели (Внешний Угол)
#
Hardwood stair=Ступенька из
Hardwood Slab=Плита из твёрдой древесины
Inner Hardwood stair=Угловая ступенька из твёрдой древесины (Внутренний Угол)
Outer Hardwood stair=Угловая ступенька из твёрдой древесины (Внешний Угол)
#
Lebethron Wood Stair=Ступенька из лебетрона
Lebethron Wood Slab=Плита из лебетрона
Inner Lebethron Wood Stair=Угловая ступенька из лебетрона (Внутренний Угол)
Outer Lebethron Wood Stair=Угловая ступенька из лебетрона (Внешний Угол)
#
Mallorn Wood Stair=Ступенька из маллорна
Mallorn Wood Slab=Плита из маллорна
Inner Mallorn Wood Stair=Угловая ступенька из маллорна (Внутренний Угол)
Outer Mallorn Wood Stair=Угловая ступенька из маллорна (Внешний Угол)
#
Pine Wood Stair=Ступенька из сосны
Pine Wood Slab=Плита из сосны
Inner Pine Wood Stair=Угловая ступенька из сосны (Внутренний Угол)
Outer Pine Wood Stair=Угловая ступенька из сосны (Внешний Угол)



### === TREES === ###

### tree/fruits.lua ###
Plum=Слива
Yavannamire Fruit=Плод йаваннамирэ

### tree/leaves.lua ###
Alder Leaf=Ветки ольхи
Fruitful Apple Leaf=Ветки плодоносной яблони
Beech Leaf=Ветки бука
Birch Leaf=Ветки берёзы
Cherry Leaf=Ветки сакуры
Culumalda Leaf=Ветки кулумальды
Yellow Flowers on Culumalda Leaf=Ветки кулумальды с жёлтыми цветами
Elm Leaf=Ветки вяза
Fir Leaf=Ветки ели
Lebethron Leaf=Ветки лебетрона
Mallorn Leaf=Ветки маллорна
Pine Leaf=Ветки сосны
Plum Leaf=Ветки сливы
Rowan Leaf=Ветки рябины
Rowan Leaf with Berries=Ветки рябины с ягодами
White Leaf=Ветки белого дерева
Yavannamire Leaf=Ветки йаваннамирэ
Mirkwood Leaves=Ветки Лихолесья (Эвкалиптовые)

### tree/trunks.lua ###
Alder Tree=Ольха
Alder Trunk=Ствол ольхи
Beech Tree=Бук
Beech Trunk=Ствол бука
Birch Tree=Берёза
Birch Trunk=Ствол берёзы
Cherry Tree=Сакура
Cherry Trunk=Ствол сакуры
Culumalda Tree=Кулумальда
Culumalda Trunk=Ствол кулумальды
Elm Tree=Вяз
Elm Trunk=Ствол вяза
Fir Tree=Ель
Fir Trunk=Ствол ели
Lebethron Tree=Лебетрон
Lebethron Trunk=Ствол лебетрона
Mallorn Tree=Маллорн
Mallorn Trunk=Ствол маллорна
Young Mallorn Trее=Молодой маллорн
Young Mallorn Trunk=Ствол молодого маллорна
Pine Tree=Сосна
Pine Trunk=Ствол сосны

### tree/trunks/slabs.lua ###
Pine Trunk Slab=Плита из ствола сосны
Fir Trunk Slab=Плита из ствола ели
Birch Trunk Slab=Плита из ствола берёзы
Alder Trunk Slab=Плита из ствола ольхи
Lebethron Trunk Slab=Плита из ствола лебетрона
Mallorn Trunk Slab=Плита из ствола маллорна
Elm Trunk Slab=Плита из ствола вяза
Tree Trunk Slab=Плита из ствола яблони
Jungle Tree Trunk Slab=Плита из ствола эвкалипта

### tree/saplings.lua ###
Alder Sapling=Саженец ольхи
Fruitful Apple Tree Sapling=Саженец плодоносной яблони
Birch Sapling=Саженец берёзы
Beech Sapling=Саженец бука
Culumalda Sapling=Саженец кулумальды
Elm Sapling=Саженец вяза
Fir Sapling=Саженец ели
Lebethron Sapling=Саженец лебетрона
Mallorn Sapling=Саженец маллорна
Pine Sapling=Саженец сосны
Plum Tree Sapling=Саженец сливы
Rowan Sapling=Саженец рябины
White Tree Sapling=Саженец белого дерева
Yavannamire Sapling=Саженец йаваннамирэ
Mirkwood Sapling=Саженец Лихолесья (Эвкалипта)
