# textdomain: lottblocks
### init.lua ###
Snowy Cobblestone=Заснеженный булыжник
Snowy Cobble Stair=Заснеженный булыжник
Inner Snowy Cobble Stair=Ступенька из заснеженного булыжника
Outer Snowy Cobble Stair=Ступенька из заснеженного булыжника
Snowy Cobble Slab=Плита из заснеженного булыжника
Marble Brick=Мраморный кирпич
Marble Brick Stair=Ступенька из мраморного кирпича
Inner Marble Brick Stair=Угловая ступенька из мраморного кирпича (Внутренний Угол)
Outer Marble Brick Stair=Угловая ступенька из мраморного кирпича (Внешний Угол)
Marble Brick Slab=Плита из мраморного кирпича

### beds.lua ###
Red Bed=Красная кровать
Blue Bed=Синяя кровать
Green Bed=Зелёная кровать

### chests.lua ###
Lockpick=Отмычка
Lockpick failed=Взлом не удался!

Hobbit Chest=Сундук хоббитов
Gondorian Chest=Сундук Гондора
Rohirrim Chest=Сундук Рохана
Elven (Lorien) Chest=Сундук Лориэна
Elven (Mirkwood) Chest=Сундук Лихолесья
Mordor Chest=Сундук Мордора
Angmar Chest=Сундук Ангмара
Dwarf Chest=Сундук гномов

Only @1 can open this kind of chest!=Этот сундук могут открыть только @1!

### decoration.lua ###
Tree With Vines=Ствол дерева с лианами
Tree With Vines Stair=Ступенька из дерева с лианами
Inner Tree With Vines Stair=Угловая ступенька из дерева с лианами (Внутренний Угол)
Outer Tree With Vines Stair=Угловая ступенька из дерева с лианами (Внешний Угол)
Tree With Vines Slab=Плита из дерева с лианами
Tree With Moss=Замшелый ствол дерева
Tree With Moss Stair=Ступенька из замшелого дерева
Inner Tree With Moss Stair=Угловая ступенька из замшелого дерева (Внутренний Угол)
Outer Tree With Moss Stair=Угловая ступенька из замшелого дерева (Внешний Угол)
Tree With Moss Slab=Плита из замшелого дерева
Dark Leaf Roof=Густые ветки яблони
Dark Leaf Roof Stair=Ступенька из густых веток яблони
Inner Dark Leaf Roof Stair=Угловая ступенька из густых веток яблони (Внутренний Угол)
Outer Dark Leaf Roof Stair=Угловая ступенька из густых веток яблони (Внешний Угол)
Dark Leaf Roof Slab=Плита из густых веток яблони
Mallorn Leaf Roof=Густые ветки маллорна
Mallorn Leaf Roof Stair=Ступенька из густых веток маллорна
Inner Mallorn Leaf Roof Stair=Угловая ступенька из густых веток маллорна (Внутренний Угол)
Outer Mallorn Leaf Roof Stair=Угловая ступенька из густых веток маллорна (Внешний Угол)
Mallorn Leaf Roof Slab=Плита из густых веток маллорна
Mallorn Pillar=Колонна из маллорна
Mallorn Pillar Stair=Ступенька из маллорновой колонны
Inner Mallorn Pillar Stair=Угловая ступенька из маллорновой колонны (Внутренний Угол)
Outer Mallorn Pillar Stair=Угловая ступенька из маллорновой колонны (Внешний Угол)
Mallorn Pillar Slab=Плита из маллорновой колонны
White Mallorn=Белый маллорн
White Mallorn Stair=Ступенька из белого маллорна
Inner White Mallorn Stair=Угловая ступенька из белого маллорна (Внутренний Угол)
Outer White Mallorn Stair=Угловая ступенька из белого маллорна (Внешний Угол)
White Mallorn Slab=Плита из белого маллорна
White Dwarf Stone=Белый гномий камень
White Dwarf Stone Stair=Ступенька из белого гномьего камня
Inner White Dwarf Stone Stair=Угловая ступенька из белого гномьего камня (Внутренний Угол)
Outer White Dwarf Stone Stair=Угловая ступенька из белого гномьего камня (Внешний Угол)
White Dwarf Stone Slab=Плита из белого гномьего камня
Black Dwarf Stone=Чёрный гномий камень
Black Dwarf Stone Stair=Ступенька из чёрного гномьего камня
Inner Black Dwarf Stone Stair=Угловая ступенька из чёрного гномьего камня (Внутренний Угол)
Outer Black Dwarf Stone Stair=Угловая ступенька из чёрного гномьего камня (Внешний Угол)
Black Dwarf Stone Slab=Плита из чёрного гномьего камня
Stripe Dwarf Stone=Полосатый гномий камень

### dwarf_tomb.lus ###
Dwarf Tomb=Гробница гнома
Dwarf Tomb Bottom (placeholder)=Гробница гнома: низ (placeholder)
Generated @1=Сгенерированная @1

### lamps.lua ###
Not enough space for lamppost to be placed=Не хватает места!
Wood Lamppost=Яблоневый фонарь
Wood Small Lamp=Яблоневая лампа
Alder Lamppost=Ольховый фонарь
Alder Small Lamp=Ольховая лампа
Junglewood Lamppost=Эвкалиптовый фонарь
Junglewood Small Lamp=Эвкалиптовая лампа
Birch Lamppost=Берёзовый фонарь
Birch Small Lamp=Берёзовая лампа
Pine Lamppost=Сосновый фонарь
Pine Small Lamp=Сосновая лампа
Lebethron Lamppost=Лебетроновый фонарь
Lebethron Small Lamp=Лебетроновая лампа
Mallorn Lamppost=Маллорновый фонарь
Mallorn Small Lamp=Маллорновая лампа
Mordor Wooden Lamppost=Яблоневый фонарь Мордора
Mordor Wooden Small Lamp=Яблоневая лампа Мордора
Mordor Alder Lamppost=Ольховый фонарь Мордора
Mordor Alder Small Lamp=Ольховая лампа Мордора
Mordor Junglewood Lamppost=Эвкалиптовый фонарь Мордора
Mordor Junglewood Small Lamp=Эвкалиптовая лампа Мордора
Mordor Birch Lamppost=Берёзовый фонарь Мордора
Mordor Birch Small Lamp=Берёзовая лампа Мордора
Mordor Pine Lamppost=Сосновый фонарь Мордора
Mordor Pine Small Lamp=Сосновая лампа Мордора
Mordor Lebethron Lamppost=Лебетроновый фонарь Мордора
Mordor Lebethron Small Lamp=Лебетроновая лампа Мордора
Mithril Stonelamp=Мифриловая лампа

### misc.lua ###
Elven Rope=Эльфийская верёвка

### music.lua ###
Dwarvern Harp=Гномья арфа
Dwarvern Harp Strings=Гномьи струны
Alder (Note F) Whistle=Ольховый свисток (нота ФА)
Birch (Note D) Whistle=Берёзовый свисток (нота РЕ)
Jungle (Note G) Whistle=Эвкалиптовый свисток (нота СОЛЬ)
Lebethron (Note A) Whistle=Лебетроновый свисток (нота ЛЯ)
Mallorn (Note Eb) Whistle=Маллорновый свисток (нота МИ-бемоль)
Pine (Note Bb) Whistle=Сосновый свисток (нота СИ-бемоль)
Wood (Note C) Whistle=Яблоневый свисток (нота ДО)
Gong=Гонг

### palantiri.lua ###
Palantir=Палантир
Network Name=Клан палантиров
Palantir Name=Имя палантира
Both the network and the palantir must have a name!!=Клан и Палантир должны иметь имя!!
Palantir cannot use reserved name!=Палантир не может иметь зарезервированное имя!
Palantir cannot have commas in its name!=Палантир не должен содержать запятые в имени!
Someone else has a network with this name!=Кто-то уже создал такой клан!
A palantir already exists on this network with the same name!=В этом клане уже есть палантир с таким именем!
The palantiri is no longer anchored to the world!=Палантир больше не привязан к миру!
Teleport to...=Перемещение к...
Allowed races=Разрешённые расы
dwarves=гномы
elves=эльфы
men=люди
orcs=орки
hobbits=хоббиты
Allows editing palantiri=Разрешено изменять палантир
Proceed=Сохранить
Sorry, at the point of teleport wall=Извините, в точке перемещения стена.
One does not simply set down a palantir...=Здесь нельзя установить Палантир...
You have no skill use the palantir!=У вас мало опыта для использования палантира!

### guides.lua ###
Palantir Guidebook=Книга@n"Палантиры"

### wooden_stuff.lua ###
Wooden Door=Яблоневая дверь
Wooden Door With Lock=Яблоневая дверь с замком
Wooden Trapdoor=Яблоневый люк
Wooden Fence=Яблоневый Забор
Wooden Fence Rail=Яблоневый Реечный Забор
Wooden Table=Яблоневый стол
Wooden Chair=Яблоневый стул
Wooden Stanchion=Яблоневые стойки
Junglewood Door=Эвкалиптовая дверь
Junglewood Door With Lock=Эвкалиптовая дверь с замком
Junglewood Trapdoor=Эвкалиптовый люк
Junglewood Fence=Эвкалиптовый Забор
Junglewood Fence Rail=Эвкалиптовый Реечный Забор
Junglewood Table=Эвкалиптовый стол
Junglewood Chair=Эвкалиптовый стул
Junglewood Ladder=Эвкалиптовая лестница
Junglewood Stick=Эвкалиптовая палочка
Junglewood Stanchion=Эвкалиптовые стойки
Alder Door=Ольховая дверь
Alder Door With Lock=Ольховая дверь с замком
Alder Trapdoor=Ольховый люк
Alder Fence=Ольховый Забор
Alder Fence Rail=Ольховый Реечный Забор
Alder Table=Ольховый стол
Alder Chair=Ольховый стул
Alder Ladder=Ольховая лестница
Alder Stick=Ольховая палочка
Alder Stanchion=Ольховые стойки
Birch Door=Берёзовая дверь
Birch Door With Lock=Берёзовая дверь с замком
Birch Trapdoor=Берёзовый люк
Birch Fence=Берёзовый Забор
Birch Fence Rail=Берёзовый Реечный Забор
Birch Table=Берёзовый стол
Birch Chair=Берёзовый стул
Birch Ladder=Берёзовая лестница
Birch Stick=Берёзовая палочка
Birch Stanchion=Берёзовые стойки
Pine Door=Сосновая дверь
Pine Door With Lock=Сосновая дверь с замком
Pine Trapdoor=Сосновый люк
Pine Fence=Сосновый Забор
Pine Fence Rail=Сосновый Реечный Забор
Pine Table=Сосновый стол
Pine Chair=Сосновый стул
Pine Ladder=Сосновая лестница
Pine Stick=Сосновая палочка
Pine Stanchion=Сосновые стойки
Lebethron Door=Лебетроновая дверь
Lebethron Door With Lock=Лебетроновая дверь с замком
Lebethron Trapdoor=Лебетроновый люк
Lebethron Fence=Лебетроновый Забор
Lebethron Fence Rail=Лебетроновый Реечный Забор
Lebethron Table=Лебетроновый стол
Lebethron Chair=Лебетроновый стул
Lebethron Ladder=Лебетроновая лестница
Lebethron Stick=Лебетроновая палочка
Lebethron Stanchion=Лебетроновые стойки
Mallorn Door=Маллорновая дверь
Mallorn Door With Lock=Маллорновая дверь с замком
Mallorn Trapdoor=Маллорновый люк
Mallorn Fence=Маллорновый Забор
Mallorn Fence Rail=Маллорновый Реечный Забор
Mallorn Table=Маллорновый стол
Mallorn Chair=Маллорновый стул
Mallorn Ladder=Маллорновая лестница
Mallorn Stick=Маллорновая палочка
Mallorn Stanchion=Маллорновые стойки

Hardwood=Твердая Древесина
Hardwood stair=Ступенька из твердой древесины
Inner Hardwood stair=Угловая ступенька из твердой древесины (Внутренний Угол)
Outer Hardwood stair=Угловая ступенька из твердой древесины (Внешний Угол)
Hardwood slab=Плита из двердой древесины
Hardwood Fence=Забор из Твердой Древесины
Hardwood Fence Rail=Реечный Забор из Твердой Древесины
Hardwood Door=Дверь из твердой древесины
Hardwood Door With Lock=Дверь с замком из твердой древесины
Hardwood Trapdoor=Люк из твердой древесины
Hardwood Table=Стол из твердой древесины
Hardwood Chair=Стул из твердой древесины
Hardwood Ladder=Лестница из твердой древесины
Hardwood Stick=Палочка из твердой древесины
Hardwood Stanchion=Стойки из твердой древесины

Mordor Stone Brick=Мордорский Каменный Кирпич
Mordor Stone Brick Stair=Ступень из Мордорского Каменного Кирпича
Mordor Stone Brick Slab=Плита из Мордорского Каменного Кирпича
Inner Mordor Stone Brick Stair=Угловая Ступень из Мордорского Каменного Кирпича (Внутренний Угол)
Outer Mordor Stone Brick Stair=Угловая Ступень из Мордорского Каменного Кирпича (Внешний Угол)
Mordor Stone Block=Блок Мордорского Камня
Mordor Stone Block Stair=Ступень из Блока Мордорского Камня
Mordor Stone Block Slab=Плита из Блока Мордорского Камня
Inner Mordor Stone Block Stair=Угловая Ступень из Блока Мордорского Камня (Внутренний Угол)
Outer Mordor Stone Block Stair=Угловая Ступень из Блока Мордорского Камня (Внешний Угол)
Orc Stone=Орочий Камень
Orc Stone Stair=Ступень из Оркского Камня
Orc Stone Slab=Плита из Оркского Камня
Inner Orc Stone Stair=Угловая Ступень из Оркского Камня (Внутренний Угол)
Outer Orc Stone Stair=Угловая Ступень из Оркского Камня (Внешний Угол)
Orc Brick=Орочий Кирпич
Orc Brick Stair=Ступень из Оркского Кирпича
Orc Brick Slab=Плита из Оркского Кирпича
Inner Orc Brick Stair=Угловая Ступень из Оркского Кирпича (Внутренний Угол)
Outer Orc Brick Stair=Угловая Ступень из Оркского Кирпича (Внешний Угол)
Orc Block=Блок Оркского Камня
Orc Block Stair=Ступень из Блока Оркского Камня
Orc Block Slab=Плита из Блока Оркского Камня
Inner Orc Block Stair=Угловая Ступень из Блока Оркского Камня (Внутренний Угол)
Outer Orc Block Stair=Угловая Ступень из Блока Оркского Камня (Внешний Угол)
