# textdomain: bees
honey extractor=Центрифуга для откачки мёда
flying bees=Летающие пчелы
wild bee hive=Улей диких пчел
filled wild bee hive=Заполненный улей диких пчел
bee hive=Улей
filled bee hive=Заполненный улей
empty hive frame=Пустая рамка для сот
filled hive frame=Заполненная рамка с сотами
honey bottle=Бутылка мёда
bees wax=Пчелиный воск
honey comb=Медовые соты
smoker=Дымарь (чтобы пчелы не кусали)
grafting tool=Инструмент для доставания пчелы-матки из улья диких пчел
industrial bee hive=Автоматизированный улей
this colony died, not enough flowers in area=Эта колония погибла, не хватает цветов в районе
queen is inserted, now for the empty frames=Королева добавлена, можно добавлять пустые рамки
bees are acclimating=Пчелы привыкают
requires queen bee to function=Требует пчелиную матку для функционирования
does not have empty frame(s)=Нет пустых рамок
honey comb block=Блок медовых сот
wax block=Блок воска
