# textdomain: bees
honey extractor=honey extractor
flying bees=flying bees
wild bee hive=wild bee hive
filled wild bee hive=filled wild bee hive
bee hive=bee hive
filled bee hive=filled bee hive
empty hive frame=empty hive frame
filled hive frame=filled hive frame
honey bottle=honey bottle
bees wax=bees wax
honey comb=honey comb
smoker=smoker
grafting tool=grafting tool
industrial bee hive=industrial bee hive
this colony died, not enough flowers in area=this colony died, not enough flowers in area
queen is inserted, now for the empty frames=queen is inserted, now for the empty frames
bees are acclimating=bees are acclimating
requires queen bee to function=requires queen bee to function
does not have empty frame(s)=does not have empty frame(s)
honey comb block=honey comb block
wax block=wax block
