# textdomain: lord_planks


### planks: ###

Alder Planks=Alder Planks
Beech Planks=Beech Planks
Birch Planks=Birch Planks
Cherry Planks=Cherry Planks
Culumalda Planks=Culumalda Planks
Elm Planks=Elm Planks
Fir Planks=Fir Planks
Hardwood Planks=Hardwood Planks
Lebethron Planks=Lebethron Planks
Mallorn Planks=Mallorn Planks
Pine Planks=Pine Planks


## planks stairs: ##

Alder Wood Stair=Alder Wood Stair
Alder Wood Slab=Alder Wood Slab
Inner Alder Wood Stair=Inner Alder Wood Stair
Outer Alder Wood Stair=Outer Alder Wood Stair
#
Beech Wood Stair=Beech Wood Stair
Beech Wood Slab=Beech Wood Slab
Inner Beech Wood Stair=Inner Beech Wood Stair
Outer Beech Wood Stair=Outer Beech Wood Stair
#
Birch Wood Stair=Birch Wood Stair
Birch Wood Slab=Birch Wood Slab
Inner Birch Wood Stair=Inner Birch Wood Stair
Outer Birch Wood Stair=Outer Birch Wood Stair
#
Cherry Wood Stair=Cherry Wood Stair
Cherry Wood Slab=Cherry Wood Slab
Inner Cherry Wood Stair=Inner Cherry Wood Stair
Outer Cherry Wood Stair=Outer Cherry Wood Stair
#
Culumalda Wood Stair=Culumalda Wood Stair
Culumalda Wood Slab=Culumalda Wood Slab
Inner Culumalda Wood Stair=Inner Culumalda Wood Stair
Outer Culumalda Wood Stair=Outer Culumalda Wood Stair
#
Elm Wood Stair=Elm Wood Stair
Elm Wood Slab=Elm Wood Slab
Inner Elm Wood Stair=Inner Elm Wood Stair
Outer Elm Wood Stair=Outer Elm Wood Stair
#
Fir Wood Stair=Fir Wood Stair
Fir Wood Slab=Fir Wood Slab
Inner Fir Wood Stair=Inner Fir Wood Stair
Outer Fir Wood Stair=Outer Fir Wood Stair
#
Hardwood stair=Hardwood stair
Hardwood Slab=Hardwood Slab
Inner Hardwood stair=Inner Hardwood stair
Outer Hardwood stair=Outer Hardwood stair
#
Lebethron Wood Stair=Lebethron Wood Stair
Lebethron Wood Slab=Lebethron Wood Slab
Inner Lebethron Wood Stair=Inner Lebethron Wood Stair
Outer Lebethron Wood Stair=Outer Lebethron Wood Stair
#
Mallorn Wood Stair=Mallorn Wood Stair
Mallorn Wood Slab=Mallorn Wood Slab
Inner Mallorn Wood Stair=Inner Mallorn Wood Stair
Outer Mallorn Wood Stair=Outer Mallorn Wood Stair
#
Pine Wood Stair=Pine Wood Stair
Pine Wood Slab=Pine Wood Slab
Inner Pine Wood Stair=Inner Pine Wood Stair
Outer Pine Wood Stair=Outer Pine Wood Stair
