# textdomain: lord_artisan_benches

### common ###
Fuel:=Fuel:
Ingredients:=Ingredients:
Result:=Result:


### Anvil: ###
Anvil=Anvil

### Cauldron ###
Filled Cauldron=Filled Cauldron
Two Third Filled Cauldron=Two Third Filled Cauldron
One Third Filled Cauldron=One Third Filled Cauldron
Empty Cauldron=Empty Cauldron

### Barrel ###
Barrel=Barrel

### Laboratory ###
Laboratory=Laboratory

### Workbench ###
Workbench=Workbench
Source Material=Source Material
Recipe to Use=Recipe to Use
Craft Output=Craft Output
