# textdomain: lord_artisan_benches

### common ###
Fuel:=Топливо:
Ingredients:=Ингредиенты:
Result:=Результат:


### Anvil: ###
Anvil=Наковальня

### Cauldron ###
Filled Cauldron=Полный котёл
Two Third Filled Cauldron=Котёл, заполненный на 2/3
One Third Filled Cauldron=Котёл, заполненный на 1/3
Empty Cauldron=Пустой котёл

### Barrel ###
Brewer=Бочка
Brewer Brewing=Бочка: работает
Brewer Out Of Heat=Бочка: нет топлива
Brewer is empty=Бочка: нет материала

### Laboratory ###
Potion Brewer=Лаборатория
Potion Brewer Brewing=Лаборатория: работает
Potion Brewer Out Of Heat=Лаборатория: нет топлива
Potion Brewer is empty=Лаборатория: нет материала

### Workbench ###
Workbench=Верстак
Source Material=Материалы:
Recipe to Use=Схема:
Craft Output=Результат:
