# textdomain: lord_artisan_benches

### common ###
Fuel:=Топливо:
Ingredients:=Ингредиенты:
Result:=Результат:


### Anvil: ###
Anvil=Наковальня

### Cauldron ###
Filled Cauldron=Полный котёл
Two Third Filled Cauldron=Котёл, заполненный на 2/3
One Third Filled Cauldron=Котёл, заполненный на 1/3
Empty Cauldron=Пустой котёл

### Barrel ###
Barrel=Бочка

### Laboratory ###
Laboratory=Лаборатория

### Workbench ###
Workbench=Верстак
Source Material=Материалы:
Recipe to Use=Схема:
Craft Output=Результат:
