# textdomain: lord_wooden_stuff
Wooden Door=Яблоневая дверь
Wooden Door With Lock=Яблоневая дверь с замком
Wooden Trapdoor=Яблоневый люк
Wooden Fence=Яблоневый Забор
Wooden Fence Rail=Яблоневый Реечный Забор
Wooden Table=Яблоневый стол
Wooden Chair=Яблоневый стул
Wooden Stanchion=Яблоневые стойки

Junglewood Door=Эвкалиптовая дверь
Junglewood Door With Lock=Эвкалиптовая дверь с замком
Junglewood Trapdoor=Эвкалиптовый люк
Junglewood Fence=Эвкалиптовый Забор
Junglewood Fence Rail=Эвкалиптовый Реечный Забор
Junglewood Table=Эвкалиптовый стол
Junglewood Chair=Эвкалиптовый стул
Junglewood Ladder=Эвкалиптовая лестница
Junglewood Stick=Эвкалиптовая палочка
Junglewood Stanchion=Эвкалиптовые стойки

Alder Door=Ольховая дверь
Alder Door With Lock=Ольховая дверь с замком
Alder Trapdoor=Ольховый люк
Alder Fence=Ольховый Забор
Alder Fence Rail=Ольховый Реечный Забор
Alder Table=Ольховый стол
Alder Chair=Ольховый стул
Alder Ladder=Ольховая лестница
Alder Stick=Ольховая палочка
Alder Stanchion=Ольховые стойки

Beech Door=Дверь из бука
Beech Door With Lock=Дверь из бука с замком
Beech Trapdoor=Люк из бука
Beech Fence=Забор из бука
Beech Fence Rail=Реечный Забор из бука
Beech Table=Стол из бука
Beech Chair=Стул из бука
Beech Ladder=Лестница из бука
Beech Stick=Палочка из бука
Beech Stanchion=Стойки из бука

Birch Door=Берёзовая дверь
Birch Door With Lock=Берёзовая дверь с замком
Birch Trapdoor=Берёзовый люк
Birch Fence=Берёзовый Забор
Birch Fence Rail=Берёзовый Реечный Забор
Birch Table=Берёзовый стол
Birch Chair=Берёзовый стул
Birch Ladder=Берёзовая лестница
Birch Stick=Берёзовая палочка
Birch Stanchion=Берёзовые стойки

Cherry Door=Дверь из сакуры
Cherry Door With Lock=Дверь из сакуры с замком
Cherry Trapdoor=Люк из сакуры
Cherry Fence=Забор из сакуры
Cherry Fence Rail=Реечный Забор из сакуры
Cherry Table=Стол из сакуры
Cherry Chair=Стул из сакуры
Cherry Ladder=Лестница из сакуры
Cherry Stick=Палочка из сакуры
Cherry Stanchion=Стойки из сакуры

Culumalda Door=Дверь из кулумальды
Culumalda Door With Lock=Дверь из кулумальды с замком
Culumalda Trapdoor=Люк из кулумальды
Culumalda Fence=Забор из кулумальды
Culumalda Fence Rail=Реечный Забор из кулумальды
Culumalda Table=Стол из кулумальды
Culumalda Chair=Стул из кулумальды
Culumalda Ladder=Лестница из кулумальды
Culumalda Stick=Палочка из кулумальды
Culumalda Stanchion=Стойки из кулумальды

Elm Door=Дверь из вяза
Elm Door With Lock=Дверь из вяза с замком
Elm Trapdoor=Люк из вяза
Elm Fence=Забор из вяза
Elm Fence Rail=Реечный Забор из вяза
Elm Table=Стол из вяза
Elm Chair=Стул из вяза
Elm Ladder=Лестница из вяза
Elm Stick=Палочка из вяза
Elm Stanchion=Стойки из вяза

Fir Door=Дверь из ели
Fir Door With Lock=Дверь из ели с замком
Fir Trapdoor=Люк из ели
Fir Fence=Забор из ели
Fir Fence Rail=Реечный Забор из ели
Fir Table=Стол из ели
Fir Chair=Стул из ели
Fir Ladder=Лестница из ели
Fir Stick=Палочка из ели
Fir Stanchion=Стойки из ели

Hardwood Fence=Забор из Твердой Древесины
Hardwood Fence Rail=Реечный Забор из Твердой Древесины
Hardwood Door=Дверь из твердой древесины
Hardwood Door With Lock=Дверь с замком из твердой древесины
Hardwood Trapdoor=Люк из твердой древесины
Hardwood Table=Стол из твердой древесины
Hardwood Chair=Стул из твердой древесины
Hardwood Ladder=Лестница из твердой древесины
Hardwood Stick=Палочка из твердой древесины
Hardwood Stanchion=Стойки из твердой древесины

Lebethron Door=Лебетроновая дверь
Lebethron Door With Lock=Лебетроновая дверь с замком
Lebethron Trapdoor=Лебетроновый люк
Lebethron Fence=Лебетроновый Забор
Lebethron Fence Rail=Лебетроновый Реечный Забор
Lebethron Table=Лебетроновый стол
Lebethron Chair=Лебетроновый стул
Lebethron Ladder=Лебетроновая лестница
Lebethron Stick=Лебетроновая палочка
Lebethron Stanchion=Лебетроновые стойки

Mallorn Door=Маллорновая дверь
Mallorn Door With Lock=Маллорновая дверь с замком
Mallorn Trapdoor=Маллорновый люк
Mallorn Fence=Маллорновый Забор
Mallorn Fence Rail=Маллорновый Реечный Забор
Mallorn Table=Маллорновый стол
Mallorn Chair=Маллорновый стул
Mallorn Ladder=Маллорновая лестница
Mallorn Stick=Маллорновая палочка
Mallorn Stanchion=Маллорновые стойки

Pine Door=Сосновая дверь
Pine Door With Lock=Сосновая дверь с замком
Pine Trapdoor=Сосновый люк
Pine Fence=Сосновый Забор
Pine Fence Rail=Сосновый Реечный Забор
Pine Table=Сосновый стол
Pine Chair=Сосновый стул
Pine Ladder=Сосновая лестница
Pine Stick=Сосновая палочка
Pine Stanchion=Сосновые стойки

Plum Door=Сливовая дверь
Plum Door With Lock=Сливовая дверь с замком
Plum Trapdoor=Сливовый люк
Plum Fence=Сливовый Забор
Plum Fence Rail=Сливовый Реечный Забор
Plum Table=Сливовый стол
Plum Chair=Сливовый стул
Plum Ladder=Сливовая лестница
Plum Stick=Сливовая палочка
Plum Stanchion=Сливовые стойки

Reinforced Wooden Hatch=Укреплённый деревянный люк
Reinforced Junglewood Hatch=Укреплённый люк из Лихолесья (эвкалипта)
Reinforced Beech Hatch=Укреплённый люк из бука
Reinforced Elm Hatch=Укреплённый люк из вяза
