name = lottmapgen
description = LOTT Game mod: lottmapgen - Adds a map generation based off Middle Earth
depends = default, lottplants, lottfarming, lottores, worldedit, lottother, stairs, lordlib
optional_depends = areas
