# textdomain: lottfarming
Athelas Seeds=Семена ателаса
Athelas=Ателас
Barley Seeds=Семена ячменя
Sheaf barley=Сноп ячменя
Cooked Barley=Высушенный ячмень
Berries Seeds=Семена ягод
Berries=Ягоды
Blue Mushroom Spores=Споры синих грибов
Blue Mushroom=Синие грибы
Cream of Mushroom Soup=Грибной суп
Brown Mushroom Spores=Споры коричневых грибов
Brown Mushroom=Коричневые грибы
Cabbage Seed=Семена капусты
Cabbage=Капуста
Salad=Салат
Corn Seeds=Семена кукурузы
Ear of corn=Початок кукурузы
Bowl=Миска
Decaying Wood=Гниющее дерево
Bacteria Fertiliser=Удобрения
Green Mushroom Spores=Споры зелёных грибов
Green Mushroom=Зелёные грибы
Melon Seed=Семена арбуза
Melon=Арбуз
Orc Food=Еда орков
Orc medicine=Лекарство орков
Cracker=Крекер
Dough=Тесто
Yeast Dough=Дрожжевое тесто
Salted Dough=Тесто с солью
Pipeweed Seeds=Семена табака
Pipeweed=Табак
Cooked Pipeweed=Высушенный табак
Pipe=Трубка
Half of potatoe=Половина картошки
Potato=Картошка
Cooked Potato=Запеченная картошка
Red Mushroom Spores=Споры красных грибов
Red Mushroom=Красные грибы
Tomato Seeds=Семена помидоров
Tomato=Помидор
Cooked Tomato=Жареный помидор
Tomato Soup=Томатный суп
Turnip Seeds=Семена репы
Turnips=Репа
Cooked Turnips=Пареная репа
Carrot Seeds=Семена морковки
Carrot=Морковка

