# textdomain: lord_events

# lord_events/command/event/set_pos.lua
Save current position as teleporting point for `/event` command.=Сохранить текущую позицию как точку телепортации для команды `/event`.
If "none" is passed as a parameter, the position and the `/event` command are removed.=Если в качестве параметра передано «none», позиция и команда `/event` удаляются.
Event position unset.=Позиция события сброшена.
Event position is set to @1.=Позиция события установлена в @1.

# lord_events/Event.lua
Event Place=Место Проведения События

# lord_events.lua
Can save position for /event command.=Может сохранять позицию для команды /event.
