# textdomain: tools

Wooden Pickaxe=Деревянная кирка
Stone Pickaxe=Каменная кирка
Steel Pickaxe=Стальная кирка
Bronze Pickaxe=Бронзовая кирка
Copper Pickaxe=Медная кирка
Tin Pickaxe=Оловянная кирка
Silver Pickaxe=Серебряная кирка
Gold Pickaxe=Золотая кирка
Galvorn Pickaxe=Галворновая кирка
Mithril Pickaxe=Мифриловая кирка

Wooden Shovel=Деревянная лопата
Stone Shovel=Каменная лопата
Steel Shovel=Стальная лопата
Bronze Shovel=Бронзовая лопата
Copper Shovel=Медная лопата
Tin Shovel=Оловянная лопата
Silver Shovel=Серебряная лопата
Gold Shovel=Золотая лопата
Galvorn Shovel=Галворновая лопата
Mithril Shovel=Мифриловая лопата

Wooden Axe=Деревянный топор
Stone Axe=Каменный топор
Steel Axe=Стальной топор
Bronze Axe=Бронзовый топор
Copper Axe=Медный топор
Tin Axe=Оловянный топор
Silver Axe=Серебряный топор
Gold Axe=Золотой топор
Galvorn Axe=Галворновый топор
Mithril Axe=Мифриловый топор

Wooden Sword=Деревянный меч
Stone Sword=Каменный меч
Steel Sword=Стальной меч
Bronze Sword=Бронзовый меч
Copper Sword=Медный меч
Tin Sword=Оловянный меч
Silver Sword=Серебряный меч
Gold Sword=Золотой меч
Galvorn Sword=Галворновый меч
Mithril Sword=Мифриловый меч

Wooden Battleaxe=Деревянный боевой топор
Stone Battleaxe=Каменный боевой топор
Copper Battleaxe=Медный боевой топор
Tin Battleaxe=Оловянный боевой топор
Steel Battleaxe=Стальной боевой топор
Bronze Battleaxe=Бронзовый боевой топор
Silver Battleaxe=Серебряный боевой топор
Gold Battleaxe=Золотой боевой топор
Galvorn Battleaxe=Галворновый боевой топор
Mithril Battleaxe=Мифриловый боевой топор

Wooden Warhammer=Деревянный боевой молот
Stone Warhammer=Каменный боевой молот
Copper Warhammer=Медный боевой молот
Tin Warhammer=Оловянный боевой молот
Steel Warhammer=Стальной боевой молот
Bronze Warhammer=Бронзовый боевой молот
Silver Warhammer=Серебряный боевой молот
Gold Warhammer=Золотой боевой молот
Galvorn Warhammer=Галворновый боевой молот
Mithril Warhammer=Мифриловый боевой молот

Wooden Spear=Деревянное копьё
Stone Spear=Каменное копьё
Copper Spear=Медное копьё
Tin Spear=Оловянное копьё
Steel Spear=Стальное копьё
Bronze Spear=Бронзовое копьё
Silver Spear=Серебряное копьё
Gold Spear=Золотое копьё
Galvorn Spear=Галворновое копьё
Mithril Spear=Мифриловое копьё

Wooden Dagger=Деревянный кинжал
Stone Dagger=Каменный кинжал
Copper Dagger=Медный кинжал
Tin Dagger=Оловянный кинжал
Steel Dagger=Стальной кинжал
Bronze Dagger=Бронзовый кинжал
Silver Dagger=Серебряный кинжал
Gold Dagger=Золотой кинжал
Galvorn Dagger=Галворновый кинжал
Mithril Dagger=Мифриловый кинжал

"Andúril"="Андуриль"
("Narsil")=("Нарсиль")
Reforged from the shards of Narsil.=Перекованный из осколоков Нарсила.
The song of its blade is heard only by the dead.=Пение его лезвия слышно лишь мёртвым.
Fatal to those who broke their oath and found no rest.=Смертелен для тех, кто нарушил клятву и не обрёл покоя.

"Morgul Blade"="Могрульский клинок"
Forged in the terror of Morgul,=Выкован в ужасе Моргула,
its edge steeped in the ancient poison of the Black Speech.=с лезвием пропитанным древним ядом Черного наречия.
With its wound comes cold and death beyond healing.=С раной приходит холод и смерть без спасения.
Its wounds do not close – they only kill, slowly.=Его раны не заживают, а лишь медленно убивают.

"Durin’s Axe"="Топор Дурина"
An axe wrought in the depths of Khazad-dûm,=Топор, выкованный в недрах Казад-дума,
its weight shatters even stone gates.=его тяжесть сокрушает даже каменные врата.
Its strike is like a mountain’s collapse – swift and inevitable.=Его удар подобен обвалу горы – стремительный и неотвратимый.

"Flame of Númenor"="Пламя Нуменора"
Forged in imitation of the legendary weapons of the West.=Выкован в подражание легендарному оружию Запада.
Its blade burns with a heat that scars even stone.=Его лезвие пылает жаром, что оставляет ожоги даже на камне.

"Took’s Blade"="Клинок Тука"
Light as a feather and swift as a squirrel.=Лёгкий, как перо, и стремителен, как белка.
For centuries, hobbits guarded it as an heirloom.=Хоббиты веками берегли его в наследие.
In deft hands, it is as deadly as a warrior’s sword.=В ловких руках он смертоносен, как меч воина.
Those who laugh at it die in surprise.=Тот, кто смеётся над ним, умирает с удивлением.

Uruk-hai Scimitar=Урукхайский ятаган
