# textdomain: tools
Galvorn Pickaxe=Galvorn Pickaxe
Gold Spear=Gold Spear
Bronze Pickaxe=Bronze Pickaxe
Wooden Axe=Wooden Axe
Wooden Warhammer=Wooden Warhammer
Galvorn Spear=Galvorn Spear
Bronze Sword=Bronze Sword
Wooden Battleaxe=Wooden Battleaxe
Copper Shovel=Copper Shovel
Galvorn Dagger=Galvorn Dagger
Steel Shovel=Steel Shovel
Copper Dagger=Copper Dagger
Silver Dagger=Silver Dagger
Galvorn Shovel=Galvorn Shovel
Bronze Dagger=Bronze Dagger
Silver Axe=Silver Axe
Mithril Pickaxe=Mithril Pickaxe
Mithril Warhammer=Mithril Warhammer
Galvorn Axe=Galvorn Axe
Stone Battleaxe=Stone Battleaxe
Tin Warhammer=Tin Warhammer
Stone Pickaxe=Stone Pickaxe
Stone Shovel=Stone Shovel
Tin Spear=Tin Spear
Tin Axe=Tin Axe
Silver Battleaxe=Silver Battleaxe
Elven Sword=Elven Sword
Wooden Shovel=Wooden Shovel
Gold Battleaxe=Gold Battleaxe
Stone Dagger=Stone Dagger
Steel Spear=Steel Spear
Orcish Sword=Orcish Sword
Gold Sword=Gold Sword
Mithril Axe=Mithril Axe
Bronze Warhammer=Bronze Warhammer
Tin Pickaxe=Tin Pickaxe
Steel Axe=Steel Axe
Gold Axe=Gold Axe
Mithril Battleaxe=Mithril Battleaxe
Steel Battleaxe=Steel Battleaxe
Copper Battleaxe=Copper Battleaxe
Tin Shovel=Tin Shovel
Copper Pickaxe=Copper Pickaxe
Gold Dagger=Gold Dagger
Bronze Axe=Bronze Axe
Tin Sword=Tin Sword
Bronze Shovel=Bronze Shovel
Wooden Spear=Wooden Spear
Silver Sword=Silver Sword
Silver Pickaxe=Silver Pickaxe
Gold Warhammer=Gold Warhammer
Wooden Sword=Wooden Sword
Galvorn Battleaxe=Galvorn Battleaxe
Gold Shovel=Gold Shovel
Galvorn Warhammer=Galvorn Warhammer
Wooden Dagger=Wooden Dagger
Silver Spear=Silver Spear
Mithril Spear=Mithril Spear
Silver Shovel=Silver Shovel
Stone Warhammer=Stone Warhammer
Bronze Battleaxe=Bronze Battleaxe
Steel Warhammer=Steel Warhammer
Steel Sword=Steel Sword
Bronze Spear=Bronze Spear
Stone Spear=Stone Spear
Steel Pickaxe=Steel Pickaxe
Stone Sword=Stone Sword
Copper Axe=Copper Axe
Mithril Shovel=Mithril Shovel
Mithril Dagger=Mithril Dagger
Galvorn Sword=Galvorn Sword
Gold Pickaxe=Gold Pickaxe
Steel Dagger=Steel Dagger
Copper Spear=Copper Spear
Silver Warhammer=Silver Warhammer
Copper Sword=Copper Sword
Mithril Sword=Mithril Sword
Wooden Pickaxe=Wooden Pickaxe
Copper Warhammer=Copper Warhammer
Tin Battleaxe=Tin Battleaxe
Tin Dagger=Tin Dagger
Stone Axe=Stone Axe

