# textdomain: lottpotion
### init.lua ###
get effect info=get effect info
effects:=effects:

You are under the effects of the Orc Draught potion.=You are under the effects of the Orc Draught potion.
You are under the effects of the Spider Poison potion.=You are under the effects of the Spider Poison potion.
You are under the effects of the Limpe potion.=You are under the effects of the Limpe potion.
You are under the effects of the Miruvor potion.=You are under the effects of the Miruvor potion.
You are under the effects of the Athelas Brew potion.=You are under the effects of the Athelas Brew potion.
You are under the effects of the Ent Draught potion.=You are under the effects of the Ent Draught potion.

The effects of the Orc Draught potion have worn off.=The effects of the Orc Draught potion have worn off.
The effects of the Spider Poison potion have worn off.=The effects of the Spider Poison potion have worn off.
The effects of the Limpe potion have worn off.=The effects of the Limpe potion have worn off.
The effects of the Miruvor potion have worn off.=The effects of the Miruvor potion have worn off.
The effects of the Athelas Brew potion have worn off.=The effects of the Athelas Brew potion have worn off.
The effects of the Ent Draught potion have worn off.=The effects of the Ent Draught potion have worn off.

Wine=Wine
Beer=Beer
Ale=Ale
Mead=Mead
Cider=Cider

Brewer cannot be removed because it is not empty=Brewer cannot be removed because it is not empty

Orc Draught (Strength: power1)=Orc Draught (Strength: power1)
Orc Draught (Strength: corruption1)=Orc Draught (Strength: corruption1)
Orc Draught (Strength: power2)=Orc Draught (Strength: power2)
Orc Draught (Strength: corruption2)=Orc Draught (Strength: corruption2)
Orc Draught (Strength: power3)=Orc Draught (Strength: power3)
Orc Draught (Strength: corruption3)=Orc Draught (Strength: corruption3)
Spider Poison (Strength: power1)=Spider Poison (Strength: power1)
Spider Poison (Strength: corruption1)=Spider Poison (Strength: corruption1)
Spider Poison (Strength: power2)=Spider Poison (Strength: power2)
Spider Poison (Strength: corruption2)=Spider Poison (Strength: corruption2)
Spider Poison (Strength: power3)=Spider Poison (Strength: power3)
Spider Poison (Strength: corruption3)=Spider Poison (Strength: corruption3)
Limpe (Strength: power1)=Limpe (Strength: power1)
Limpe (Strength: corruption1)=Limpe (Strength: corruption1)
Limpe (Strength: power2)=Limpe (Strength: power2)
Limpe (Strength: corruption2)=Limpe (Strength: corruption2)
Limpe (Strength: power3)=Limpe (Strength: power3)
Limpe (Strength: corruption3)=Limpe (Strength: corruption3)
Miruvor (Strength: power1)=Miruvor (Strength: power1)
Miruvor (Strength: corruption1)=Miruvor (Strength: corruption1)
Miruvor (Strength: power2)=Miruvor (Strength: power2)
Miruvor (Strength: corruption2)=Miruvor (Strength: corruption2)
Miruvor (Strength: power3)=Miruvor (Strength: power3)
Miruvor (Strength: corruption3)=Miruvor (Strength: corruption3)
Athelas Brew (Strength: power1)=Athelas Brew (Strength: power1)
Athelas Brew (Strength: corruption1)=Athelas Brew (Strength: corruption1)
Athelas Brew (Strength: power2)=Athelas Brew (Strength: power2)
Athelas Brew (Strength: corruption2)=Athelas Brew (Strength: corruption2)
Athelas Brew (Strength: power3)=Athelas Brew (Strength: power3)
Athelas Brew (Strength: corruption3)=Athelas Brew (Strength: corruption3)
Ent Draught (Strength: power1)=Ent Draught (Strength: power1)
Ent Draught (Strength: corruption1)=Ent Draught (Strength: corruption1)
Ent Draught (Strength: power2)=Ent Draught (Strength: power2)
Ent Draught (Strength: corruption2)=Ent Draught (Strength: corruption2)
Ent Draught (Strength: power3)=Ent Draught (Strength: power3)
Ent Draught (Strength: corruption3)=Ent Draught (Strength: corruption3)

### cauldron.lua ###
Filled Cauldron=Filled Cauldron
Two Third Filled Cauldron=Two Third Filled Cauldron
One Third Filled Cauldron=One Third Filled Cauldron
Empty Cauldron=Empty Cauldron

Glass Bottle (empty)=Glass Bottle (empty)
Glass Bottle (Water)=Glass Bottle (Water)
Drinking Glass (empty)=Drinking Glass (empty)
Drinking Glass (Water)=Drinking Glass (Water)

### brewing.lua ###
Brewer=Brewer
Brewer Brewing=Brewer Brewing
Brewer Out Of Heat=Brewer Out Of Heat
Brewer is empty=Brewer is empty

### potionbrewing.lua ###
Potion Brewer=Potion Brewer
Potion Brewer Brewing=Brewer Brewing
Potion Brewer Out Of Heat=Brewer Out Of Heat
Potion Brewer is empty=Brewer is empty
Glass Bottle (Mese Water)=Glass Bottle (Mese Water)
Glass Bottle (Geodes Crystal Water)=Glass Bottle (Geodes Crystal Water)
Glass Bottle (Seregon Water)=Glass Bottle (Seregon Water)
Glass Bottle (Obsidian Water)=Glass Bottle (Obsidian Water)
Glass Bottle (Bonedust Water)=Glass Bottle (Bonedust Water)
Glass Bottle (Mordor Water)=Glass Bottle (Mordor Water)

### arrows.lua ###
Potion Arrow=Potion Arrow

### common ###
Fuel:=Fuel:
Ingredients:=Ingredients:
Result:=Result:
