# textdomain: lottpotion
### init.lua ###
get effect info=Вывести информацию об эффектах, действующих на персонажа
effects:=Эффекты:

You are under the effects of the Orc Draught potion.=Вы под воздействием орочьего питья.
You are under the effects of the Spider Poison potion.=Вы под воздействием паучьего зелья.
You are under the effects of the Limpe potion.=Вы под воздействием лимпэ.
You are under the effects of the Miruvor potion.=Вы под воздействием мирувора.
You are under the effects of the Athelas Brew potion.=Вы под воздействием настойки ателаса.
You are under the effects of the Ent Draught potion.=Вы под воздействием напитка энтов.

The effects of the Orc Draught potion have worn off.=Эффект от орочьего питья закончился.
The effects of the Spider Poison potion have worn off.=Эффект от паучьего зелья закончился.
The effects of the Limpe potion have worn off.=Эффект от лимпэ закончился.
The effects of the Miruvor potion have worn off.=Эффект от мирувора закончился.
The effects of the Athelas Brew potion have worn off.=Эффект от настойки ателаса закончился.
The effects of the Ent Draught potion have worn off.=Эффект от напитка энтов закончился.


Brewer cannot be removed because it is not empty=Не поднимается - внутри что-то есть.

Orc Draught (Strength: power1)=Орочье питьё (сила: +1)
Orc Draught (Strength: corruption1)=Орочье питьё (сила: -1)
Orc Draught (Strength: power2)=Орочье питьё (сила: +2)
Orc Draught (Strength: corruption2)=Орочье питьё (сила: -2)
Orc Draught (Strength: power3)=Орочье питьё (сила: +3)
Orc Draught (Strength: corruption3)=Орочье питьё (сила: -3)
Spider Poison (Strength: power1)=Паучье зелье (сила: +1)
Spider Poison (Strength: corruption1)=Паучье зелье (сила: -1)
Spider Poison (Strength: power2)=Паучье зелье (сила: +2)
Spider Poison (Strength: corruption2)=Паучье зелье (сила: -2)
Spider Poison (Strength: power3)=Паучье зелье (сила: +3)
Spider Poison (Strength: corruption3)=Паучье зелье (сила: -3)
Limpe (Strength: power1)=Лимпэ (сила: +1)
Limpe (Strength: corruption1)=Лимпэ (сила: -1)
Limpe (Strength: power2)=Лимпэ (сила: +2)
Limpe (Strength: corruption2)=Лимпэ (сила: -2)
Limpe (Strength: power3)=Лимпэ (сила: +3)
Limpe (Strength: corruption3)=Лимпэ (сила: -3)
Miruvor (Strength: power1)=Мирувор (сила: +1)
Miruvor (Strength: corruption1)=Мирувор (сила: -1)
Miruvor (Strength: power2)=Мирувор (сила: +2)
Miruvor (Strength: corruption2)=Мирувор (сила: -2)
Miruvor (Strength: power3)=Мирувор (сила: +3)
Miruvor (Strength: corruption3)=Мирувор (сила: -3)
Athelas Brew (Strength: power1)=Настойка ателаса (сила: +1)
Athelas Brew (Strength: corruption1)=Настойка ателаса (сила: -1)
Athelas Brew (Strength: power2)=Настойка ателаса (сила: +2)
Athelas Brew (Strength: corruption2)=Настойка ателаса (сила: -2)
Athelas Brew (Strength: power3)=Настойка ателаса (сила: +3)
Athelas Brew (Strength: corruption3)=Настойка ателаса (сила: -3)
Ent Draught (Strength: power1)=Напиток энтов (сила: +1)
Ent Draught (Strength: corruption1)=Напиток энтов (сила: -1)
Ent Draught (Strength: power2)=Напиток энтов (сила: +2)
Ent Draught (Strength: corruption2)=Напиток энтов (сила: -2)
Ent Draught (Strength: power3)=Напиток энтов (сила: +3)
Ent Draught (Strength: corruption3)=Напиток энтов (сила: -3)

### arrows.lua ###
Potion Arrow=Зачарованная стрела@n
