# textdomain: lottmobs
### init.lua ###
NPC at full health.=NPC at full health.
Warg=Warg

### craftitems.lua ###
Spider Poison=Spider Poison
Cooked Meat=Cooked Meat
Raw Meat=Raw Meat
Raw Boar Meat=Raw Boar Meat
Cooked Boar Meat=Cooked Boar Meat
Dirty Jacket=Dirty Jacket
Dirty Trousers=Dirty Trousers
Raw Fish=Raw Fish
Raw Horsmeat=Raw Horsmeat
Raw Chicken=Raw Chicken
Raw Rabbit=Raw Rabbit
Cooked Fish=Cooked Fish
Cooked Horsmeat=Cooked Horsmeat
Cooked Chicken=Cooked Chicken
Cooked Rabbit=Cooked Rabbit
Rotten Meat=Rotten Meat
Chicken Egg=Chicken Egg
Omelette=Omelette

### horse.lua ###
Brown Horse=Brown Horse
White Horse=White Horse
Black Horse=Black Horse
Shire Pony 1=Shire Pony
Shire Pony 2=Shire Pony
You can't ride this beast!!!=You can't ride this beast!!!
You could not tame this beast!!!=You could not tame this beast!!!
Can only be placed on a hard surface.=Can only be placed on a hard surface.
Sweetly far. Try to get closer.=Sweetly far. Try to get closer.
Inventory is full!=Inventory is full!

### boar.lua ###
Boar=Boar

### fishes.lua ###
Fish raw=Fish raw
Fish cooked=Fish cooked
Clownfish=Clownfish
Tropical fish=Tropical fish
