# textdomain: lottmobs
### init.lua ###
NPC at full health.=NPC здоров.
Warg=Варг

### craftitems.lua ###
Spider Poison=Паучий яд
Cooked Meat=Жареное мясо
Raw Meat=Сырое мясо
Raw Porkchop=Кабанье мясо
Cooked Porkchop=Жареное кабанье мясо
Dirty Jacket=Грязная куртка
Dirty Trousers=Грязные штаны
Raw Fish=Сырая рыба
Raw Horsemeat=Сырая конина
Raw Chicken=Сырая курица
Raw Rabbit=Сырая крольчатина
Cooked Fish=Жареная рыба
Cooked Horsemeat=Жареная конина
Cooked Chiсken=Жареная курица
Cooked Rabbit=Жареная крольчатина
Rotten Meat=Гнилое мясо
Chicken Egg=Куриное яйцо
Omelette=Яичница

### horse.lua ###
Brown Horse=Гнедая лошадь
White Horse=Белая лошадь
Black Horse=Вороной конь
Shire Pony 1=Чёрный пони
Shire Pony 2=Серый пони
You can't ride this beast!!!=Вы не можете оседлать это животное!!!
You could not tame this beast!!!=Вы не смогли приручить это животное!!!
Can only be placed on a hard surface.=Можно поставить только на твёрдую поверхность.
Sweetly far. Try to get closer.=Слишком далеко. Попробуйте подойти поближе.
Inventory is full!=Инвентарь полон!

### boar.lua ###
Boar=Кабан

### fishes.lua ###
Fish raw=Сырая рыба
Fish cooked=Жареная рыба
Clownfish=Рыба клоун
Tropical fish=Тропическая рыба
