# textdomain: lottmobs
### init.lua ###
NPC at full health.=NPC здоров.
Warg=Варг

### craftitems.lua ###
Spider Poison=Паучий яд
Cooked Meat=Жареное мясо
Raw Meat=Сырое мясо
Raw Porkchop=Кабанье мясо
Cooked Porkchop=Жареное кабанье мясо
Dirty Jacket=Грязная куртка
Dirty Trousers=Грязные штаны
Raw Fish=Сырая рыба
Raw Horsemeat=Сырая конина
Raw Chicken=Сырая курица
Raw Rabbit=Сырая крольчатина
Cooked Fish=Жареная рыба
Cooked Horsemeat=Жареная конина
Cooked Chiсken=Жареная курица
Cooked Rabbit=Жареная крольчатина
Rotten Meat=Гнилое мясо
Chicken Egg=Куриное яйцо
Omelette=Яичница

### horse.lua ###
Brown Horse=Гнедая лошадь
White Horse=Белая лошадь
Black Horse=Вороной конь
Shire Pony 1=Чёрный пони
Shire Pony 2=Серый пони
You can't ride this beast!!!=Вы не можете оседлать это животное!!!
You could not tame this beast!!!=Вы не смогли приручить это животное!!!
Can only be placed on a hard surface.=Можно поставить только на твёрдую поверхность.
Sweetly far. Try to get closer.=Слишком далеко. Попробуйте подойти поближе.
Inventory is full!=Инвентарь полон!

### boar.lua ###
Boar=Кабан

### fishes.lua ###
Fish raw=Сырая рыба
Fish cooked=Жареная рыба
Clownfish=Рыба клоун
Tropical fish=Тропическая рыба

### trader.lua ###
Trader=Торговец
Hello=Привет
have a look at my wares.=взгляни на мои товары.
's stock:=, товары:
Selection=Товар
Price=Цена
Payment=Оплата
Brought items=Покупка
We have many treasures, and for the right price we might be willing to part with them...=У нас много сокровищ, и за правильную цену мы могли бы с ними расстаться...
Don't even think of stealing our treasure... If you do, heads shall roll.=Даже не думайте о том, чтобы украсть наше сокровище ... Если вы это сделаете, лишитесь головы.
What are you doing here? What do you want from us?=Что вы здесь делаете? Что вы хотите от нас?
Be careful when you enter our homes, a fall from the ladder could well prove deadly.=Будьте осторожны, когда вы входите в наши дома, падение с лестницы может оказаться смертельным.
If you want to mine, do so. There's plenty of iron to go around!=Если вы хотите добывать, то добывайте. Вокруг много железа, в перед и с песней!
If you venture deep underground, beware! The monsters there are very powerful, and kill the unprepared instantly.=Если вы рискнете зарыться глубоко под землю, берегитесь! Монстры там очень сильные, и убивают неподготовленного мгновенно.
Welcome to our lovely forest home, weary traveler. Refresh yourself here.=Добро пожаловать в наш прекрасный лесной дом, утомленный путешественник. Передохните здесь.
Sauron grows in power. Shall we be able to vanquish him again?=Власть Саурона растет. Сможем ли мы снова его победить?
We are a peace loving people, but if we are angered, our wrath is terrible!=Мы не злопамятные, но злые и память у нас хорошая!
Rest among us and prepare yourself, for war is imminent.=Нам всем нужно готовиться, потому что война неизбежна.
If you wish to buy goods from us, there are certain traders who wander our land.=Хочешь что-то купить покупай, или проваливай от сюда.
Beware! Our society, and all societies, are on the edge of a knife blade - one false move and all will end, and Sauron will rule supreme.=Осторожно! Мы все ходим по лезвию ножа. Одно ложное движение - все закончится, а Саурон будет правителем всего и вся.
Ah, what a lovely land we have, so peaceful, so beautiful.=Ах, какая прекрасная земля у нас, такая мирная, такая красивая.
There's nothing quite like the smell of pipe smoke rising on a cold October morning, is there?=Нет ничего лучше запаха дымящейся трубки, в холодное октябрьское утро, не так ли?
If you are in need of any food, there are traders who wander around and they usually have a good stock.=Если вам нужна еда, найдите торговца, который бродит неподалеку, у него обычно большой выбор.
If you are thinking that you'll find adventures here, think again! Good day!=Если вы думаете, что здесь найдете приключения, подумайте еще раз! Добрый вечер!
We hear tales of war, but they cannot be more than tales - like that of the Oliphaunt.=Мы слышим рассказы о войне, и нам кажется что это сказки - как у Олифаунта.
Food is meant to be enjoyed, not rushed. Don't just eat a little here and a little there, sit down for a proper meal sometimes...=Пища должна нравиться, и внешне и на вкус. Иногда нужно не просто поесть немного здесь и немного там, а посидеть в хорошей компании.
War comes swiftly... We are preparing, but are we doing enough?=Война надвигается быстро ... Мы готовимся, но ко всему ли?
The noble race of man rises in the world! Even the dwarves are starting to show interest in some of our goods.=Благородная раса людей вновь расцветает! Даже гномы начинают проявлять интерес к некоторым нашим товарам.
Are you willing to fight with us? We have much to lose, but much to gain also! We must rally together.=Готовы ли вы сразиться вместе с нами? Нам многое предстоит потерять, но еще больше мы должны выиграть! Нам нужно сплотиться вместе.
Don't listen to those who say that all this talk of war will come to nothing, for we are at war now.=Не слушайте тех, кто говорит, что все эти разговоры о войне ни к чему не приведут, они просто тролли.
We suffer raids from orcs, and other evil things, yet we do nothing! We must act, and act with force!=Мы терпим набеги орков и других тварей, и ничего не делаем! Мы должны действовать и действовать немедленно!
Life here is far from normal. We wish for peace, yet the only way we can get peace is through war...=Жизнь здесь далека от идеала. Мы желаем мира, но единственный способ получить мир - это война...
DIE!!!, Urrrrrrrrrrrrrghhhhhhhhhhhhhhhhhhh!!=УМРИ!!! Убббббллллллюююююдддддооокккккк!!
Arrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!, KILL! KILL! KILL!=Хрррррррррррррррррррр!, СМЕРТЬ! СМЕРТЬ! СМЕРТЬ!

### trader_goods.lua ###
#dwarf
Azaghâl=Azaghâl
Balbrin=Balbrin
Borin=Borin
Farin=Farin
Flói=Flói
Frerin=Frerin
Grór=Grór
Lóni=Lóni
Náli=Náli
Narvi=Narvi
Telchar=Telchar
Thion=Thion

#elf
Annael=Annael
Anairë=Anairë
Curufin=Curufin
Erestor=Erestor
Gwindor=Gwindor
Irimë=Irimë
Oropher=Oropher
Maglor=Maglor
Quennar=Quennar
Rúmil=Rúmil
Orgof=Orgof
Voronwë=Voronwë

#hobbit
Adalgrim=Adalgrim
Bodo=Bodo
Cotman=Cotman
Doderic=Doderic
Falco=Falco
Gormadoc=Gormadoc
Hobson=Hobson
Ilberic=Ilberic
Largo=Largo
Madoc=Madoc
Orgulas=Orgulas
Rorimac=Rorimac

#human
Aratan=Aratan
Arvegil=Arvegil
Belegorn=Belegorn
Celepharn=Celepharn
Dúnhere=Dúnhere
Elatan=Elatan
Gilraen=Gilraen
Írimon=Írimon
Minardil=Minardil
Oromendil=Oromendil
Tarcil=Tarcil
Vorondil=Vorondil
