# textdomain: lord_bricks

Raw Clay Brick=Raw Clay Brick

Raw Chamotte Brick=Raw Chamotte Brick
Chamotte Brick=Chamotte Brick

Raw Mordor Clay Brick=Raw Mordor Clay Brick
Mordor Clay Brick=Mordor Clay Brick


Chamotte Masonry=Chamotte Masonry
Large Chamotte Masonry=Large Chamotte Masonry
Chamotte Brick=Chamotte Brick
Chamotte Block=Chamotte Block

Chamotte Masonry Stair=Chamotte Masonry Stair
Chamotte Masonry Slab=Chamotte Masonry Slab
Inner Chamotte Masonry Stair=Inner Chamotte Masonry Stair
Outer Chamotte Masonry Stair=Outer Chamotte Masonry Stair

Large Chamotte Masonry Stair=Large Chamotte Masonry Stair
Large Chamotte Masonry Slab=Large Chamotte Masonry Slab
Inner Large Chamotte Masonry Stair=Inner Large Chamotte Masonry Stair
Outer Large Chamotte Masonry Stair=Outer Large Chamotte Masonry Stair

Chamotte Brick Stair=Chamotte Brick Stair
Chamotte Brick Slab=Chamotte Brick Slab
Inner Chamotte Brick Stair=Inner Chamotte Brick Stair
Outer Chamotte Brick Stair=Outer Chamotte Brick Stair

Chamotte Block Stair=Chamotte Block Stair
Chamotte Block Slab=Chamotte Block Slab
Inner Chamotte Block Stair=Inner Chamotte Block Stair
Outer Chamotte Block Stair=Outer Chamotte Block Stair



Mordor Clay Masonry=Mordor Clay Masonry
Large Mordor Clay Masonry=Large Mordor Clay Masonry
Mordor Clay Brick=Mordor Clay Brick
Mordor Clay Block=Mordor Clay Block


Mordor Clay Masonry Stair=Mordor Clay Masonry Stair
Mordor Clay Masonry Slab=Mordor Clay Masonry Slab
Inner Mordor Clay Masonry Stair=Inner Mordor Clay Masonry Stair
Outer Mordor Clay Masonry Stair=Outer Mordor Clay Masonry Stair

Large Mordor Clay Masonry Stair=Large Mordor Clay Masonry Stair
Large Mordor Clay MasonrySlab=Large Mordor Clay MasonrySlab
Inner Large Mordor Clay Masonry Stair=Inner Large Mordor Clay Masonry Stair
Outer Large Mordor Clay Masonry Stair=Outer Large Mordor Clay Masonry Stair

Mordor Clay Brick Stair=Mordor Clay Brick Stair
Mordor Clay Brick Slab=Mordor Clay Brick Slab
Inner Mordor Clay Brick Stair=Inner Mordor Clay Brick Stair
Outer Mordor Clay Brick Stair=Outer Mordor Clay Brick Stair

Mordor Clay Block Stair=Mordor Clay Block Stair
Mordor Clay Block Slab=Mordor Clay Block Slab
Inner Mordor Clay Block Stair=Inner Mordor Clay Block Stair
Outer Mordor Clay Block Stair=Outer Mordor Clay Block Stair
