# textdomain: lord_bricks

Raw Clay Brick=Сырой Глиняный Кирпич

Raw Chamotte Brick=Сырой Шамотный Кирпич
Chamotte Brick=Шамотный Кирпич

Raw Mordor Clay Brick=Сырой Мордорский Глиняный Кирпич
Mordor Clay Brick=Мордорский Глиняный Кирпич


Chamotte Masonry=Шамотная Кладка
Large Chamotte Masonry=Крупная Шамотная Кладка
Chamotte Brick=Шамотный Кирпич
Chamotte Block=Шамотный Блок

Chamotte Masonry Stair=Ступень из Шамотной Кладки
Chamotte Masonry Slab=Плита из Шамотной Кладки
Inner Chamotte Masonry Stair=Ступень из Шамотной Кладки (Внутренний Угол)
Outer Chamotte Masonry Stair=Ступень из Шамотной Кладки (Внешний Угол)

Large Chamotte Masonry Stair=Ступень из Крупной Шамотной Кладки
Large Chamotte Masonry Slab=Плита из Крупной Шамотной Кладкии
Inner Large Chamotte Masonry Stair=Ступень из Крупной Шамотной Кладки (Внутренний Угол)
Outer Large Chamotte Masonry Stair=Ступень из Крупной Шамотной Кладки (Внешний Угол)

Chamotte Brick Stair=Ступень из Шамотного Кирпича
Chamotte Brick Slab=Плита из Шамотного Кирпича
Inner Chamotte Brick Stair=Ступень из Шамотного Кирпича (Внутренний Угол)
Outer Chamotte Brick Stair=Ступень из Шамотного Кирпича (Внешний Угол)

Chamotte Block Stair=Ступень из Шамотного Блока
Chamotte Block Slab=Плита из Шамотного Блока
Inner Chamotte Block Stair=Ступень из Шамотного Блока (Внутренний Угол)
Outer Chamotte Block Stair=Ступень из Шамотного Блока (Внешний Угол)



Mordor Clay Masonry=Кладка из Мордорской Глины
Large Mordor Clay Masonry=Крупная Кладка из Мордорской Глины
Mordor Clay Brick=Кирпич из Мордорской Глины
Mordor Clay Block=Блок из Мордорской Глины


Mordor Clay Masonry Stair=Ступень из Кладки из Мордорской Глины
Mordor Clay Masonry Slab=Плита из Кладки из Мордорской Глины
Inner Mordor Clay Masonry Stair=Ступень из Кладки из Мордорской Глины (Внутренний Угол)
Outer Mordor Clay Masonry Stair=Ступень из Кладки из Мордорской Глины (Внешний Угол)

Large Mordor Clay Masonry Stair=Ступень из Крупной Кладки из Мордорской Глины
Large Mordor Clay MasonrySlab=Плита из Крупной Кладки из Мордорской Глины
Inner Large Mordor Clay Masonry Stair=Ступень из Крупной Кладки из Мордорской Глины (Внутренний Угол)
Outer Large Mordor Clay Masonry Stair=Ступень из Крупной Кладки из Мордорской Глины (Внешний Угол)

Mordor Clay Brick Stair=Ступень из Кирпича из Мордорской Глины
Mordor Clay Brick Slab=Плита из Кирпича из Мордорской Глины
Inner Mordor Clay Brick Stair=Ступень из Кирпича из Мордорской Глины (Внутренний Угол)
Outer Mordor Clay Brick Stair=Ступень из Кирпича из Мордорской Глины (Внешний Угол)

Mordor Clay Block Stair=Ступень из Блока из Мордорской Глины
Mordor Clay Block Slab=Плита из Блока из Мордорской Глины
Inner Mordor Clay Block Stair=Ступень из Блока из Мордорской Глины (Внутренний Угол)
Outer Mordor Clay Block Stair=Ступень из Блока из Мордорской Глины (Внешний Угол)


# Rocks:
@1 @2=@1 @2
Brick of=Кирпич из
Block of=Блок

@1 @2 Stair=Ступень из @2 @1
@1 @2 Slab=Плита из @2 @1
Inner @1 @2 Stair=Ступень из @2 @1 (Внутренний Угол)
Outer @1 @2 Stair=Ступень из @2 @1 (Внешний Угол)

Brick=Кирпича из
Block=Блока

Diorite=Диорита
White Tuff=Белого Туфа
Red Tuff=Красного Туфа
Mordor Stone=Мордорского Камня
Granite=Гранита
Grey Quartzite=Серого Кварцита
Basalt=Базальта
Andesite=Андезита
Pyroxenite=Пироксенита
Pink Quartzite=Розового Кварцита
Peridotite=Перидотита
Shale=Глинистого Сланца
Grey Tuff=Серого Туфа
Frozen Stone=Обледеневшего Камня
