# textdomain: lottother
### init.lua ###
Blue Torch=Эльфийский факел
Orc Torch=Оркский факел
Blue Flame=Синее пламя
Dirt Substitute=Заменитель земли
Snow Substitute=Заменитель снега
Mordor Stone Substitute=Заменитель мордорского камня
Air Substitute=Заменитель воздуха

### flags.lua ###
Tapestry Top=Крепление штандарта

Angmar Tapestry=Штандарт Ангмара
Dunland Tapestry=Штандарт Дунланда
Dwarf Tapestry=Штандарт гномов
Gondor Tapestry=Штандарт Гондора
Lorien Tapestry=Штандарт Лориэна
Mirkwood Tapestry=Штандарт Лихолесья
Mordor Tapestry=Штандарт Мордора
Rohan Tapestry=Штандарт Рохана
Uruk Hai Tapestry=Штандарт Урук-хай
Shire Tapestry=Штандарт Шира

Angmar Tapestry Top=Штандарт Ангмара (верх)
Dunland Tapestry Top=Штандарт Дунланда (верх)
Dwarf Tapestry Top=Штандарт гномов (верх)
Gondor Tapestry Top=Штандарт Гондора (верх)
Lorien Tapestry Top=Штандарт Лориэна (верх)
Mirkwood Tapestry Top=Штандарт Лихолесья (верх)
Mordor Tapestry Top=Штандарт Мордора (верх)
Rohan Tapestry Top=Штандарт Рохана (верх)
Uruk Hai Tapestry Top=Штандарт Урук-хай (верх)

### ms.lua ###
Mordor Mob Spawner=точка спавна Mordor Mob
Rohan Mob Spawner=точка спавна Rohan Mob
Elf Mob Spawner=точка спавна Elf Mob
Hobbit Mob Spawner=точка спавна Hobbit Mob
Gondor Mob Spawner=точка спавна Gondor Mob
Angmar Mob Spawner=точка спавна Angmar Mob

### rings.lua ###
Unrefined Ring Silver=Ювелирное серебро
Refined Ring Silver=Слиток ювелирного серебра

Plain Ring=Простое кольцо
Purple Gem=Фианит

Red Gem Ring=Кольцо с рубином
Blue Gem Ring=Кольцо с сапфиром
White Gem Ring=Кольцо с алмазом
Purple Gem Ring=Кольцо с фианитом

Purple Gem Mithril Ring=Мифриловое кольцо с фианитом

Red Almost Magic Ring=Магическое кольцо с рубином
Blue Almost Magic Ring=Магическое кольцо с сапфиром
White Almost Magic Ring=Магическое кольцо с алмазом
Mithril Almost Magic Ring=Магическое кольцо с фианитом

Narya=Кольцо огня
Nenya=Кольцо воды
Vilya=Кольцо воздуха
Dwarf Ring=Гномье кольцо
Beast Ring=Кольцо Зверя
