# textdomain: lottarmor
Training Helmet=Training Helmet
Training Chestplate=Training Chestplate
Training Leggings=Training Leggings
Training Boots=Training Boots
Tin Helmet=Tin Helmet
Tin Chestplate=Tin Chestplate
Tin Leggings=Tin Leggings
Tin Boots=Tin Boots
Copper Helmet=Copper Helmet
Copper Chestplate=Copper Chestplate
Copper Leggings=Copper Leggings
Copper Boots=Copper Boots
Steel Helmet=Steel Helmet
Steel Chestplate=Steel Chestplate
Steel Leggings=Steel Leggings
Steel Boots=Steel Boots
Bronze Helmet=Bronze Helmet
Bronze Chestplate=Bronze Chestplate
Bronze Leggings=Bronze Leggings
Bronze Boots=Bronze Boots
Silver Helmet=Silver Helmet
Silver Chestplate=Silver Chestplate
Silver Leggings=Silver Leggings
Silver Boots=Silver Boots
Gold Helmet=Gold Helmet
Gold Chestplate=Gold Chestplate
Gold Leggings=Gold Leggings
Gold Boots=Gold Boots
Galvorn Helmet=Galvorn Helmet
Galvorn Chestplate=Galvorn Chestplate
Galvorn Leggings=Galvorn Leggings
Galvorn Boots=Galvorn Boots
Mithril Helmet=Mithril Helmet
Mithril Chestplate=Mithril Chestplate
Mithril Leggings=Mithril Leggings
Mithril Boots=Mithril Boots
Back=Back
Bag=Bag
Main=Main
Bags=Bags
got destroyed!=got destroyed!
Training Shield=Training Shield
Tin Shield=Tin Shield
Copper Shield=Copper Shield
Steel Shield=Steel Shield
Bronze Shield=Bronze Shield
Silver Shield=Silver Shield
Gold Shield=Gold Shield
Galvorn Shield=Galvorn Shield
Mithril Shield=Mithril Shield

