# textdomain: lord_money
Diamond Coin=Алмазная Монета
Gold Coin=Золотая Монета
Silver Coin=Серебряная Монета
Copper Coin=Медная Монета
The item must be wear-free: =Предмет должен быть новым: 
Offered:=Предложено:
Requested:=Запрошено:
Payment:=Оплата:
Recieved:=Получено:
Exchange Once=Обменять 1 раз
Exchange Ten=Обменять 10 раз
Exchange All=Обменять всё
To offer:=Предложить:
To request:=Запросить:
Stock:=Склад:
Configuration Mode is on.@nUse AUX1(default: E)+Place(default: RMB) for Customer Mode.=Режим Настройки. Чтобы перейти в Режим Покупателя@nоткройте прилавок, зажав AUX1 (по-умолчанию: E)
Infinite Stock=Бесконечный Товар
Add Member=Добавить Игрока
Trade License=Лицензия на Торговлю
Exchange Shop=Обменный Прилавок
Exchange Shop (owned by @1)=Обменный Прилавок (владелец: @1)
Exchange shop is out of service, please contact the seller=Прилавок не работает, пожалуйста, свяжитесь с продавцом
Unable to perform the exchange: not enough required items.=Не удалось выполнить обмен: внесено недостаточно запрошенных предметов.
Unable to perform the exchange: nowhere to put your revenue, please clear the 'Recieved' inventory.=Не удалось выполнить обмен: некуда поместить Вашу выручку, пожалуйста, очистите инвентарь 'Получено'.
Unable to perform an exchange: the shop is out of stock.=Не удалось выполнить обмен: на складе магазина закончился предложенный товар.
Your shop at (@1) is out of stock.=В Вашем магазине на координатах (@1) закончился предлагаемый товар.
Unable to perform an exchange: the storage is full.=Не удалось выполнить обмен: склад продавца переполнен.
Your shop at (@1) is full: no storage left.=На складе в Вашем магазине на координатах (@1) не осталось свободного места.
You are not the owner of this shop!=Вы не являетесь владельцем этого прилавка!
Exchanged 1!=Обменяно 1 раз!
Exchanged @1!=Обменяно @1 раз(-а)!
Everything is exchanged!=Обменяно всё!
