# textdomain: lord_money
Diamond Coin=Diamond Coin
Gold Coin=Gold Coin
Silver Coin=Silver Coin
Copper Coin=Copper Coin
The item must be wear-free: =The item must be wear-free: 
Offered:=Offered:
Requested:=Requested:
Payment:=Payment:
Recieved:=Recieved:
Exchange Once=Exchange Once
Exchange Ten=Exchange Ten
Exchange All=Exchange All
To offer:=To offer:
To request:=To request:
Stock:=Stock:
Configuration Mode is on.@nUse AUX1(default: E)+Place(default: RMB) for Customer Mode.=Configuration Mode is on.@nUse AUX1(default: E)+Place(default: RMB) for Customer Mode.
Infinite Stock=Infinite Stock
Add Member=Add Member
Trade License=Trade License
Exchange Shop=Exchange Shop
Exchange Shop (owned by @1)=Exchange Shop (owned by @1)
Exchange shop is out of service, please contact the seller=Exchange shop is out of service, please contact the seller
Unable to perform the exchange: not enough required items.=Unable to perform the exchange: not enough required items.
Unable to perform the exchange: nowhere to put your revenue, please clear the 'Recieved' inventory.=Unable to perform the exchange: nowhere to put your revenue, please clear the 'Recieved' inventory.
Unable to perform an exchange: the shop is out of stock.=Unable to perform an exchange: the shop is out of stock.
Your shop at (@1) is out of stock.=Your shop at (@1) is out of stock.
Unable to perform an exchange: the storage is full.=Unable to perform an exchange: the storage is full.
Your shop at (@1) is full: no storage left.=Your shop at (@1) is full: no storage left.
You are not the owner of this shop!=You are not the owner of this shop!
Exchanged 1!=Exchanged 1!
Exchanged @1!=Exchanged @1!
Everything is exchanged!=Everything is exchanged!
