# textdomain: lord_walls
Orc Stone Wall=Ограда из Орочьего камня
Orc Brick Wall=Ограда из Орочьего кирпича
Orc Block Wall=Ограда из Орочьего блока орочьего камня
Marble Brick Wall=Ограда из мраморного кирпича
Limestone Wall=Ограда из известняка
Marble Wall=Ограда из мрамора
Frozen Stone Wall=Ограда из обледеневшего камня
Mordor Stone Wall=Ограда из мордорского камня
Mordor Cobble Wall=Ограда из мордорского булыжника
Green Marble Wall=Ограда из зелёного мрамора
Dungeon Stone Wall=Ограда из малахита

# Clay/chamotte:
Mordor Clay Block Wall=Ограда из Мордорского Глиняного Блока
Mordor Clay Brick Wall=Ограда из Мордорского Глиняного Кирпича
Mordor Clay Masonry Wall=Ограда из Мордорской Глиняной Кладки
Large Mordor Clay Masonry Wall=Ограда из Крупной Мордорской Глиняной Кладки

Chamotte Block Wall=Ограда из Блока Шамота
Chamotte Brick Wall=Ограда из Шамотного Кирпича
Chamotte Masonry Wall=Ограда из Шамотной Кладки
Large Chamotte Masonry Wall=Ограда из Крупной Шамотной Кладки

Andesite=Ограда из Андезита
Andesite Block=Ограда из Андезитного Блока
Andesite Brick=Ограда из Андезитного Кирпича
Basalt=Ограда из Базальта
Basalt Block=Ограда из Базальтового Блока
Basalt Brick=Ограда из Базальтового Кирпича
Brick Wall=Ограда из Кирпича
Desert Sandstone Wall=Ограда из Пустынного Песчанника
Desert Sandstone Block Wall=Ограда из Пустынно-песчанникового Блока
Desert Sandstone Brick Wall=Ограда из Пустынно-песчанникового Кирпича
Desert Stone Wall=Ограда из Пустынного Камня
Desert Stone Block Wall=Ограда из Пустынного Каменного Блока
Desert Stone Brick Wall=Ограда из Пустынного Каменного Кирпича
Diorite=Ограда из Диорита
Diorite Block=Ограда из Диоритового Блока
Diorite Brick=Ограда из Диоритового Кирпича
Frozen Stone=Ограда из Обледеневшего Камня
Frozen Stone Block=Ограда из Обледеневшего Каменного Блока 
Frozen Stone Brick=Ограда из Обледеневшего Каменного Кирпича 
Granite=Ограда из Гранита
Granite Block=Ограда из Гранитного Блока
Granite Brick=Ограда из Гранитного Кирпича
Grey Quartzite=Ограда из Серого Кварцита
Grey Quartzite Block=Ограда из Серого Кварцитового Блока
Grey Quartzite Brick=Ограда из Серого Кварцитового Кирпича
Grey Tuff=Ограда из Серого Туфа
Grey Tuff Block=Ограда из Серого Туфового Блока
Grey Tuff Brick=Ограда из Серого Туфового Кирпича
Mordor Stone=Ограда из Мордорского Камня
Mordor Stone Block=Ограда из Мордорского Каменного Блока
Mordor Stone Brick=Ограда из Мордорского Каменного Кирпича
Peridotite=Ограда из Перидотита
Peridotite Block=Ограда из Перидотитового Блока
Peridotite Brick=Ограда из Перидотитового Кирпича
Pink Quartzite=Ограда из Розового Кварцита
Pink Quartzite Block=Ограда из Розового Кварцитового Блока
Pink Quartzite Brick=Ограда из Розового Кварцитового Кирпича
Pyroxenite=Ограда из Пироксенита
Pyroxenite Block=Ограда из Пироксенитового Блока
Pyroxenite Brick=Ограда из Пироксенитового Кирпича
Red Tuff=Ограда из Красного Туфа
Red Tuff Block=Ограда из Красного Туфового Блока
Red Tuff Brick=Ограда из Красного Туфового Кирпича
Shale=Ограда из Сланца
Shale Block=Ограда из Сланцевого Блока
Shale Brick=Ограда из Сланцевого Кирпича
White Tuff=Ограда из Белого Туфа
White Tuff Block=Ограда из Белого Туфого Блока
White Tuff Brick=Ограда из Белого Туфого Кирпича

