# textdomain: lord_walls
Orc Stone Wall=Ограда из Орочьего камня
Orc Brick Wall=Ограда из Орочьего кирпича
Orc Block Wall=Ограда из Орочьего блока орочьего камня
Marble Brick Wall=Ограда из мраморного кирпича
Limestone Wall=Ограда из известняка
Marble Wall=Ограда из мрамора
Frozen Stone Wall=Ограда из обледеневшего камня
Mordor Stone Wall=Ограда из мордорского камня
Mordor Cobble Wall=Ограда из мордорского булыжника
Green Marble Wall=Ограда из зелёного мрамора
Dungeon Stone Wall=Ограда из малахита
