# textdomain: lord_walls
Orc Stone Wall=Orc Stone Wall
Orc Brick Wall=Orc Brick Wall
Orc Block Wall=Orc Block Wall
Marble Brick Wall=Marble Brick Wall
Limestone Wall=Limestone Wall
Marble Wall=Marble Wall
Frozen Stone Wall=Frozen Stone Wall
Mordor Stone Wall=Mordor Stone Wall
Mordor Cobble Wall=Mordor Cobble Wall
Green Marble Wall=Green Marble Wall
Dungeon Stone Wall=Dungeon Stone Wall

# Clay/chamotte:
Mordor Clay Block Wall=Mordor Clay Block Wall
Mordor Clay Brick Wall=Mordor Clay Brick Wall
Mordor Clay Masonry Wall=Mordor Clay Masonry Wall
Large Mordor Clay Masonry Wall=Large Mordor Clay Masonry Wall

Chamotte Block Wall=Chamotte Block Wall
Chamotte Brick Wall=Chamotte Brick Wall
Chamotte Masonry Wall=Chamotte Masonry Wall
Large Chamotte Masonry Wall=Large Chamotte Masonry Wall
