# textdomain: lord_walls
Orc Stone Wall=Огорожа з Орочого каменю
Orc Brick Wall=Огорожа з Орочої цегли
Orc Block Wall=Огорожа з Орочого блоку каменя
Marble Brick Wall=Огорожа з мармурової цегли
Limestone Wall=Город з вапняку
Marble Wall=Огорожа з мармуру
Frozen Stone Wall=Огорожа з обледенілого каменю
Mordor Stone Wall=Огорожа з мордорського каменю
Mordor Cobble Wall=Огорожа з мордорського каменю
Green Marble Wall=Огорожа із зеленого мармуру
Dungeon Stone Wall=Огорожа з малахіту

# Clay/chamotte:
Mordor Clay Block Wall=Огорожа з Мордорської Глиняного Блоку
Mordor Clay Brick Wall=Огорожа з Мордорської Глиняної Цеглини
Mordor Clay Masonry Wall=Огорожа з Мордорської Глиняної Кладки
Large Mordor Clay Masonry Wall=Огорожа з Великої Мордорської Глиняної Кладки

Chamotte Block Wall=Огорожа з Блоку Шамоту
Chamotte Brick Wall=Огорожа з Шамотної Цеглини
Chamotte Masonry Wall=Огорожа з Шамотної Кладки
Large Chamotte Masonry Wall=Огорожа з Великої Шамотної Кладки
