# textdomain: lord_walls
Orc Stone Wall=Ограда из Орочьего камня
Orc Brick Wall=Ограда из Орочьего кирпича
Orc Block Wall=Ограда из Орочьего блока орочьего камня
Marble Brick Wall=Ограда из мраморного кирпича
Limestone Wall=Ограда из известняка
Marble Wall=Ограда из мрамора
Frozen Stone Wall=Ограда из обледеневшего камня
Mordor Stone Wall=Ограда из мордорского камня
Mordor Cobble Wall=Ограда из мордорского булыжника
Green Marble Wall=Ограда из зелёного мрамора
Dungeon Stone Wall=Ограда из малахита

# Clay/chamotte:
Mordor Clay Block Wall=Ограда из Мордорского Глиняного Блока
Mordor Clay Brick Wall=Ограда из Мордорского Глиняного Кирпича
Mordor Clay Masonry Wall=Ограда из Мордорской Глиняной Кладки
Large Mordor Clay Masonry Wall=Ограда из Крупной Мордорской Глиняной Кладки

Chamotte Block Wall=Ограда из Блока Шамота
Chamotte Brick Wall=Ограда из Шамотного Кирпича
Chamotte Masonry Wall=Ограда из Шамотной Кладки
Large Chamotte Masonry Wall=Ограда из Крупной Шамотной Кладки
