# textdomain: lottmapgen
Snow Block=Блок Снега
Frozen Stone=Обледеневший Камень
Mordor Stone=Камень Мордора
Mordor Cobblestone=Булыжник Мордора
Mordor Gravel=Гравий Мордора
Mordor Sand=Песок Мордора
Black Water Source=Чёрная Вода
Black River Source=Речная Чёрная Вода
Mordor Water Bucket=Ведро с Чёрной Водой
Dunland Grass=Трава Дунланда
Iron Hills Grass=Трава Железных Гор
Gondor Grass=Трава Гондора
Lorien Grass=Трава Лориена
Fangorn Grass=Трава Фангорн
Mirkwood Grass=Трава Мирквуда
Rohan Grass=Трава Рохана
Shire Grass=Трава Шира
Ithilien Grass=Трава Итилиэна

Mordor Stone Stair=Ступень из Камня Мордора
Mordor Stone Slab=Плита из Камня Мордора
Inner Mordor Stone Stair=Угловая Ступень из Камня Мордора (Внутренний Угол)
Outer Mordor Stone Stair=Угловая Ступень из Камня Мордора (Внешний Угол)

Mordor Cobblestone Stair=Ступень из Булыжника Мордора
Mordor Cobblestone Slab=Плита из Булыжника Мордора
Inner Mordor Cobblestone Stair=Угловая Ступень из Булыжника Мордора (Внутренний Угол)
Outer Mordor Cobblestone Stair=Угловая Ступень из Булыжника Мордора (Внешний Угол)
