# textdomain: signs_lib

### init.lua ###
Sign Wood=Деревянная табличка
Sign locked=Защищённая табличка
Write=Записать
Locked sign, owned by=Защищённая табличка, редактировать может только
Can edit all locked signs=Возможность редактировать любые таблички

Sign (orange, metal)=Металлическая табличка@n(чёрно-оранжевая)
Sign (red, metal)=Металлическая табличка@n(бело-красная)
Sign (white_black, metal)=Металлическая табличка@n(чёрно-белая)
Sign (white_red, metal)=Металлическая табличка@n(красно-белая)
Sign (yellow, metal)=Металлическая табличка@n(чёрно-жёлтая)
Sign (green, metal)=Металлическая табличка@n(бело-зелёная)
Sign (blue, metal)=Металлическая табличка@n(бело-синяя)
Sign (brown, metal)=Металлическая табличка@n(бело-коричневая)
