# textdomain: lord_archery

Apple Wood Bow=Apple Wood Bow
Alder Wood Bow=Alder Wood Bow
Birch Wood Bow=Birch Wood Bow
Mallorn Wood Bow=Mallorn Wood Bow
Lebethron Wood Bow=Lebethron Wood Bow

Wooden Crossbow=Wooden Crossbow
Tin Crossbow=Tin Crossbow
Steel Crossbow=Steel Crossbow
Silver Crossbow=Silver Crossbow
Gold Crossbow=Gold Crossbow
Galvorn Crossbow=Galvorn Crossbow
Mithril Crossbow=Mithril Crossbow

Steel Throwing Axe=Steel Throwing Axe
Bronze Throwing Axe=Bronze Throwing Axe
Galvorn Throwing Axe=Galvorn Throwing Axe
Mithril Throwing Axe=Mithril Throwing Axe
