name = lottmapgen
description = LOTT Game mod: lottmapgen - Adds a map generation based off Middle Earth
depends = default, lottplants, lord_trees, lord_planks, lottfarming, lottores, worldedit, lottother, stairs, lordlib, lord_overwrites_mtg_default, lord_rocks, lord_wooden_stuff
optional_depends = areas
