name = defaults
depends = default, lord_overwrites_mtg_default, lordlib, castle, lottores, lottblocks, lottmapgen, lord_homedecor, lord_doors, lord_wool, itemframes, stairs, lord_overwrites_mtg_stairs
