# textdomain: lord_homedecor
Flower Pot (green)=Flower Pot (green)
Garden Bench (style 2)=Garden Bench (style 2)
Garden Lattice (white_wood)=Garden Lattice (white_wood)
Long Sofa (brown)=Long Sofa (brown)
Simple Bench=Simple Bench
Sofa (green)=Sofa (green)
Sofa (pink)=Sofa (pink)
Tarmac Spread=Tarmac Spread
Scaffolding=Scaffolding
Wood Shingles (inner corner)=Wood Shingles (inner corner)
Brobble Spread=Brobble Spread
Potted flower (Blue Geranium)=Potted flower (Blue Geranium)
Sofa (red)=Sofa (red)
Potted flower (Cactus)=Potted flower (Cactus)
Grate Slab=Grate Slab
Armchair (violet)=Armchair (violet)
No room to place the coffee table!=No room to place the coffee table!
Armchair (red)=Armchair (red)
Potted flower (Bonsai)=Potted flower (Bonsai)
Grass stair=Grass stair
Inner Grass stair=Inner Grass stair
Outer Grass stair=Outer Grass stair
Potted flower (Yellow Dandelion)=Potted flower (Yellow Dandelion)
Shrubbery (red)=Shrubbery (red)
Wooden Shutter (Black)=Wooden Shutter (Black)
Wooden Shutter (Light blue)=Wooden Shutter (Light blue)
Sofa (white)=Sofa (white)
Tar=Tar
Armchair (white)=Armchair (white)
Marble slab=Marble slab
Thick Candle=Thick Candle
Wall sconce=Wall sconce
Armchair (brown)=Armchair (brown)
Garden Bench (style 1)=Garden Bench (style 1)
Chimney=Chimney
Wooden Shutter (Dark grey)=Wooden Shutter (Dark grey)
Sofa (dark_green)=Sofa (dark_green)
Fireplace=Fireplace
Flower Pot (terracotta)=Flower Pot (terracotta)
Roof block=Roof block
Armchair (yellow)=Armchair (yellow)
Binding Bars=Binding Bars
Wood Shingles=Wood Shingles
Long Sofa (magenta)=Long Sofa (magenta)
Potted flower (Viola)=Potted flower (Viola)
Glass Skylight Frosted=Glass Skylight Frosted
Armchair (pink)=Armchair (pink)
Garden stone path=Garden stone path
Wall Torch=Wall Torch
Tar slab=Tar slab
Glass Shingles=Glass Shingles
Stained Glass=Stained Glass
Grass slab=Grass slab
You have to point at the bottom side of an overhanging object to place a swing.=You have to point at the bottom side of an overhanging object to place a swing.
Shingles (terracotta)=Shingles (terracotta)
Long Sofa (dark_grey)=Long Sofa (dark_grey)
Sofa (cyan)=Sofa (cyan)
Armchair (cyan)=Armchair (cyan)
Coffee Table=Coffee Table
Terracotta Shingles (outer corner)=Terracotta Shingles (outer corner)
Armchair (dark_grey)=Armchair (dark_grey)
Long Sofa (violet)=Long Sofa (violet)
Wooden Shutter (Grey)=Wooden Shutter (Grey)
Adobe stair=Adobe stair
Inner Adobe stair=Inner Adobe stair
Outer Adobe stair=Outer Adobe stair
Shingles (glass)=Shingles (glass)
Sofa (yellow)=Sofa (yellow)
Long Sofa (dark_green)=Long Sofa (dark_green)
Someone else owns the spot where the middle or far end goes!=Someone else owns the spot where the middle or far end goes!
Wooden Shutter (Violet)=Wooden Shutter (Violet)
Shingles (wood)=Shingles (wood)
Long Sofa (cyan)=Long Sofa (cyan)
Candlestick (brass)=Candlestick (brass)
Water well=Water well
Armchair (blue)=Armchair (blue)
Wood Framed Glass=Wood Framed Glass
Sofa (brown)=Sofa (brown)
Terracotta Shingles=Terracotta Shingles
Grate Stair=Grate Stair
Inner Grate stair=Inner Grate stair
Outer Grate stair=Outer Grate stair
Thin Candle=Thin Candle
Long Sofa (white)=Long Sofa (white)
Roofing stair=Roofing stair
Inner Roofing stair=Inner Roofing stair
Outer Roofing stair=Outer Roofing stair
Someone else owns the spot where the other end goes!=Someone else owns the spot where the other end goes!
Terracotta Roof Tile=Terracotta Roof Tile
Adobe=Adobe
Armchair (orange)=Armchair (orange)
Long Sofa (pink)=Long Sofa (pink)
Marble=Marble
Roofing slab=Roofing slab
Terrycloth towel=Terrycloth towel
Wrought Iron Pole=Wrought Iron Pole
Flower Pot (black)=Flower Pot (black)
Long Sofa (black)=Long Sofa (black)
Long Sofa (yellow)=Long Sofa (yellow)
Armchair (black)=Armchair (black)
Wood Shingles (outer corner)=Wood Shingles (outer corner)
Armchair (green)=Armchair (green)
Wall Lamp=Wall Lamp
Wooden Shutter (Red)=Wooden Shutter (Red)
Chess board tiling=Chess board tiling
Bars=Bars
Hardwood=Hardwood
Hardwood stair=Hardwood stair
Inner Hardwood stair=Inner Hardwood stair
Outer Hardwood stair=Outer Hardwood stair
Marble stair=Marble stair
Shrubbery (yellow)=Shrubbery (yellow)
Wooden Shutter (Unpainted oak)=Wooden Shutter (Unpainted oak)
Sofa (dark_grey)=Sofa (dark_grey)
Glass Skylight=Glass Skylight
Long Sofa (red)=Long Sofa (red)
Sofa (magenta)=Sofa (magenta)
Wooden Shutter (Mahogany)=Wooden Shutter (Mahogany)
Small bundle of sticks=Small bundle of sticks
Grate slab=Grate slab
Banister for Stairs (wood, horizontal)=Banister for Stairs (wood, horizontal)
Armchair (grey)=Armchair (grey)
Potted flower (Rose)=Potted flower (Rose)
Armchair (magenta)=Armchair (magenta)
Fake Grass=Fake Grass
Candlestick (wrought iron)=Candlestick (wrought iron)
Armchair (dark_green)=Armchair (dark_green)
Tar base=Tar base
Garden Lattice (wood)=Garden Lattice (wood)
Someone else owns the spot where other end goes!=Someone else owns the spot where other end goes!
Sofa (black)=Sofa (black)
Streak Free Glass=Streak Free Glass
Potted flower (Tulip)=Potted flower (Tulip)
Small Flower Pot=Small Flower Pot
Garden Lattice (wood_vegetal)=Garden Lattice (wood_vegetal)
Sofa (grey)=Sofa (grey)
Potted flower (White Dandelion)=Potted flower (White Dandelion)
Wooden Shutter (White)=Wooden Shutter (White)
Long Sofa (blue)=Long Sofa (blue)
Terrycloth towe=Terrycloth towe
Wooden Shutter (Yellow)=Wooden Shutter (Yellow)
Grate stair=Grate stair
Long Sofa (green)=Long Sofa (green)
Chains=Chains
Uncooked Terracotta Base=Uncooked Terracotta Base
No room under there to hang a swing.=No room under there to hang a swing.
Hardwood slab=Hardwood slab
No room in your inventory to add a filled bucket!=No room in your inventory to add a filled bucket!
No room to place the sofa!=No room to place the sofa!
Tar stair=Tar stair
Long Sofa (orange)=Long Sofa (orange)
Long Sofa (grey)=Long Sofa (grey)
Gravel Spread=Gravel Spread
Grate=Grate
Sofa (blue)=Sofa (blue)
Canopy=Canopy
Tree's swing=Tree's swing
Banister for Stairs (wrought iron, horizontal)=Banister for Stairs (wrought iron, horizontal)
End Table=End Table
Shrubbery (green)=Shrubbery (green)
Granite=Granite
Tar Knife=Tar Knife
Wooden Shutter (Forest green)=Wooden Shutter (Forest green)
Garden Lattice (white_wood_vegetal)=Garden Lattice (white_wood_vegetal)
Terracotta Shingles (inner corner)=Terracotta Shingles (inner corner)
Adobe slab=Adobe slab
Sofa (orange)=Sofa (orange)
Window flowerbox=Window flowerbox
Sofa (violet)=Sofa (violet)
