# textdomain: default
Chest=Сундук
Locked Chest=Заблокированный Сундук
Locked Chest (owned by @1)=Заблокированный Сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=заблокированный сундук
"@1" by @2="@1" @2
Blueberries=Черника
Book=Книга
Book with Text=Книга с Текстом
Bronze Ingot=Бронзовый Слиток
Clay Brick=Глиняный Кирпич
Clay Lump=Ком Глины
Coal Lump=Кусок Угля
Contents:=Содержимое:
Copper Ingot=Медный Слиток
Copper Lump=Кусок Меди
Diamond=Алмаз
Flint=Кремень
Gold Ingot=Золотой Слиток
Gold Lump=Кусок Золота
Iron Lump=Кусок Железа
Key to @1's @2=Ключ к @2 от @1
Mese Crystal=Кристалл Месе
Mese Crystal Fragment=Осколок Кристалла Месе
Obsidian Shard=Обсидиановый Осколок
Page @1 of @2=Страница @1 из @2
Paper=Бумага
Save=Сохранить
Skeleton Key=Ключ Скелета
Steel Ingot=Железный Слиток
Stick=Палка
Tin Ingot=Оловянный Слиток
Tin Lump=Кусок Олова
Title:=Заголовок:
by @1=@1
(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
100% (output full)=100% (полное приготовление)
@1%=@1%
Empty=Пустое
Furnace=Печь
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
Furnace is empty=Печь пуста
Not cookable=Не может быть приготовлено
Apple=Яблоко
Bookshelf=Книжная Полка
Brick Block=Кирпичный Блок
Bronze Block=Бронзовый Блок
Cactus=Кактус
Clay=Глиняный Блок
Cloud=Облако
Coal Block=Угольный Блок
Coal Ore=Уголь
Cobblestone=Булыжник
Copper Block=Медный Блок
Copper Ore=Медная Руда
Desert Brick=Блоки пустынного камня
Desert Cobble=Пустынный булыжник
Desert Sand=Пустынный Песок
Desert Sandstone=Пустынный Песчаник
Desert Sandstone Block=Пустынный Песчаниковый Блок
Desert Sandstone Brick=Пустынный Песчаниковый Кирпич
Desert Stone=Пустынный Камень
Desert Stone Block=Пустынный Каменный Блок
Diamond Block=Алмазный Блок
Diamond Ore=Алмаз
Dirt=Земля
Dirt with Grass=Земля с Травой
Dirt with Grass and Footsteps=Земля с Травой и Следами
Dirt with Snow=Земля Со Снегом
Dry Shrub=Сухой Куст
Fern=Папоротник
Flowing Lava=Текущая Лава
Flowing River Water=Текущая Речная Вода
Flowing Water=Текущая Вода
Glass=Стекло
Gold Block=Золотой Блок
Gold Ore=Золотая Руда
Grass=Трава
Gravel=Гравий
Ice=Лёд
Iron Ore=Железная Руда
Jungle Grass=Тропическая Трава
Jungle Leaves=Ветки эвкалипта
Jungle Sapling=Саженец эвкалипта
Jungle Tree=Ствол Тропического Дерева
Jungle Tree Trunk=Ствол эвкалипта
Junglewood Planks=Доски из эвкалипта
Ladder=Лестница
Large Cactus Seedling=Саженец Кактуса
Lava Source=Лавовый Источник
Leaves=Ветки яблони
Marram Grass=Песколюб
Mese Block=Месевый Блок
Mese Lamp=Месе Лампа
Mese Ore=Месевая Руда
Mossy Cobblestone=Мшистый Булыжник
Nyan Cat=Радужный кот
Nyan Cat Rainbow=Хвост радужного кота
Obsidian=Обсидиан
Obsidian Block=Обсидиановый Блок
Obsidian Brick=Обсидиановый Кирпич
Obsidian Glass=Обсидиановое Стекло
Papyrus=Папирус
River Water Source=Речной Водный Источник
Sand=Песок
Sandstone=Песчаник
Sandstone Block=Песчаниковый Блок
Sandstone Brick=Песчаниковый Кирпич
Sapling=Саженец яблони
Savanna Grass=Трава Саванны
Sign=Табличка
Snow=Снег
Snow Block=Снежный Блок
Steel Block=Стальной Блок
Stone=Камень
Stone Block=Каменный Блок
Stone Brick=Каменный Кирпич
Tree=Яблоня
Tree Тrunk=Ствол яблони
Water Source=Водный Источник
Wooden Fence=Деревянный забор
Wooden Planks=Доски из яблони
Bronze Axe=Бронзовый Топор
Bronze Pickaxe=Бронзовая Кирка
Bronze Shovel=Бронзовая Лопата
Bronze Sword=Бронзовый Меч
Diamond Axe=Алмазный Топор
Diamond Pickaxe=Алмазная Кирка
Diamond Shovel=Алмазная Лопата
Diamond Sword=Алмазный Меч
Key=Ключ
Mese Axe=Месе Топор
Mese Pickaxe=Месе Кирка
Mese Shovel=Месе Лопата
Mese Sword=Месе Меч
Steel Axe=Стальной Топор
Steel Pickaxe=Стальная Кирка
Steel Shovel=Стальная Лопата
Steel Sword=Стальной Меч
Stone Axe=Каменный Топор
Stone Pickaxe=Каменная Кирка
Stone Shovel=Каменная Лопата
Stone Sword=Каменный Меч
Wooden Axe=Деревянный Топор
Wooden Pickaxe=Деревянная Кирка
Wooden Shovel=Деревянная Лопата
Wooden Sword=Деревянный Меч
Torch=Факел


##### not used anymore #####

Desert Cobblestone=Пустынный Булыжник
Desert Stone Brick=Пустынный Каменный Кирпич
Silver Sandstone=Серебряный Песчаник
Silver Sandstone Brick=Серебряный Песчаниковый Кирпич
Silver Sandstone Block=Серебряный Песчаниковый Блок
Dirt with Rainforest Litter=Земля с Тропической Подстилкой
Dirt with Coniferous Litter=Земля с Сосновой Подстилкой
Permafrost=Замороженная Почва
Permafrost with Stones=Замороженная Почва с Камнями
Permafrost with Moss=Замороженная Почва с Мхом
Silver Sand=Серебряный Песок
Cave Ice=Пещерный Лёд
Apple Tree=Ствол Яблони
Apple Wood Planks=Яблоневые Доски
Apple Tree Sapling=Саженец Яблони
Apple Tree Leaves=Яблоневая Листва
Apple Marker=Яблочная Метка
Jungle Wood Planks=Доски из Тропического Дерева
Jungle Tree Leaves=Листва Тропического Дерева
Jungle Tree Sapling=Саженец Тропического Дерева
Emergent Jungle Tree Sapling=Выросший Саженец Тропического Дерева
Pine Tree=Сосновый Ствол
Pine Wood Planks=Сосновые Доски
Pine Needles=Сосновая Хвоя
Pine Tree Sapling=Саженец Сосны
Acacia Tree=Ствол Акации
Acacia Wood Planks=Доски Акации
Acacia Tree Leaves=Листва Акации
Acacia Tree Sapling=Саженец Акации
Aspen Tree=Ствол Осины
Aspen Wood Planks=Осиновые Доски
Aspen Tree Leaves=Осиновая Листва
Aspen Tree Sapling=Саженец Осины
Tin Ore=Оловянная Руда
Tin Block=Оловянный Блок
Bush Stem=Стебли Куста
Bush Leaves=Листья Куста
Bush Sapling=Саженец Куста
Blueberry Bush Leaves with Berries=Куст Черники с Ягодами
Blueberry Bush Leaves=Куст Черники
Blueberry Bush Sapling=Саженец Куста Черники
Acacia Bush Stem=Стебли Куста Акации
Acacia Bush Leaves=Листья Куста Акации
Acacia Bush Sapling=Саженец Куста Акации
Pine Bush Stem=Стебли Хвойного Куста
Pine Bush Needles=Хвоя Куста
Pine Bush Sapling=Саженец Хвойного Куста
Kelp=Ламинария
Green Coral=Зеленый Коралл
Pink Coral=Розовый Коралл
Cyan Coral=Голубой Коралл
Brown Coral=Коричневый Коралл
Orange Coral=Оранжевый Коралл
Coral Skeleton=Коралловый Остов
Empty Bookshelf=Пустая Книжная Полка
Bookshelf (@1 written, @2 empty books)=Книжная Полка (@1 написано, @2 чистые книги)
Text too long=Текст слишком длинный
"@1"="@1"
Wooden Sign=Деревянная Табличка
Steel Sign=Стальная Табличка
Wooden Ladder=Деревянная Лестница
Steel Ladder=Стальная Лестница
Apple Wood Fence=Яблоневый Деревянный Забор
Acacia Wood Fence=Деревянный Забор Из Акации
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева
Pine Wood Fence=Сосновый Деревянный Забор
Aspen Wood Fence=Осиновый Деревянный Забор
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
@1 will intersect protection on growth.=@1 пересечёт защиту по росту.
Dirt with Dry Grass=Земля с Сухой Травой
Dry Dirt=Сухая Земля
Dry Dirt with Dry Grass=Сухая Земля с Сухой Травой
Dry Grass=Сухая Трава
Mese Post Light=Столб с Месе Фонарем
