# textdomain: lord_armor

Training Helmet=Деревянный шлем
Training Chestplate=Деревянная кираса
Training Leggings=Деревянные поножи
Training Boots=Деревянные сапоги
Tin Helmet=Оловянный шлем
Tin Chestplate=Оловянная кираса
Tin Leggings=Оловянные поножи
Tin Boots=Оловянные сапоги
Copper Helmet=Медный шлем
Copper Chestplate=Медная кираса
Copper Leggings=Медные поножи
Copper Boots=Медные сапоги
Steel Helmet=Стальной шлем
Steel Chestplate=Стальная кираса
Steel Leggings=Стальные поножи
Steel Boots=Стальные сапоги
Bronze Helmet=Бронзовый шлем
Bronze Chestplate=Бронзовая кираса
Bronze Leggings=Бронзовые поножи
Bronze Boots=Бронзовые сапоги
Silver Helmet=Серебряный шлем
Silver Chestplate=Серебряная кираса
Silver Leggings=Серебряные поножи
Silver Boots=Серебряные сапоги
Gold Helmet=Золотой шлем
Gold Chestplate=Золотая кираса
Gold Leggings=Золотые поножи
Gold Boots=Золотые сапоги
Galvorn Helmet=Галворновый шлем
Galvorn Chestplate=Галворновая кираса
Galvorn Leggings=Галворновые поножи
Galvorn Boots=Галворновые сапоги
Mithril Helmet=Мифриловый шлем
Mithril Chestplate=Мифриловая кираса
Mithril Leggings=Мифриловые поножи
Mithril Boots=Мифриловые сапоги

Training Shield=Деревянный щит
Tin Shield=Оловянный щит
Copper Shield=Медный щит
Steel Shield=Стальной щит
Bronze Shield=Бронзовый щит
Silver Shield=Серебряный щит
Gold Shield=Золотой щит
Galvorn Shield=Галворновый щит
Mithril Shield=Мифриловый щит
