# textdomain: lord_money
Diamond Coin=Алмазная монета
Gold Coin=Золотая монета
Silver Coin=Серебряная монета
Copper Coin=Медная монета
Shop Chest=Прилавок
License=Лицензия на торговлю
Customer gives (pay here !)=Оплата
Customer gets=Приобретённый товар
Owner wants=Цена
Owner gives=Предложение
Exchange=Купить
Customers gave:=Выручка
Your stock:=Склад
You want:=Цена
In exchange, you give:=Предложение
Owner, Use(E)+Place(RMB) for customer interface=Используйте "Использовать" (обычно E) и ПКМ,@nчтобы увидеть прилавок, как покупатель.
Exchange shop (owned by=Прилавок (продавец
Exchange can not be done, ended goods.=Обмен не может быть произведён:@nна складе закончился товар;@nобратитесь к продавцу.
Exchange can not be done, ended place.=Обмен не может быть произведён:@nна складе закончилось место;@nобратитесь к продавцу.
Exchange can not be done, check if you put all items!=Обмен не может быть произведён:@nпроверьте правильность оплаты.
Exchange can not be done, check if you have place!=Обмен не может быть произведён:@nпроверьте наличие места.
In your store=В Вашем магазине
ended goods.=закончился товар.
ended place.=закончилось место.
Exchanged!=Обмен прошёл успешно!
Endless Store=Нескончаемый
Exchange shop is not working, please contact the seller=Прилавок не работает, свяжитесь с продавцом
This item must be wear-free: =Этот предмет должен быть новым: 
