name = lottblocks
description = LOTT Game mod: lottblocks - Adds various decoration blocks and guides
depends = stairs, doors, lottplants, lord_trees, default, dye, lord_overwrites_mtg_default, lord_classes, worldedit
