# textdomain: lord_races

Shadow=Shadow
Shadows=Shadows

# Player Races (& mobs)
Dwarf=Dwarf
Dwarves=Dwarves
Elf=Elf
Elves=Elves
Human=Human
Humans=Humans
Orc=Orc
Orcs=Orcs
Hobbit=Hobbit
Hobbits=Hobbits

# Mobs Only Races
Dunlending=Dunlending
Dunlendings=Dunlendings
Half-troll=Half-troll
Half-trolls=Half-trolls
Ent=Ent
Ents=Ents
Troll=Troll
Trolls=Trolls
Dead Man=Dead Man
Dead People=Dead People
Nazgul=Nazgul
Nazguls=Nazguls
Balrog=Balrog
Balrogs=Balrogs

Mortal yet great in deeds. Their lives are but a flicker in the eyes of elves, yet it is men who change the course of history. Strong in spirit yet prone to temptation, they build kingdoms that flourish and fall in an endless cycle. Their swords may lack elven craft, but in a heroes hand, they work wonders. Their hands can open the chests of Gondor and Rohan, for the blood of Númenor still flows in their veins - but will they be wise enough not to repeat its downfall?=

You are a shadow. The disembodied ghost of middle-earth. A sad fate awaits you in this guise, no one hears or sees you. The only indisputable property of shadows is that they can fly. Sauron was kind in those days and gave the repentant spirits the opportunity to take on a bodily form. You can look around in different places before using the race selection.=

Born in the shadow of the Black Gate, they are strong as Mordor`s steel and stubborn as Gorgoroth`s crags. Their curved blades remember a thousand battles, their hearts - the ashes of defeat. Their forges made armor that elven arrows could not pierce, their camps endured the harshest lands. Their skin is scorched by the sun, their souls scarred by free folk`s mockery. But orcs ask no pity. They survive where others would perish. Let others see only brutes - they know even an accursed race can earn respect in fair combat. Their forges make weapons that poison flesh, and Mordor`s chests open only to those who know the Black Speech.=

Born in mountain depths, dwarves are strong as adamant and stubborn as stone. Their axes hew rock and flesh with equal fury. Dwarves neither forgive wrongs nor forget friendships. Their treasuries delve deeper than world roots, their cavern cities outlast ages. Gold flows in their veins, but their hearts are harder than mithril. Their doors open only to those who know secret runes, and their forges make weapons that make even Mordor`s darkness tremble. Their axes crush foes as easily as stone, and the locks of dwarven treasuries yield to none but Durin`s kin.=

Small yet great in simplicity. Their homes are cozy, their fields green, and their hearts brave when need arises. They don`t seek glory, yet glory finds them. They wear no crowns nor wield magic, yet their courage - quiet as the rustle of the Shire`s grass - can topple even the darkest lords. Their knives are small, yet one such blade has already torn the Shadow. A hobbit would prefer a feast to a fight, but when enemies come knocking, they battle like lions. Their small hands deftly open the Shire`s round doors, and their knives - unassuming though they seem - once decided the Dark Lord`s fate.=

Ancient and wise, they came into the world beneath starlight and are in no hurry to depart. Lothlórien and Mirkwood guard their secrets, their blades remain ever-sharp even in battles against ancient demons, their arrows chase shadows. Elves cannot master time, yet time cannot master them. When the world was young, elves already sang of its fate. Now they have grown rare as morning dew at dusk, yet their power remains undiminished. Those who choose this folk will walk among trees that remember the first dawns and wield swords that hold the light of Valinor. Only their fingers know the ancient runes on Lorien`s chests, and their blades, forged under the light of the Silmarils, never dull.=
