# textdomain: lord_wool
White Wool Stair=Ступенька из белой шерсти
Inner White Wool Stair=Угловая ступенька из белой шерсти (Внутренний Угол)
Outer White Wool Stair=Угловая ступенька из белой шерсти (Внешний Угол)
White Wool Slab=Плита из белой шерсти
Grey Wool Stair=Ступенька из серой шерсти
Inner Grey Wool Stair=Угловая ступенька из серой шерсти (Внутренний Угол)
Outer Grey Wool Stair=Угловая ступенька из серой шерсти (Внешний Угол)
Grey Wool Slab=Плита из серой шерсти
Dark Grey Wool Stair=Ступенька из тёмно-серой шерсти
Inner Dark Grey Wool Stair=Угловая ступенька из тёмно-серой шерсти (Внутренний Угол)
Outer Dark Grey Wool Stair=Угловая ступенька из тёмно-серой шерсти (Внешний Угол)
Dark Grey Wool Slab=Плита из тёмно-серой шерсти
Black Wool Stair=Ступенька из чёрной шерсти
Inner Black Wool Stair=Угловая ступенька из чёрной шерсти (Внутренний Угол)
Outer Black Wool Stair=Угловая ступенька из чёрной шерсти (Внешний Угол)
Black Wool Slab=Плита из чёрной шерсти
Violet Wool Stair=Ступенька из фиолетовой шерсти
Inner Violet Wool Stair=Угловая ступенька из фиолетовой шерсти (Внутренний Угол)
Outer Violet Wool Stair=Угловая ступенька из фиолетовой шерсти (Внешний Угол)
Violet Wool Slab=Плита из фиолетовой шерсти
Blue Wool Stair=Ступенька из синей шерсти
Inner Blue Wool Stair=Угловая ступенька из синей шерсти (Внутренний Угол)
Outer Blue Wool Stair=Угловая ступенька из синей шерсти (Внешний Угол)
Blue Wool Slab=Плита из синей шерсти
Cyan Wool Stair=Ступенька из голубой шерсти
Inner Cyan Wool Stair=Угловая ступенька из голубой шерсти (Внутренний Угол)
Outer Cyan Wool Stair=Угловая ступенька из голубой шерсти (Внешний Угол)
Cyan Wool Slab=Плита из голубой шерсти
Dark Green Wool Stair=Ступенька из тёмно-зелёной шерсти
Inner Dark Green Wool Stair=Угловая ступенька из тёмно-зелёной шерсти (Внутренний Угол)
Outer Dark Green Wool Stair=Угловая ступенька из тёмно-зелёной шерсти (Внешний Угол)
Dark Green Wool Slab=Плита из тёмно-зелёной шерсти
Green Wool Stair=Ступенька из зелёной шерсти
Inner Green Wool Stair=Угловая ступенька из зелёной шерсти (Внутренний Угол)
Outer Green Wool Stair=Угловая ступенька из зелёной шерсти (Внешний Угол)
Green Wool Slab=Плита из зелёной шерсти
Yellow Wool Stair=Ступенька из жёлтой шерсти
Inner Yellow Wool Stair=Угловая ступенька из жёлтой шерсти (Внутренний Угол)
Outer Yellow Wool Stair=Угловая ступенька из жёлтой шерсти (Внешний Угол)
Yellow Wool Slab=Плита из жёлтой шерсти
Brown Wool Stair=Ступенька из коричневой шерсти
Inner Brown Wool Stair=Угловая ступенька из коричневой шерсти (Внутренний Угол)
Outer Brown Wool Stair=Угловая ступенька из коричневой шерсти (Внешний Угол)
Brown Wool Slab=Плита из коричневой шерсти
Orange Wool Stair=Ступенька из оранжевой шерсти
Inner Orange Wool Stair=Угловая ступенька из оранжевой шерсти (Внутренний Угол)
Outer Orange Wool Stair=Угловая ступенька из оранжевой шерсти (Внешний Угол)
Orange Wool Slab=Плита из оранжевой шерсти
Red Wool Stair=Ступенька из красной шерсти
Inner Red Wool Stair=Угловая ступенька из красной шерсти (Внутренний Угол)
Outer Red Wool Stair=Угловая ступенька из красной шерсти (Внешний Угол)
Red Wool Slab=Плита из красной шерсти
Magenta Wool Stair=Ступенька из пурпурной шерсти
Inner Magenta Wool Stair=Угловая ступенька из пурпурной шерсти (Внутренний Угол)
Outer Magenta Wool Stair=Угловая ступенька из пурпурной шерсти (Внешний Угол)
Magenta Wool Slab=Плита из пурпурной шерсти
Pink Wool Stair=Ступенька из розовой шерсти
Inner Pink Wool Stair=Угловая ступенька из розовой шерсти (Внутренний Угол)
Outer Pink Wool Stair=Угловая ступенька из розовой шерсти (Внешний Угол)
Pink Wool Slab=Плита из розовой шерсти
