# textdomain: lottores
Limestone Ore=Limestone Ore
Rough Rock=Rough Rock
Silver Ore=Silver Ore
Tin Ore=Tin Ore
Lead Ore=Lead Ore
Mithril Ore=Mithril Ore
Blue Gem Ore=Blue Gem Ore
White Gem Ore=White Gem Ore
Red Gem Ore=Red Gem Ore
Limestone Lump=Limestone Lump
Rough Rock Lump=Rough Rock Lump
Silver Lump=Silver Lump
Silver Ingot=Silver Ingot
Tin Lump=Tin Lump
Tin Ingot=Tin Ingot
Lead Lump=Lead Lump
Lead Ingot=Lead Ingot
Mithril Lump=Mithril Lump
Mithril Ingot=Mithril Ingot
Galvorn Ingot=Galvorn Ingot
Tilkal Ingot=Tilkal Ingot
Blue Gem=Blue Gem
Red Gem=Red Gem
White Gem=White Gem
Tilkal=Tilkal
Limestone=Limestone
Marble=Marble
Geodes Crystal=Geodes Crystal
Silver Block=Silver Block
Tin Block=Tin Block
Lead Block=Lead Block
Mithril Block=Mithril Block
Galvorn Block=Galvorn Block
Ithildin=Ithildin
Ithildin Stone=Ithildin Stone
Ithildin Stonelamp=Ithildin Stonelamp
Ithildin Lamp=Ithildin Lamp
Tilkal Stair=Tilkal Stair
Tilkal Slab=Tilkal Slab
Limestone Stair=Limestone Stair
Limestone Slab=Limestone Slab
Marble Stair=Marble Stair
Marble Slab=Marble Slab
Silver Stair=Silver Stair
Silver Slab=Silver Slab
Tin Stair=Tin Stair
Tin Slab=Tin Slab
Lead Stair=Lead Stair
Lead Slab=Lead Slab
Mithril Stair=Mithril Stair
Mithril Slab=Mithril Slab
Galvorn Stair=Galvorn Stair
Galvorn Slab=Galvorn Slab
Pearl Ore=Pearl Ore
Salt Mineral=Salt Mineral
Pearl Block=Pearl Block
Salt Block=Salt Block
Salt=Salt
Pearl=Pearl
Pearl Stair=Pearl Stair
Pearl Slab=Pearl Stair
Salt Stair=Salt Stair
Salt Slab=Salt Slab
