# textdomain: lottores
Limestone Ore=Известняковая руда
Rough Rock=Раф-роковый блок
Silver Ore=Серебряная руда
Tin Ore=Оловянная руда
Lead Ore=Свинцовая руда
Mithril Ore=Мифриловая руда
Blue Gem Ore=Сапфировая жила
White Gem Ore=Алмазная жила
Red Gem Ore=Рубиновая жила
Limestone Lump=Известняк
Rough Rock Lump=Раф-рок
Silver Lump=Серебро
Silver Ingot=Слиток серебра
Tin Lump=Олово
Tin Ingot=Слиток олова
Lead Lump=Свинец
Lead Ingot=Слиток свинца
Mithril Lump=Мифрил
Mithril Ingot=Слиток мифрила
Galvorn Ingot=Галворн
Tilkal Ingot=Слиток тилкала
Blue Gem=Сапфир
Red Gem=Рубин
White Gem=Ювелирный алмаз
Tilkal=Тилкаловый блок
Limestone=Блок известняка
Marble=Мрамор
Geodes Crystal=Жеода
Silver Block=Серебряный блок
Tin Block=Оловянный блок
Lead Block=Свинцовый блок
Mithril Block=Мифриловый блок
Galvorn Block=Галворновый блок
Ithildin=Итильдин (открытый)
Ithildin Stone=Итильдиновый камень (открытый)
Ithildin Stonelamp=Итильдиновый камень (закрытый)
Ithildin Lamp=Итильдин (закрытый)
Tilkal Stair=Тилкалкаловая ступенька
Tilkal Slab=Тилкалкаловая плита
Limestone Stair=Известняковая ступенька
Limestone Slab=Известняковая плита
Marble Stair=Мраморная ступенька
Marble Slab=Мраморная плита
Silver Stair=Серебряная ступенька
Silver Slab=Серебряная плита
Tin Stair=Оловянная ступенька
Tin Slab=Оловянная плита
Lead Stair=Свинцовая ступенька
Lead Slab=Свинцовая плита
Mithril Stair=Мифриловая ступенька
Mithril Slab=Мифриловая плита
Galvorn Stair=Галворновая ступенька
Galvorn Slab=Галворновая плита
Pearl Ore=Жемчужная руда
Salt Mineral=Каменная соль
Pearl Block=Жемчужный блок
Salt Block=Блок соли
Salt=Соль
Pearl=Жемчуг
Pearl Stair=Жемчужная ступенька
Pearl Slab=Жемчужная плита
Salt Stair=Соляная ступенька
Salt Slab=Соляная плита
