# textdomain: lord_classes
Shadow=Shadow
Dwarf=Dwarf
Elf=Elf
Man=Man
Orc=Orc
Hobbit=Hobbit
Male=Male
Female=Female
Cancel=Cancel
Back=Back
OK=OK
(Warning: choosing the race will teleport @nyou at the race spawn!)=(Warning: choosing the race will teleport @nyou at the race spawn!)
Ability to change race and gender of a player.=Ability to change race and gender of a player.
Please select the race you wish to be:=Please select the race you wish to be:
Choose a skin for your character:=Choose a skin for your character:
change_shadow=Now you are the Shadow
change_orc=Now you are the Orc
change_man=Now you are the Human
change_dwarf=Now you are the Dwarf
change_hobbit=Now you are the Hobbit
change_elf=Now you are the Elf
Too few arguments. Try %s to show the correct usage=Too few arguments. Try %s to show the correct usage
Player '%s' does not exist=Player '%s' does not exist
<player name>=<player name>
Won't give another chance=Won't give another chance
Second chance=Second chance
Give another chance to a player.=Give another chance to a player.

# Shadow HUD:
You are in Shadow mode!=You are in Shadow mode!
The Shadow can't interact with the world or chat.=The Shadow can't interact with the world or chat.
However, the Shadow can fly and move quickly.=However, the Shadow can fly and move quickly.
Also, the Shadow can teleport to different race spawns=Also, the Shadow can teleport to different race spawns
using the @1 command. (see @2)=using the @1 command. (see @2)
If you want to choose a race, use the @1 command.=If you want to choose a race, use the @1 command.
