# textdomain: lord_classes

Shadow=Тень
Dwarf=Гномы
Elf=Эльфы
Man=Люди
Orc=Орки
Hobbit=Хоббиты

Male=Муж.
Female=Жен.

Cancel=Отмена
Back=Назад
OK=Применить

# ChooseRaceForm
Please select the race you wish to be=Выберите расу и пол для вашего персонажа
You will be able to change your race once during your gameplay.=В дальнейшем вы сможете поменять расу один раз за всю игру.
Use command @1 to do this.=Для этого используйте команду @1.
While selecting a race, you will be instantly teleported to that race’s spawn!=При переключении расы в меню вас сразу переносит на её спаун!

Choose a skin for your character=Выберите скин для вашего персонажа

Ability to change race and gender of a player.=Возможность изменять расу и пол игроку.

Too few arguments. Try %s to show the correct usage=Слишком мало аргументов. Напишите %s, чтобы показать, как использовать эту команду
Player '%s' does not exist=Игрока '%s' не существует
<player name>=<имя игрока>
Won't give another chance=Ещё одного шанса не будет
Second chance=Второй шанс
Give another chance to a player.=Дать еще один шанс игроку.

# Shadow HUD:
You are in Shadow mode!=Вы в режиме Тени!
The Shadow can't interact with the world or chat.=Тень не может взаимодействовать с миром и общаться в чате.
However, the Shadow can fly and move quickly.=Однако, Тень может летать и быстро передвигаться.
Also, the Shadow can teleport to different race spawns=А также Тень может перемещаться к спаунам разных рас
using the @1 command. (see @2)=с помощью команды @1. (см. @2.)
If you want to choose a race, use the @1 command.=Если вы хотите выбрать расу, воспользуйтесь командой @1.
