name = lord_trees
description = Adds all LORD trees & its parts (trunks, leaves, fruits, saplings) into the game & theirs growing/generation rules.
depends = builtin_ext, default, lottfarming, stairs
