# textdomain: lord_info
Can edit info=Возможность редактировать информацию о сервере
Can edit news=Возможность редактировать новости сервера
Can edit rules=Возможность редактировать правила сервара
Information about the server=Информация о сервере
Info successfully written!=Информация успешно записана!
News successfully written!=Новости успешно записаны!
Rules successfully written!=Правила успешно записаны!
Info=Информация
News=Новости
Help=Справка
List=Объекты
Find=Найти
Privileges=Привилегии
Commands=Команды
How to play?=Как играть?
Info:=От администрации:
News:=Новости сервера:
Exit=Закрыть
Save=Записать
news_text=Здесь администрация может писать новости.
info_text=Здесь администрация может описать свой сервер.
rules_text=Здесь администрация может утвердить правила сервера.
Admin:=Администратор сервера:
PvP:=PvP:
Damage:=Урон:
Default privileges:=Базовые привилегии:
On=Вкл.
Off=Выкл.
Commands:=Команды:
Privileges:=Привилегии:
Game's rules:=Правила игры:
State:=Состояние:
Synopsis:=Форма вызова:
Description:=Описание:
no description=нет описания
Objects:=Объекты:
Groups:=Группы:
To invenory:=В инвентарь:
Item successfully added!=Предмет успешно добавлен!
Error: Inventory is full!=Ошибка: инвенарь полон!
Show information about the server=Показать информацию о сервере
Show the server's news=Показать новости сервера
Show list and description of registered chat-commands=Показать список и описание чат-команд
Show list of registered objects=Показать список зарегестрированных объектов

