# textdomain: lord_info
Can edit info=Can edit info
Can edit news=Can edit news
Can edit rules=Can edit rules
Information about the server=Information about the server
Info successfully written!=Info successfully written!
News successfully written!=News successfully written!
Rules successfully written!=Rules successfully written!
Info=Info
News=News
Help=Help
List=List
Find=Find
Privileges=Privileges
Commands=Commands
How to play?=How to play?
Info:=Info:
News:=News:
Exit=Exit
Save=Save
news_text=19.10.2015 Global upgrade.
info_text=The server is being tested.
rules_text=No rules!
Admin:=Admin:
PvP:=PvP:
Damage:=Damage:
Default privileges:=Default privileges:
On=On
Off=Off
Commands:=Commands:
Privileges:=Privileges:
Game's rules:=Game's rules:
State:=State:
Synopsis:=Synopsis:
Description:=Description:
no description=no description
Objects:=Objects:
Groups:=Groups:
To invenory:=To invenory:
Item successfully added!=Item successfully added!
Error: Inventory is full!=Error: Inventory is full!
Show information about the server=Show information about the server
Show the server's news=Show the server's news
Show list and description of registered chat-commands=Show list and description of registered chat-commands
Show list of registered objects=Show list of registered objects

