# textdomain: lottmapgen
Snow Block=Snow Block
Frozen Stone=Frozen Stone
Mordor Stone=Mordor Stone
Mordor Cobble=Mordor Cobble
Mordor Gravel=Mordor Gravel
Mordor Sand=Mordor Sand
Black Water Source=Black Water Source
Black River Source=Black River Source
Mordor Water Bucket=Mordor Water Bucket
Dunland Grass=Dunland Grass
Iron Hills Grass=Iron Hills Grass
Gondor Grass=Gondor Grass
Lorien Grass=Lorien Grass
Fangorn Grass=Fangorn Grass
Mirkwood Grass=Mirkwood Grass
Rohan Grass=Rohan Grass
Shire Grass=Shire Grass
Ithilien Grass=Ithilien Grass

Mordor Stone Stair=Mordor Stone Stair
Inner Mordor Stone Stair=Inner Mordor Stone Stair
Outer Mordor Stone Stair=Outer Mordor Stone Stair
Mordor Stone Slab=Mordor Stone Slab

Mordor Cobble Stair=Mordor Cobble Stair
Mordor Cobble Slab=Mordor Cobble Slab
Inner Mordor Cobble Stair=Inner Mordor Cobble Stair
Outer Mordor Cobble Stair=Outer Mordor Cobble Stair

Frozen Stone Stair=Frozen Stone Stair
Frozen Stone Slab=Frozen Stone Slab
Inner Frozen Stone Stair=Inner Frozen Stone Stair
Outer Frozen Stone Stair=Outer Frozen Stone Stair
