# textdomain: new_year
Cloak of the 2026=Плащ 2026 года
One of the server's mighty guardians=Один из могучих стражей сервера
Whose power to send players into oblivion=В чьей власти отправлять игроков в небытие
And turn back time=И возвращать время вспять
Whose hands never tire of punishing with the banhammer=Чьи руки да не устанут карать банхаммером
In rare moments of peace=В редкие минуты покоя
He sewed this wonderful cloak for You=Шил для Вас этот замечательный плащ
In honor of the New Year 2026!=В честь Нового 2026 Года!
New Year сollection=Новогодняя колллекция
